Vehicle
{
  Name = "Kraut 1";
  Index = 1;
  LinkTrId = 2;
  XPos = 81890.259;
  YPos = 0.000;
  ZPos = 67098.483;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\fk96.txt";
  Model = "graphics\artillery\fk96\fk96.mgm";
  Desc = "Feldkanone 96 77mm artillery Central Powers static";
  Country = 501;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 2;
  Name = "Kraut 1 entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 81890.259;
  YPos = 0.000;
  ZPos = 67098.483;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 1;
}

Vehicle
{
  Name = "Kraut 1";
  Index = 3;
  LinkTrId = 4;
  XPos = 82395.740;
  YPos = 0.000;
  ZPos = 67233.153;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\fk96.txt";
  Model = "graphics\artillery\fk96\fk96.mgm";
  Desc = "Feldkanone 96 77mm artillery Central Powers static";
  Country = 501;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 4;
  Name = "Kraut 1 entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 82395.740;
  YPos = 0.000;
  ZPos = 67233.153;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 3;
}

Vehicle
{
  Name = "Kraut 1";
  Index = 5;
  LinkTrId = 6;
  XPos = 81990.259;
  YPos = 0.000;
  ZPos = 67048.483;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\lmg08.txt";
  Model = "graphics\artillery\machineguns\lmg08.mgm";
  Desc = "Maxim machine gun Central Powers static";
  Country = 501;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 6;
  Name = "Kraut 1 entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 81990.259;
  YPos = 0.000;
  ZPos = 67048.483;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 5;
}

Vehicle
{
  Name = "Kraut 1";
  Index = 7;
  LinkTrId = 8;
  XPos = 82248.671;
  YPos = 0.000;
  ZPos = 67420.138;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\lmg08.txt";
  Model = "graphics\artillery\machineguns\lmg08.mgm";
  Desc = "Maxim machine gun Central Powers static";
  Country = 501;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 8;
  Name = "Kraut 1 entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 82248.671;
  YPos = 0.000;
  ZPos = 67420.138;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 7;
}

Vehicle
{
  Name = "Kraut 1";
  Index = 9;
  LinkTrId = 10;
  XPos = 82090.259;
  YPos = 0.000;
  ZPos = 66998.483;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\lmg08.txt";
  Model = "graphics\artillery\machineguns\lmg08.mgm";
  Desc = "Maxim machine gun Central Powers static";
  Country = 501;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 10;
  Name = "Kraut 1 entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 82090.259;
  YPos = 0.000;
  ZPos = 66998.483;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 9;
}

Flag
{
  Name = "Roeten 1";
  Index = 11;
  LinkTrId = 12;
  XPos = 82140.259;
  YPos = 0.000;
  ZPos = 66973.483;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\windsock.txt";
  Model = "graphics\flag\windsock.mgm";
  Desc = "windsock Central Powers static";
  Country = 501;
  StartHeight = 0;
  SpeedFactor = 1;
  BlockThreshold = 1;
  Radius = 1000;
  Type = 0;
  CountPlanes = 0;
  CountVehicles = 0;
  CountVehicles = 0;
}

MCU_TR_Entity
{
  Index = 12;
  Name = "Roeten 1 entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 82140.259;
  YPos = 0.000;
  ZPos = 66973.483;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 11;
}

Vehicle
{
  Name = "Roeten 1";
  Index = 13;
  LinkTrId = 14;
  XPos = 82190.259;
  YPos = 0.000;
  ZPos = 66948.483;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\lmg08.txt";
  Model = "graphics\artillery\machineguns\lmg08.mgm";
  Desc = "Maxim machine gun Central Powers static";
  Country = 501;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 14;
  Name = "Roeten 1 entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 82190.259;
  YPos = 0.000;
  ZPos = 66948.483;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 13;
}

Vehicle
{
  Name = "Roeten 1";
  Index = 15;
  LinkTrId = 16;
  XPos = 82240.259;
  YPos = 0.000;
  ZPos = 66923.483;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\lmg08.txt";
  Model = "graphics\artillery\machineguns\lmg08.mgm";
  Desc = "Maxim machine gun Central Powers static";
  Country = 501;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 16;
  Name = "Roeten 1 entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 82240.259;
  YPos = 0.000;
  ZPos = 66923.483;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 15;
}

Block
{
  Name = "Roeten 1";
  Index = 17;
  LinkTrId = 18;
  XPos = 82125.546;
  YPos = 0.000;
  ZPos = 66399.303;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\tent01.txt";
  Model = "graphics\battlefield\tent01.mgm";
  Desc = "HQ tent Central Powers static";
  Country = 501;
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 18;
  Name = "Roeten 1 entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 82125.546;
  YPos = 0.000;
  ZPos = 66399.303;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 17;
}

Block
{
  Name = "Roeten 1";
  Index = 19;
  LinkTrId = 20;
  XPos = 82340.259;
  YPos = 0.000;
  ZPos = 66873.483;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\tent01.txt";
  Model = "graphics\battlefield\tent01.mgm";
  Desc = "HQ tent Central Powers static";
  Country = 501;
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 20;
  Name = "Roeten 1 entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 82340.259;
  YPos = 0.000;
  ZPos = 66873.483;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 19;
}

Block
{
  Name = "Roeten 1";
  Index = 21;
  LinkTrId = 22;
  XPos = 81928.055;
  YPos = 0.000;
  ZPos = 66809.826;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\tent01.txt";
  Model = "graphics\battlefield\tent01.mgm";
  Desc = "HQ tent Central Powers static";
  Country = 501;
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 22;
  Name = "Roeten 1 entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 81928.055;
  YPos = 0.000;
  ZPos = 66809.826;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 21;
}

