Bridge
{
  Name = "Bridge 1";
  Index = 1;
  LinkTrId = 0;
  XPos = 54697.700;
  YPos = 0.000;
  ZPos = 28237.500;
  XOri = 0.00;
  YOri = 85.10;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw150.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 10";
  Index = 3;
  LinkTrId = 0;
  XPos = 57102.800;
  YPos = 0.000;
  ZPos = 61275.100;
  XOri = 0.00;
  YOri = 34.28;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr190.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr190.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 11";
  Index = 5;
  LinkTrId = 0;
  XPos = 58164.900;
  YPos = 0.000;
  ZPos = 61954.300;
  XOri = 0.00;
  YOri = 28.33;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr150.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 12";
  Index = 7;
  LinkTrId = 0;
  XPos = 69687.800;
  YPos = 0.000;
  ZPos = 76316.700;
  XOri = 0.00;
  YOri = 315.38;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw170.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw170.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 13";
  Index = 9;
  LinkTrId = 0;
  XPos = 63012.500;
  YPos = 0.000;
  ZPos = 64849.700;
  XOri = 0.00;
  YOri = 92.60;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr110.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr110.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 14";
  Index = 11;
  LinkTrId = 0;
  XPos = 62837.900;
  YPos = 0.000;
  ZPos = 67137.700;
  XOri = 0.00;
  YOri = 97.90;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr110.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr110.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 15";
  Index = 13;
  LinkTrId = 0;
  XPos = 62603.400;
  YPos = 0.000;
  ZPos = 69217.400;
  XOri = 0.00;
  YOri = 94.62;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr150.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 16";
  Index = 15;
  LinkTrId = 0;
  XPos = 62561.100;
  YPos = 0.000;
  ZPos = 70441.200;
  XOri = 0.00;
  YOri = 89.51;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr150.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 17";
  Index = 17;
  LinkTrId = 0;
  XPos = 63909.500;
  YPos = 0.000;
  ZPos = 74445.400;
  XOri = 0.00;
  YOri = 118.93;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr170.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr170.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 18";
  Index = 19;
  LinkTrId = 0;
  XPos = 54988.400;
  YPos = 0.000;
  ZPos = 28560.500;
  XOri = 0.00;
  YOri = 325.55;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr150.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 19";
  Index = 21;
  LinkTrId = 0;
  XPos = 60083.300;
  YPos = 0.000;
  ZPos = 26890.700;
  XOri = 0.00;
  YOri = 5.13;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr190.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr190.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 2";
  Index = 23;
  LinkTrId = 0;
  XPos = 61025.000;
  YPos = 0.000;
  ZPos = 53586.100;
  XOri = 0.00;
  YOri = 215.14;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw150.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 20";
  Index = 25;
  LinkTrId = 0;
  XPos = 58671.100;
  YPos = 0.000;
  ZPos = 28253.600;
  XOri = 0.00;
  YOri = 247.53;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr130.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr130.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 21";
  Index = 27;
  LinkTrId = 0;
  XPos = 59700.100;
  YPos = 0.000;
  ZPos = 27143.200;
  XOri = 0.00;
  YOri = 39.71;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw130.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw130.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 22";
  Index = 29;
  LinkTrId = 0;
  XPos = 56071.300;
  YPos = 0.000;
  ZPos = 29240.800;
  XOri = 0.00;
  YOri = 39.10;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw130.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw130.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 23";
  Index = 31;
  LinkTrId = 0;
  XPos = 56861.500;
  YPos = 0.000;
  ZPos = 35455.800;
  XOri = 0.00;
  YOri = 174.89;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw110.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw110.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 24";
  Index = 33;
  LinkTrId = 0;
  XPos = 62250.000;
  YPos = 0.000;
  ZPos = 70386.500;
  XOri = 0.00;
  YOri = 268.37;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw170.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw170.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 25";
  Index = 35;
  LinkTrId = 0;
  XPos = 62213.900;
  YPos = 0.000;
  ZPos = 69127.400;
  XOri = 0.00;
  YOri = 268.36;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw170.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw170.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 26";
  Index = 37;
  LinkTrId = 0;
  XPos = 62183.800;
  YPos = 0.000;
  ZPos = 67332.500;
  XOri = 0.00;
  YOri = 271.81;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw130.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw130.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 27";
  Index = 39;
  LinkTrId = 0;
  XPos = 62272.500;
  YPos = 0.000;
  ZPos = 64869.200;
  XOri = 0.00;
  YOri = 251.59;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw150.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 3";
  Index = 41;
  LinkTrId = 0;
  XPos = 61108.900;
  YPos = 0.000;
  ZPos = 65909.800;
  XOri = 0.00;
  YOri = 50.52;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw190.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw190.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 4";
  Index = 43;
  LinkTrId = 0;
  XPos = 63020.800;
  YPos = 0.000;
  ZPos = 67063.800;
  XOri = 0.00;
  YOri = 44.69;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw150.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 5";
  Index = 45;
  LinkTrId = 0;
  XPos = 66899.800;
  YPos = 0.000;
  ZPos = 68473.600;
  XOri = 0.00;
  YOri = 51.60;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw150.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 6";
  Index = 47;
  LinkTrId = 0;
  XPos = 67744.200;
  YPos = 0.000;
  ZPos = 69539.000;
  XOri = 0.00;
  YOri = 51.59;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw150.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 7";
  Index = 49;
  LinkTrId = 0;
  XPos = 62384.200;
  YPos = 0.000;
  ZPos = 49810.200;
  XOri = 0.00;
  YOri = 351.85;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw150.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 8";
  Index = 51;
  LinkTrId = 0;
  XPos = 56352.700;
  YPos = 0.000;
  ZPos = 33544.300;
  XOri = 0.00;
  YOri = 111.98;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr190.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr190.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 9";
  Index = 53;
  LinkTrId = 0;
  XPos = 56051.600;
  YPos = 0.000;
  ZPos = 57277.800;
  XOri = 0.00;
  YOri = 68.76;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr150.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Airfield
{
  Name = "Chauconin";
  Index = 55;
  LinkTrId = 56;
  XPos = 64245.200;
  YPos = 0.000;
  ZPos = 60989.300;
  XOri = 0.00;
  YOri = 187.35;
  ZOri = 0.00;
  Model = "graphics\airfields\fr_med.mgm";
  Script = "LuaScripts\WorldObjects\fr_med.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Planes
  {
    Plane
    {
      SetIndex = 0;
      Number = -1;
      AILevel = 2;
      StartInAir = 0;
      Engageable = 1;
      Vulnerable = 1;
      LimitAmmo = 1;
      AIRTBDecision = 1;
      Renewable = 1;
      PayloadId = 0;
      Fuel = 1;
      RouteTime = 0;
      RenewTime = 1800;
      Altitude = 0;
      Model = "graphics\planes\Albatros D.Va\Albatros D.Va.mgm";
      Script = "LuaScripts\WorldObjects\Albatros D.Va.txt";
      Name = "";
      Skin = "";
    }
    Plane
    {
      SetIndex = 0;
      Number = 7;
      AILevel = 2;
      StartInAir = 0;
      Engageable = 1;
      Vulnerable = 1;
      LimitAmmo = 1;
      AIRTBDecision = 1;
      Renewable = 1;
      PayloadId = 0;
      Fuel = 1;
      RouteTime = 0;
      RenewTime = 1800;
      Altitude = 0;
      Model = "graphics\planes\Fokker D.VII\Fokker D.VII.mgm";
      Script = "LuaScripts\WorldObjects\Fokker D.VII.txt";
      Name = "";
      Skin = "";
    }
  }
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}

MCU_TR_Entity
{
  Index = 56;
  Name = "Airfield entity";
  Desc = "";
  Targets = [];
  Objects = [];
  Objects = [];
  XPos = 64245.200;
  YPos = 0.000;
  ZPos = 60989.300;
  XOri = 0.00;
  YOri = 187.35;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 55;
}
Airfield
{
  Name = "Dagny";
  Index = 57;
  LinkTrId = 0;
  XPos = 63881.700;
  YPos = 0.000;
  ZPos = 31880.700;
  XOri = 0.00;
  YOri = 356.74;
  ZOri = 0.00;
  Model = "graphics\airfields\fr_med.mgm";
  Script = "LuaScripts\WorldObjects\fr_med.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Lagny le Sec";
  Index = 58;
  LinkTrId = 59;
  XPos = 74713.100;
  YPos = 0.000;
  ZPos = 56482.200;
  XOri = 0.00;
  YOri = 47.63;
  ZOri = 0.00;
  Model = "graphics\airfields\fr_med.mgm";
  Script = "LuaScripts\WorldObjects\fr_med.txt";
  Country = 502;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Planes
  {
    Plane
    {
      SetIndex = 0;
      Number = 4;
      AILevel = 2;
      StartInAir = 0;
      Engageable = 1;
      Vulnerable = 1;
      LimitAmmo = 1;
      AIRTBDecision = 1;
      Renewable = 1;
      PayloadId = 0;
      Fuel = 1;
      RouteTime = 0;
      RenewTime = 1800;
      Altitude = 0;
      Model = "graphics\planes\Gotha G.V\Gotha G.V.mgm";
      Script = "LuaScripts\WorldObjects\Gotha G.V.txt";
      Name = "";
      Skin = "";
    }
    Plane
    {
      SetIndex = 0;
      Number = 3;
      AILevel = 2;
      StartInAir = 0;
      Engageable = 1;
      Vulnerable = 1;
      LimitAmmo = 1;
      AIRTBDecision = 1;
      Renewable = 1;
      PayloadId = 0;
      Fuel = 1;
      RouteTime = 0;
      RenewTime = 1800;
      Altitude = 0;
      Model = "graphics\planes\Halberstadt D.II\Halberstadt D.II.mgm";
      Script = "LuaScripts\WorldObjects\Halberstadt D.II.txt";
      Name = "";
      Skin = "";
    }
  }
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}

MCU_TR_Entity
{
  Index = 59;
  Name = "Airfield entity";
  Desc = "";
  Targets = [];
  Objects = [];
  Objects = [];
  XPos = 74713.100;
  YPos = 0.000;
  ZPos = 56482.200;
  XOri = 0.00;
  YOri = 47.63;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 58;
}
Airfield
{
  Name = "Le Plessis Belleville";
  Index = 60;
  LinkTrId = 0;
  XPos = 79155.700;
  YPos = 0.000;
  ZPos = 55877.300;
  XOri = 0.00;
  YOri = 180.67;
  ZOri = 0.00;
  Model = "graphics\airfields\fr_med.mgm";
  Script = "LuaScripts\WorldObjects\fr_med.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Louvres";
  Index = 61;
  LinkTrId = 62;
  XPos = 71230.900;
  YPos = 0.000;
  ZPos = 39319.400;
  XOri = 0.00;
  YOri = 155.27;
  ZOri = 0.00;
  Model = "graphics\airfields\fr_med.mgm";
  Script = "LuaScripts\WorldObjects\fr_med.txt";
  Country = 102;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Planes
  {
    Plane
    {
      SetIndex = 0;
      Number = 7;
      AILevel = 2;
      StartInAir = 0;
      Engageable = 1;
      Vulnerable = 1;
      LimitAmmo = 1;
      AIRTBDecision = 1;
      Renewable = 1;
      PayloadId = 0;
      Fuel = 1;
      RouteTime = 0;
      RenewTime = 1800;
      Altitude = 0;
      Model = "graphics\planes\Sopwith Camel\Sopwith Camel.mgm";
      Script = "LuaScripts\WorldObjects\Sopwith Camel.txt";
      Name = "";
      Skin = "";
    }
    Plane
    {
      SetIndex = 0;
      Number = -1;
      AILevel = 2;
      StartInAir = 0;
      Engageable = 1;
      Vulnerable = 1;
      LimitAmmo = 1;
      AIRTBDecision = 1;
      Renewable = 1;
      PayloadId = 0;
      Fuel = 1;
      RouteTime = 0;
      RenewTime = 1800;
      Altitude = 0;
      Model = "graphics\planes\Sopwith Dolphin\Sopwith Dolphin.mgm";
      Script = "LuaScripts\WorldObjects\Sopwith Dolphin.txt";
      Name = "";
      Skin = "";
    }
  }
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}

MCU_TR_Entity
{
  Index = 62;
  Name = "Airfield entity";
  Desc = "";
  Targets = [];
  Objects = [];
  Objects = [];
  XPos = 71230.900;
  YPos = 0.000;
  ZPos = 39319.400;
  XOri = 0.00;
  YOri = 155.27;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 61;
}
Airfield
{
  Name = "Marly la Ville";
  Index = 63;
  LinkTrId = 0;
  XPos = 75668.400;
  YPos = 0.000;
  ZPos = 38143.100;
  XOri = 0.00;
  YOri = 96.38;
  ZOri = 0.00;
  Model = "graphics\airfields\fr_med.mgm";
  Script = "LuaScripts\WorldObjects\fr_med.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Meaux";
  Index = 64;
  LinkTrId = 0;
  XPos = 62583.800;
  YPos = 0.000;
  ZPos = 66487.700;
  XOri = 0.00;
  YOri = 252.67;
  ZOri = 0.00;
  Model = "graphics\airfields\fr_med.mgm";
  Script = "LuaScripts\WorldObjects\fr_med.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Mitry Mory";
  Index = 65;
  LinkTrId = 0;
  XPos = 64525.400;
  YPos = 0.000;
  ZPos = 46992.400;
  XOri = 0.00;
  YOri = 36.57;
  ZOri = 0.00;
  Model = "graphics\airfields\fr_med.mgm";
  Script = "LuaScripts\WorldObjects\fr_med.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Nanteuil le Haudoin";
  Index = 66;
  LinkTrId = 0;
  XPos = 82416.600;
  YPos = 0.000;
  ZPos = 61303.600;
  XOri = 0.00;
  YOri = 69.23;
  ZOri = 0.00;
  Model = "graphics\airfields\fr_med.mgm";
  Script = "LuaScripts\WorldObjects\fr_med.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Roissey en France";
  Index = 67;
  LinkTrId = 68;
  XPos = 66552.900;
  YPos = 0.000;
  ZPos = 37977.100;
  XOri = 0.00;
  YOri = 56.34;
  ZOri = 0.00;
  Model = "graphics\airfields\fr_med.mgm";
  Script = "LuaScripts\WorldObjects\fr_med.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Planes
  {
    Plane
    {
      SetIndex = 0;
      Number = 8;
      AILevel = 2;
      StartInAir = 0;
      Engageable = 1;
      Vulnerable = 1;
      LimitAmmo = 1;
      AIRTBDecision = 1;
      Renewable = 1;
      PayloadId = 0;
      Fuel = 1;
      RouteTime = 0;
      RenewTime = 1800;
      Altitude = 0;
      Model = "graphics\planes\Nieuport 11.C1\Nieuport 11.C1.mgm";
      Script = "LuaScripts\WorldObjects\Nieuport 11.C1.txt";
      Name = "";
      Skin = "";
    }
  }
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}

MCU_TR_Entity
{
  Index = 68;
  Name = "Airfield entity";
  Desc = "";
  Targets = [];
  Objects = [];
  Objects = [];
  XPos = 66552.900;
  YPos = 0.000;
  ZPos = 37977.100;
  XOri = 0.00;
  YOri = 56.34;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 67;
}
