Vehicle
{
  Name = "Frog 1";
  Index = 1;
  LinkTrId = 2;
  XPos = 82658.000;
  YPos = 0.000;
  ZPos = 27502.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\75fg1897.txt";
  Model = "graphics\artillery\75fg1897\75fg1897.mgm";
  Desc = "75mm M1897 artillery Entente static";
  Country = 101;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 2;
  Name = "Frog 1 entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 82658.000;
  YPos = 0.000;
  ZPos = 27502.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 1;
}

Vehicle
{
  Name = "Frog 1";
  Index = 3;
  LinkTrId = 4;
  XPos = 82708.000;
  YPos = 0.000;
  ZPos = 27477.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\75fg1897.txt";
  Model = "graphics\artillery\75fg1897\75fg1897.mgm";
  Desc = "75mm M1897 artillery Entente static";
  Country = 101;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 4;
  Name = "Frog 1 entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 82708.000;
  YPos = 0.000;
  ZPos = 27477.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 3;
}

Vehicle
{
  Name = "Frog 1";
  Index = 5;
  LinkTrId = 6;
  XPos = 82758.000;
  YPos = 0.000;
  ZPos = 27452.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\75fg1897.txt";
  Model = "graphics\artillery\75fg1897\75fg1897.mgm";
  Desc = "75mm M1897 artillery Entente static";
  Country = 101;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 6;
  Name = "Frog 1 entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 82758.000;
  YPos = 0.000;
  ZPos = 27452.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 5;
}

Flag
{
  Name = "Frog 1";
  Index = 7;
  LinkTrId = 8;
  XPos = 82808.000;
  YPos = 0.000;
  ZPos = 27427.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\windsock.txt";
  Model = "graphics\flag\windsock.mgm";
  Desc = "windsock Entente static";
  Country = 101;
  StartHeight = 0;
  SpeedFactor = 1;
  BlockThreshold = 1;
  Radius = 1000;
  Type = 0;
  CountPlanes = 0;
  CountVehicles = 0;
  CountVehicles = 0;
}

MCU_TR_Entity
{
  Index = 8;
  Name = "Frog 1 entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 82808.000;
  YPos = 0.000;
  ZPos = 27427.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 7;
}

Vehicle
{
  Name = "British static 1";
  Index = 9;
  LinkTrId = 10;
  XPos = 64135.000;
  YPos = 0.000;
  ZPos = 26893.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\hotchkiss.txt";
  Model = "graphics\artillery\machineguns\hotchkiss.mgm";
  Desc = "Hotchkiss machine gun Entente static";
  Country = 102;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 10;
  Name = "British static 1 entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 64135.000;
  YPos = 0.000;
  ZPos = 26893.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 9;
}

Vehicle
{
  Name = "British static 1";
  Index = 11;
  LinkTrId = 12;
  XPos = 64185.000;
  YPos = 0.000;
  ZPos = 26868.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\hotchkiss.txt";
  Model = "graphics\artillery\machineguns\hotchkiss.mgm";
  Desc = "Hotchkiss machine gun Entente static";
  Country = 102;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 12;
  Name = "British static 1 entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 64185.000;
  YPos = 0.000;
  ZPos = 26868.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 11;
}

Vehicle
{
  Name = "British static 1";
  Index = 13;
  LinkTrId = 14;
  XPos = 64235.000;
  YPos = 0.000;
  ZPos = 26843.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\hotchkiss.txt";
  Model = "graphics\artillery\machineguns\hotchkiss.mgm";
  Desc = "Hotchkiss machine gun Entente static";
  Country = 102;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 14;
  Name = "British static 1 entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 64235.000;
  YPos = 0.000;
  ZPos = 26843.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 13;
}

Block
{
  Name = "British static 1";
  Index = 15;
  LinkTrId = 16;
  XPos = 64285.000;
  YPos = 0.000;
  ZPos = 26818.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\tent01.txt";
  Model = "graphics\battlefield\tent01.mgm";
  Desc = "HQ tent Entente static";
  Country = 102;
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 16;
  Name = "British static 1 entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 64285.000;
  YPos = 0.000;
  ZPos = 26818.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 15;
}

