Vehicle
{
  Name = "Bat 1 Co 1 Pl 1";
  Index = 1;
  LinkTrId = 2;
  XPos = 82608.000;
  YPos = 0.000;
  ZPos = 27552.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\ca1.txt";
  Model = "graphics\vehicles\ca1\ca1.mgm";
  Desc = "10x Schneider CA1 tank ";
  Country = 101;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 2;
  Name = "Bat 1 Co 1 Pl 1 entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 82608.000;
  YPos = 0.000;
  ZPos = 27552.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 1;
}

Vehicle
{
  Name = "Bat 1 Co 1 Pl 2";
  Index = 3;
  LinkTrId = 4;
  XPos = 82558.000;
  YPos = 0.000;
  ZPos = 27602.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\13pdraaa.txt";
  Model = "graphics\artillery\13pdraaa\13pdraaa.mgm";
  Desc = "10x 13-pounder AAA ";
  Country = 101;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 4;
  Name = "Bat 1 Co 1 Pl 2 entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 82558.000;
  YPos = 0.000;
  ZPos = 27602.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 3;
}

Vehicle
{
  Name = "Bat 1 Co 1 Pl 3";
  Index = 5;
  LinkTrId = 6;
  XPos = 63785.000;
  YPos = 0.000;
  ZPos = 27143.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\mk5f.txt";
  Model = "graphics\vehicles\mk5\mk5f.mgm";
  Desc = "10x Mk V Female tank ";
  Country = 102;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 6;
  Name = "Bat 1 Co 1 Pl 3 entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 63785.000;
  YPos = 0.000;
  ZPos = 27143.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 5;
}

