Vehicle
{
  Name = "Abt 1 Ko 1 Zug 1";
  Index = 1;
  LinkTrId = 2;
  XPos = 80087.000;
  YPos = 0.000;
  ZPos = 74386.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\fk96.txt";
  Model = "graphics\artillery\fk96\fk96.mgm";
  Desc = "10x Feldkanone 96 77mm artillery ";
  Country = 501;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 2;
  Name = "Abt 1 Ko 1 Zug 1 entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 80087.000;
  YPos = 0.000;
  ZPos = 74386.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 1;
}

Vehicle
{
  Name = "Abt 1 Ko 1 Zug 2";
  Index = 3;
  LinkTrId = 4;
  XPos = 59312.000;
  YPos = 0.000;
  ZPos = 74120.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\m13.txt";
  Model = "graphics\artillery\m13\m13.mgm";
  Desc = "10x 15cm schweres Feldhaubitze M13 Lang ";
  Country = 501;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 4;
  Name = "Abt 1 Ko 1 Zug 2 entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 59312.000;
  YPos = 0.000;
  ZPos = 74120.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 3;
}

