Bridge
{
  Name = "Bridge 1";
  Index = 1;
  LinkTrId = 0;
  XPos = 103526.000;
  YPos = 0.000;
  ZPos = 25566.500;
  XOri = 0.00;
  YOri = 240.46;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw130.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw130.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshhold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 10";
  Index = 3;
  LinkTrId = 0;
  XPos = 103410.000;
  YPos = 0.000;
  ZPos = 55503.500;
  XOri = 0.00;
  YOri = 145.87;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr190.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr190.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshhold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 11";
  Index = 5;
  LinkTrId = 0;
  XPos = 89247.400;
  YPos = 0.000;
  ZPos = 35242.900;
  XOri = 0.00;
  YOri = 173.04;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr110.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr110.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshhold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 12";
  Index = 7;
  LinkTrId = 0;
  XPos = 54697.700;
  YPos = 0.000;
  ZPos = 28237.500;
  XOri = 0.00;
  YOri = 85.10;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw150.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshhold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 13";
  Index = 9;
  LinkTrId = 0;
  XPos = 63451.900;
  YPos = 0.000;
  ZPos = 88364.500;
  XOri = 0.00;
  YOri = 301.49;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw150.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshhold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 14";
  Index = 11;
  LinkTrId = 0;
  XPos = 60834.700;
  YPos = 0.000;
  ZPos = 82781.100;
  XOri = 0.00;
  YOri = 67.75;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw130.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw130.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshhold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 15";
  Index = 13;
  LinkTrId = 0;
  XPos = 69687.800;
  YPos = 0.000;
  ZPos = 76316.700;
  XOri = 0.00;
  YOri = 315.38;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw170.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw170.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshhold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
  }
}
Bridge
{
  Name = "Bridge 16";
  Index = 15;
  LinkTrId = 0;
  XPos = 51220.800;
  YPos = 0.000;
  ZPos = 26658.600;
  XOri = 0.00;
  YOri = 347.26;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw170.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw170.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshhold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 17";
  Index = 17;
  LinkTrId = 0;
  XPos = 51638.000;
  YPos = 0.000;
  ZPos = 26564.400;
  XOri = 0.00;
  YOri = 347.32;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw190.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw190.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshhold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 18";
  Index = 19;
  LinkTrId = 0;
  XPos = 59700.100;
  YPos = 0.000;
  ZPos = 27143.200;
  XOri = 0.00;
  YOri = 39.71;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw130.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw130.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshhold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 19";
  Index = 21;
  LinkTrId = 0;
  XPos = 56071.300;
  YPos = 0.000;
  ZPos = 29240.800;
  XOri = 0.00;
  YOri = 39.10;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw130.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw130.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshhold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 2";
  Index = 23;
  LinkTrId = 0;
  XPos = 86464.300;
  YPos = 0.000;
  ZPos = 84260.100;
  XOri = 0.00;
  YOri = 105.60;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw130.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw130.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshhold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 20";
  Index = 25;
  LinkTrId = 0;
  XPos = 56861.500;
  YPos = 0.000;
  ZPos = 35455.800;
  XOri = 0.00;
  YOri = 174.89;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw110.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw110.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshhold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 21";
  Index = 27;
  LinkTrId = 0;
  XPos = 59690.400;
  YPos = 0.000;
  ZPos = 84392.500;
  XOri = 0.00;
  YOri = 322.20;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw170.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw170.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshhold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 22";
  Index = 29;
  LinkTrId = 0;
  XPos = 60337.500;
  YPos = 0.000;
  ZPos = 83360.600;
  XOri = 0.00;
  YOri = 278.20;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw130.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw130.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshhold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 23";
  Index = 31;
  LinkTrId = 0;
  XPos = 62250.000;
  YPos = 0.000;
  ZPos = 70386.500;
  XOri = 0.00;
  YOri = 268.37;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw170.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw170.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshhold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 24";
  Index = 33;
  LinkTrId = 0;
  XPos = 62213.900;
  YPos = 0.000;
  ZPos = 69127.400;
  XOri = 0.00;
  YOri = 268.36;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw170.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw170.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshhold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 25";
  Index = 35;
  LinkTrId = 0;
  XPos = 62183.800;
  YPos = 0.000;
  ZPos = 67332.500;
  XOri = 0.00;
  YOri = 271.81;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw130.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw130.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshhold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 26";
  Index = 37;
  LinkTrId = 0;
  XPos = 62272.500;
  YPos = 0.000;
  ZPos = 64869.200;
  XOri = 0.00;
  YOri = 251.59;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw150.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshhold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 27";
  Index = 39;
  LinkTrId = 0;
  XPos = 61025.000;
  YPos = 0.000;
  ZPos = 53586.100;
  XOri = 0.00;
  YOri = 215.14;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw150.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshhold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 28";
  Index = 41;
  LinkTrId = 0;
  XPos = 61108.900;
  YPos = 0.000;
  ZPos = 65909.800;
  XOri = 0.00;
  YOri = 50.52;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw190.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw190.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshhold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 29";
  Index = 43;
  LinkTrId = 0;
  XPos = 63020.800;
  YPos = 0.000;
  ZPos = 67063.800;
  XOri = 0.00;
  YOri = 44.69;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw150.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshhold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 3";
  Index = 45;
  LinkTrId = 0;
  XPos = 82081.000;
  YPos = 0.000;
  ZPos = 80463.500;
  XOri = 0.00;
  YOri = 279.40;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw130.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw130.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshhold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 30";
  Index = 47;
  LinkTrId = 0;
  XPos = 66899.800;
  YPos = 0.000;
  ZPos = 68473.600;
  XOri = 0.00;
  YOri = 51.60;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw150.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshhold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 31";
  Index = 49;
  LinkTrId = 0;
  XPos = 67744.200;
  YPos = 0.000;
  ZPos = 69539.000;
  XOri = 0.00;
  YOri = 51.59;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw150.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshhold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 32";
  Index = 51;
  LinkTrId = 0;
  XPos = 62384.200;
  YPos = 0.000;
  ZPos = 49810.200;
  XOri = 0.00;
  YOri = 351.85;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw150.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshhold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
  }
}
Bridge
{
  Name = "Bridge 33";
  Index = 53;
  LinkTrId = 0;
  XPos = 56352.700;
  YPos = 0.000;
  ZPos = 33544.300;
  XOri = 0.00;
  YOri = 111.98;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr190.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr190.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshhold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 34";
  Index = 55;
  LinkTrId = 0;
  XPos = 48532.500;
  YPos = 0.000;
  ZPos = 38455.700;
  XOri = 0.00;
  YOri = 145.45;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr130.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr130.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshhold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 35";
  Index = 57;
  LinkTrId = 0;
  XPos = 56051.600;
  YPos = 0.000;
  ZPos = 57277.800;
  XOri = 0.00;
  YOri = 68.76;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr150.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshhold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 36";
  Index = 59;
  LinkTrId = 0;
  XPos = 57102.800;
  YPos = 0.000;
  ZPos = 61275.100;
  XOri = 0.00;
  YOri = 34.28;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr190.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr190.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshhold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 37";
  Index = 61;
  LinkTrId = 0;
  XPos = 58164.900;
  YPos = 0.000;
  ZPos = 61954.300;
  XOri = 0.00;
  YOri = 28.33;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr150.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshhold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 38";
  Index = 63;
  LinkTrId = 0;
  XPos = 63012.500;
  YPos = 0.000;
  ZPos = 64849.700;
  XOri = 0.00;
  YOri = 92.60;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr110.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr110.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshhold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 39";
  Index = 65;
  LinkTrId = 0;
  XPos = 62837.900;
  YPos = 0.000;
  ZPos = 67137.700;
  XOri = 0.00;
  YOri = 97.90;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr110.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr110.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshhold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 4";
  Index = 67;
  LinkTrId = 0;
  XPos = 100863.000;
  YPos = 0.000;
  ZPos = 46025.700;
  XOri = 0.00;
  YOri = 0.52;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw130.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw130.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshhold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 40";
  Index = 69;
  LinkTrId = 0;
  XPos = 62603.400;
  YPos = 0.000;
  ZPos = 69217.400;
  XOri = 0.00;
  YOri = 94.62;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr150.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshhold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 41";
  Index = 71;
  LinkTrId = 0;
  XPos = 62561.100;
  YPos = 0.000;
  ZPos = 70441.200;
  XOri = 0.00;
  YOri = 89.51;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr150.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshhold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 42";
  Index = 73;
  LinkTrId = 0;
  XPos = 63909.500;
  YPos = 0.000;
  ZPos = 74445.400;
  XOri = 0.00;
  YOri = 118.93;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr170.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr170.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshhold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 43";
  Index = 75;
  LinkTrId = 0;
  XPos = 64377.900;
  YPos = 0.000;
  ZPos = 86548.300;
  XOri = 0.00;
  YOri = 74.35;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr150.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshhold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 44";
  Index = 77;
  LinkTrId = 0;
  XPos = 64127.100;
  YPos = 0.000;
  ZPos = 88740.300;
  XOri = 0.00;
  YOri = 107.96;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr150.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshhold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 45";
  Index = 79;
  LinkTrId = 0;
  XPos = 63676.300;
  YPos = 0.000;
  ZPos = 90069.300;
  XOri = 0.00;
  YOri = 109.72;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr150.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshhold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 46";
  Index = 81;
  LinkTrId = 0;
  XPos = 48538.100;
  YPos = 0.000;
  ZPos = 29410.100;
  XOri = 0.00;
  YOri = 58.39;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr190.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr190.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshhold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 47";
  Index = 83;
  LinkTrId = 0;
  XPos = 54988.400;
  YPos = 0.000;
  ZPos = 28560.500;
  XOri = 0.00;
  YOri = 325.55;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr150.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshhold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 48";
  Index = 85;
  LinkTrId = 0;
  XPos = 60083.300;
  YPos = 0.000;
  ZPos = 26890.700;
  XOri = 0.00;
  YOri = 5.13;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr190.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr190.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshhold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 49";
  Index = 87;
  LinkTrId = 0;
  XPos = 56955.300;
  YPos = 0.000;
  ZPos = 22339.100;
  XOri = 0.00;
  YOri = 315.55;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr190.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr190.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshhold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 5";
  Index = 89;
  LinkTrId = 0;
  XPos = 89298.400;
  YPos = 0.000;
  ZPos = 35632.500;
  XOri = 0.00;
  YOri = 351.92;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw110.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw110.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshhold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
  }
}
Bridge
{
  Name = "Bridge 50";
  Index = 91;
  LinkTrId = 0;
  XPos = 61343.800;
  YPos = 0.000;
  ZPos = 20387.100;
  XOri = 0.00;
  YOri = 348.49;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr190.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr190.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshhold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 51";
  Index = 93;
  LinkTrId = 0;
  XPos = 58671.100;
  YPos = 0.000;
  ZPos = 28253.600;
  XOri = 0.00;
  YOri = 247.53;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr130.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr130.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshhold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 6";
  Index = 95;
  LinkTrId = 0;
  XPos = 96457.500;
  YPos = 0.000;
  ZPos = 36684.600;
  XOri = 0.00;
  YOri = 157.42;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw170.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw170.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshhold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 7";
  Index = 97;
  LinkTrId = 0;
  XPos = 83717.600;
  YPos = 0.000;
  ZPos = 22611.100;
  XOri = 0.00;
  YOri = 325.00;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw130.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw130.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshhold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 8";
  Index = 99;
  LinkTrId = 0;
  XPos = 95241.300;
  YPos = 0.000;
  ZPos = 35046.300;
  XOri = 0.00;
  YOri = 213.98;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr110.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr110.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshhold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 9";
  Index = 101;
  LinkTrId = 0;
  XPos = 92975.600;
  YPos = 0.000;
  ZPos = 34260.300;
  XOri = 0.00;
  YOri = 166.07;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr190.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr190.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshhold = 1;
  DeleteAfterDeath = 1;
}
