Vehicle
{
  Name = "Bat 1 Co 1 Pl 1";
  Index = 1;
  LinkTrId = 2;
  XPos = 225223.000;
  YPos = 0.000;
  ZPos = 31351.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\mk4m.txt";
  Model = "graphics\vehicles\mk4\mk4m.mgm";
  Desc = "5x Mk IV Male tank ";
  Country = 102;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 2;
  Name = "Bat 1 Co 1 Pl 1 entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 225223.000;
  YPos = 0.000;
  ZPos = 31351.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 1;
}

Vehicle
{
  Name = "Bat 1 Co 1 Pl 2";
  Index = 3;
  LinkTrId = 4;
  XPos = 225173.000;
  YPos = 0.000;
  ZPos = 31401.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\mk4f.txt";
  Model = "graphics\vehicles\mk4\mk4f.mgm";
  Desc = "5x Mk IV Female tank ";
  Country = 102;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 4;
  Name = "Bat 1 Co 1 Pl 2 entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 225173.000;
  YPos = 0.000;
  ZPos = 31401.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 3;
}

Vehicle
{
  Name = "Bat 1 Co 1 Pl 3";
  Index = 5;
  LinkTrId = 6;
  XPos = 225123.000;
  YPos = 0.000;
  ZPos = 31451.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\whippet.txt";
  Model = "graphics\vehicles\whippet\whippet.mgm";
  Desc = "5x Whippet Mk A tank ";
  Country = 102;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 6;
  Name = "Bat 1 Co 1 Pl 3 entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 225123.000;
  YPos = 0.000;
  ZPos = 31451.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 5;
}

Vehicle
{
  Name = "Bat 1 Co 1 Pl 4";
  Index = 7;
  LinkTrId = 8;
  XPos = 192379.000;
  YPos = 0.000;
  ZPos = 23472.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\mk4m.txt";
  Model = "graphics\vehicles\mk4\mk4m.mgm";
  Desc = "6x Mk IV Male tank ";
  Country = 102;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 8;
  Name = "Bat 1 Co 1 Pl 4 entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 192379.000;
  YPos = 0.000;
  ZPos = 23472.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 7;
}

Vehicle
{
  Name = "Bat 1 Co 1 Pl 5";
  Index = 9;
  LinkTrId = 10;
  XPos = 192329.000;
  YPos = 0.000;
  ZPos = 23522.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\mk4f.txt";
  Model = "graphics\vehicles\mk4\mk4f.mgm";
  Desc = "7x Mk IV Female tank ";
  Country = 102;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 10;
  Name = "Bat 1 Co 1 Pl 5 entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 192329.000;
  YPos = 0.000;
  ZPos = 23522.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 9;
}

Vehicle
{
  Name = "Bat 1 Co 1 Pl 6";
  Index = 11;
  LinkTrId = 12;
  XPos = 192279.000;
  YPos = 0.000;
  ZPos = 23572.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\whippet.txt";
  Model = "graphics\vehicles\whippet\whippet.mgm";
  Desc = "4x Whippet Mk A tank ";
  Country = 102;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 12;
  Name = "Bat 1 Co 1 Pl 6 entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 192279.000;
  YPos = 0.000;
  ZPos = 23572.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 11;
}

