Bridge
{
  Name = "Bridge 1";
  Index = 1;
  LinkTrId = 0;
  XPos = 187111.000;
  YPos = 0.000;
  ZPos = 13652.100;
  XOri = 0.00;
  YOri = 86.68;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw110.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw110.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 10";
  Index = 3;
  LinkTrId = 0;
  XPos = 180737.000;
  YPos = 0.000;
  ZPos = 9717.560;
  XOri = 0.00;
  YOri = 152.10;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw90.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw90.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 11";
  Index = 5;
  LinkTrId = 0;
  XPos = 220011.000;
  YPos = 0.000;
  ZPos = 8195.330;
  XOri = 0.00;
  YOri = 31.11;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw190.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw190.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 12";
  Index = 7;
  LinkTrId = 0;
  XPos = 210065.000;
  YPos = 0.000;
  ZPos = 25772.100;
  XOri = 0.00;
  YOri = 156.04;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw110.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw110.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 13";
  Index = 9;
  LinkTrId = 0;
  XPos = 209265.000;
  YPos = 0.000;
  ZPos = 25712.400;
  XOri = 0.00;
  YOri = 232.11;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw110.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw110.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 14";
  Index = 11;
  LinkTrId = 0;
  XPos = 196015.000;
  YPos = 0.000;
  ZPos = 28568.400;
  XOri = 0.00;
  YOri = 178.43;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw130.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw130.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 15";
  Index = 13;
  LinkTrId = 0;
  XPos = 196286.000;
  YPos = 0.000;
  ZPos = 28995.300;
  XOri = 0.00;
  YOri = 301.54;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr110.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr110.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 16";
  Index = 15;
  LinkTrId = 0;
  XPos = 196434.000;
  YPos = 0.000;
  ZPos = 27931.100;
  XOri = 0.00;
  YOri = 246.06;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr110.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr110.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 17";
  Index = 17;
  LinkTrId = 0;
  XPos = 195804.000;
  YPos = 0.000;
  ZPos = 27065.400;
  XOri = 0.00;
  YOri = 229.47;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr130.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr130.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 18";
  Index = 19;
  LinkTrId = 0;
  XPos = 184789.000;
  YPos = 0.000;
  ZPos = 19343.200;
  XOri = 0.00;
  YOri = 180.69;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr150.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 19";
  Index = 21;
  LinkTrId = 0;
  XPos = 220992.000;
  YPos = 0.000;
  ZPos = 6879.620;
  XOri = 0.00;
  YOri = 73.26;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr110.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr110.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 2";
  Index = 23;
  LinkTrId = 0;
  XPos = 197076.000;
  YPos = 0.000;
  ZPos = 26101.100;
  XOri = 0.00;
  YOri = 14.04;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw110.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw110.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 20";
  Index = 25;
  LinkTrId = 0;
  XPos = 228499.000;
  YPos = 0.000;
  ZPos = 23334.100;
  XOri = 0.00;
  YOri = 74.99;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr130.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr130.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 21";
  Index = 27;
  LinkTrId = 0;
  XPos = 204164.000;
  YPos = 0.000;
  ZPos = 13505.400;
  XOri = 0.00;
  YOri = 76.04;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr110.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr110.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 22";
  Index = 29;
  LinkTrId = 0;
  XPos = 209425.000;
  YPos = 0.000;
  ZPos = 25666.200;
  XOri = 0.00;
  YOri = 54.50;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr130.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr130.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 23";
  Index = 31;
  LinkTrId = 0;
  XPos = 220590.000;
  YPos = 0.000;
  ZPos = 29959.800;
  XOri = 0.00;
  YOri = 86.62;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr150.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 24";
  Index = 33;
  LinkTrId = 0;
  XPos = 226486.000;
  YPos = 0.000;
  ZPos = 76147.900;
  XOri = 0.00;
  YOri = 56.15;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr150.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 25";
  Index = 35;
  LinkTrId = 0;
  XPos = 230156.000;
  YPos = 0.000;
  ZPos = 69790.300;
  XOri = 0.00;
  YOri = 52.72;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw170.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw170.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 26";
  Index = 37;
  LinkTrId = 0;
  XPos = 217456.000;
  YPos = 0.000;
  ZPos = 112771.000;
  XOri = 0.00;
  YOri = 288.96;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw130.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw130.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 27";
  Index = 39;
  LinkTrId = 0;
  XPos = 218313.000;
  YPos = 0.000;
  ZPos = 113001.000;
  XOri = 0.00;
  YOri = 292.45;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw190.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw190.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 28";
  Index = 41;
  LinkTrId = 0;
  XPos = 226771.000;
  YPos = 0.000;
  ZPos = 106443.000;
  XOri = 0.00;
  YOri = 324.58;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw150.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 29";
  Index = 43;
  LinkTrId = 0;
  XPos = 209002.000;
  YPos = 0.000;
  ZPos = 98456.900;
  XOri = 0.00;
  YOri = 150.73;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw150.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 3";
  Index = 45;
  LinkTrId = 0;
  XPos = 220448.000;
  YPos = 0.000;
  ZPos = 7684.440;
  XOri = 0.00;
  YOri = 71.91;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw110.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw110.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 30";
  Index = 47;
  LinkTrId = 0;
  XPos = 206659.000;
  YPos = 0.000;
  ZPos = 87747.400;
  XOri = 0.00;
  YOri = 176.44;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw150.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 31";
  Index = 49;
  LinkTrId = 0;
  XPos = 198102.000;
  YPos = 0.000;
  ZPos = 92186.000;
  XOri = 0.00;
  YOri = 121.42;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw110.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw110.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 32";
  Index = 51;
  LinkTrId = 0;
  XPos = 223471.000;
  YPos = 0.000;
  ZPos = 85731.500;
  XOri = 0.00;
  YOri = 199.92;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw130.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw130.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 33";
  Index = 53;
  LinkTrId = 0;
  XPos = 197200.000;
  YPos = 0.000;
  ZPos = 91773.400;
  XOri = 0.00;
  YOri = 296.57;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw110.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw110.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 34";
  Index = 55;
  LinkTrId = 0;
  XPos = 190434.000;
  YPos = 0.000;
  ZPos = 90861.500;
  XOri = 0.00;
  YOri = 194.04;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw170.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw170.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 35";
  Index = 57;
  LinkTrId = 0;
  XPos = 185576.000;
  YPos = 0.000;
  ZPos = 90650.300;
  XOri = 0.00;
  YOri = 147.32;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw190.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw190.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 36";
  Index = 59;
  LinkTrId = 0;
  XPos = 235329.000;
  YPos = 0.000;
  ZPos = 118937.000;
  XOri = 0.00;
  YOri = 186.25;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw130.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw130.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 37";
  Index = 61;
  LinkTrId = 0;
  XPos = 226763.000;
  YPos = 0.000;
  ZPos = 117953.000;
  XOri = 0.00;
  YOri = 206.22;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw190.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw190.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 38";
  Index = 63;
  LinkTrId = 0;
  XPos = 213568.000;
  YPos = 0.000;
  ZPos = 106968.000;
  XOri = 0.00;
  YOri = 233.13;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw150.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 39";
  Index = 65;
  LinkTrId = 0;
  XPos = 212486.000;
  YPos = 0.000;
  ZPos = 108327.000;
  XOri = 0.00;
  YOri = 59.01;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr150.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 4";
  Index = 67;
  LinkTrId = 0;
  XPos = 221041.000;
  YPos = 0.000;
  ZPos = 28692.500;
  XOri = 0.00;
  YOri = 68.38;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw130.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw130.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 40";
  Index = 69;
  LinkTrId = 0;
  XPos = 214842.000;
  YPos = 0.000;
  ZPos = 111883.000;
  XOri = 0.00;
  YOri = 58.15;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr170.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr170.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 41";
  Index = 71;
  LinkTrId = 0;
  XPos = 226849.000;
  YPos = 0.000;
  ZPos = 117872.000;
  XOri = 0.00;
  YOri = 25.33;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr190.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr190.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 42";
  Index = 73;
  LinkTrId = 0;
  XPos = 235133.000;
  YPos = 0.000;
  ZPos = 120014.000;
  XOri = 0.00;
  YOri = 57.95;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr190.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr190.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 43";
  Index = 75;
  LinkTrId = 0;
  XPos = 224792.000;
  YPos = 0.000;
  ZPos = 116589.000;
  XOri = 0.00;
  YOri = 126.77;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr170.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr170.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 44";
  Index = 77;
  LinkTrId = 0;
  XPos = 224321.000;
  YPos = 0.000;
  ZPos = 117219.000;
  XOri = 0.00;
  YOri = 126.77;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr150.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 45";
  Index = 79;
  LinkTrId = 0;
  XPos = 206796.000;
  YPos = 0.000;
  ZPos = 87255.400;
  XOri = 0.00;
  YOri = 189.67;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr150.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 46";
  Index = 81;
  LinkTrId = 0;
  XPos = 198441.000;
  YPos = 0.000;
  ZPos = 92451.700;
  XOri = 0.00;
  YOri = 154.97;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr130.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr130.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 47";
  Index = 83;
  LinkTrId = 0;
  XPos = 190936.000;
  YPos = 0.000;
  ZPos = 88772.900;
  XOri = 0.00;
  YOri = 256.48;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr130.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr130.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 48";
  Index = 85;
  LinkTrId = 0;
  XPos = 210757.000;
  YPos = 0.000;
  ZPos = 100562.000;
  XOri = 0.00;
  YOri = 15.53;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr190.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr190.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 49";
  Index = 87;
  LinkTrId = 0;
  XPos = 219322.000;
  YPos = 0.000;
  ZPos = 113585.000;
  XOri = 0.00;
  YOri = 343.38;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr190.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr190.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 5";
  Index = 89;
  LinkTrId = 0;
  XPos = 228280.000;
  YPos = 0.000;
  ZPos = 32204.400;
  XOri = 0.00;
  YOri = 14.60;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw130.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw130.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 50";
  Index = 91;
  LinkTrId = 0;
  XPos = 222420.000;
  YPos = 0.000;
  ZPos = 97113.100;
  XOri = 0.00;
  YOri = 344.44;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr170.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr170.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 51";
  Index = 93;
  LinkTrId = 0;
  XPos = 226693.000;
  YPos = 0.000;
  ZPos = 106220.000;
  XOri = 0.00;
  YOri = 141.18;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr150.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 52";
  Index = 95;
  LinkTrId = 0;
  XPos = 201487.000;
  YPos = 0.000;
  ZPos = 81605.300;
  XOri = 0.00;
  YOri = 291.96;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw150.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 53";
  Index = 97;
  LinkTrId = 0;
  XPos = 194351.000;
  YPos = 0.000;
  ZPos = 81199.500;
  XOri = 0.00;
  YOri = 73.29;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw150.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 54";
  Index = 99;
  LinkTrId = 0;
  XPos = 216788.000;
  YPos = 0.000;
  ZPos = 80847.400;
  XOri = 0.00;
  YOri = 65.16;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr150.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 55";
  Index = 101;
  LinkTrId = 0;
  XPos = 211145.000;
  YPos = 0.000;
  ZPos = 67615.700;
  XOri = 0.00;
  YOri = 52.59;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr150.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    1 = 1;
    2 = 1;
    3 = 1;
    4 = 1;
    5 = 1;
    6 = 1;
    7 = 1;
  }
}
Bridge
{
  Name = "Bridge 56";
  Index = 103;
  LinkTrId = 0;
  XPos = 218300.000;
  YPos = 0.000;
  ZPos = 81262.200;
  XOri = 0.00;
  YOri = 111.27;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw90.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw90.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 57";
  Index = 105;
  LinkTrId = 0;
  XPos = 218280.000;
  YPos = 0.000;
  ZPos = 81845.300;
  XOri = 0.00;
  YOri = 198.06;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw70.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw70.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 58";
  Index = 107;
  LinkTrId = 0;
  XPos = 219737.000;
  YPos = 0.000;
  ZPos = 82561.100;
  XOri = 0.00;
  YOri = 207.83;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw90.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw90.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 59";
  Index = 109;
  LinkTrId = 0;
  XPos = 218627.000;
  YPos = 0.000;
  ZPos = 82409.900;
  XOri = 0.00;
  YOri = 118.76;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw70.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw70.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 6";
  Index = 111;
  LinkTrId = 0;
  XPos = 232319.000;
  YPos = 0.000;
  ZPos = 34727.200;
  XOri = 0.00;
  YOri = 29.63;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw90.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw90.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 60";
  Index = 113;
  LinkTrId = 0;
  XPos = 220547.000;
  YPos = 0.000;
  ZPos = 82835.000;
  XOri = 0.00;
  YOri = 260.53;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw90.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw90.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 61";
  Index = 115;
  LinkTrId = 0;
  XPos = 218862.000;
  YPos = 0.000;
  ZPos = 82581.700;
  XOri = 0.00;
  YOri = 356.81;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr110.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr110.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 62";
  Index = 117;
  LinkTrId = 0;
  XPos = 219671.000;
  YPos = 0.000;
  ZPos = 82670.900;
  XOri = 0.00;
  YOri = 21.72;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr90.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr90.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 63";
  Index = 119;
  LinkTrId = 0;
  XPos = 221049.000;
  YPos = 0.000;
  ZPos = 83198.900;
  XOri = 0.00;
  YOri = 314.56;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr70.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr70.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 64";
  Index = 121;
  LinkTrId = 0;
  XPos = 187130.000;
  YPos = 0.000;
  ZPos = 61079.600;
  XOri = 0.00;
  YOri = 204.05;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw130.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw130.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 65";
  Index = 123;
  LinkTrId = 0;
  XPos = 186789.000;
  YPos = 0.000;
  ZPos = 53084.500;
  XOri = 0.00;
  YOri = 140.51;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw130.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw130.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    1 = 1;
    2 = 1;
    3 = 1;
    4 = 1;
    5 = 1;
    6 = 1;
    7 = 1;
  }
}
Bridge
{
  Name = "Bridge 66";
  Index = 125;
  LinkTrId = 0;
  XPos = 190083.000;
  YPos = 0.000;
  ZPos = 80643.500;
  XOri = 0.00;
  YOri = 264.34;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr150.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 67";
  Index = 127;
  LinkTrId = 0;
  XPos = 226406.000;
  YPos = 0.000;
  ZPos = 66148.300;
  XOri = 0.00;
  YOri = 189.24;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr150.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 68";
  Index = 129;
  LinkTrId = 0;
  XPos = 167714.000;
  YPos = 0.000;
  ZPos = 25493.900;
  XOri = 0.00;
  YOri = 346.21;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw110.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw110.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 69";
  Index = 131;
  LinkTrId = 0;
  XPos = 164394.000;
  YPos = 0.000;
  ZPos = 21148.900;
  XOri = 0.00;
  YOri = 76.27;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw110.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw110.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 7";
  Index = 133;
  LinkTrId = 0;
  XPos = 204687.000;
  YPos = 0.000;
  ZPos = 12895.500;
  XOri = 0.00;
  YOri = 236.15;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw110.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw110.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 70";
  Index = 135;
  LinkTrId = 0;
  XPos = 173023.000;
  YPos = 0.000;
  ZPos = 14094.200;
  XOri = 0.00;
  YOri = 207.03;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw110.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw110.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 71";
  Index = 137;
  LinkTrId = 0;
  XPos = 174005.000;
  YPos = 0.000;
  ZPos = 7505.460;
  XOri = 0.00;
  YOri = 290.51;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw110.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw110.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 72";
  Index = 139;
  LinkTrId = 0;
  XPos = 168071.000;
  YPos = 0.000;
  ZPos = 23520.700;
  XOri = 0.00;
  YOri = 301.57;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw110.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw110.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 73";
  Index = 141;
  LinkTrId = 0;
  XPos = 164468.000;
  YPos = 0.000;
  ZPos = 28186.000;
  XOri = 0.00;
  YOri = 266.56;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw190.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw190.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 74";
  Index = 143;
  LinkTrId = 0;
  XPos = 171653.000;
  YPos = 0.000;
  ZPos = 35159.000;
  XOri = 0.00;
  YOri = 265.52;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw130.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw130.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 75";
  Index = 145;
  LinkTrId = 0;
  XPos = 168021.000;
  YPos = 0.000;
  ZPos = 24334.400;
  XOri = 0.00;
  YOri = 250.89;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw130.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw130.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 76";
  Index = 147;
  LinkTrId = 0;
  XPos = 164794.000;
  YPos = 0.000;
  ZPos = 21287.400;
  XOri = 0.00;
  YOri = 65.15;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr110.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr110.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 77";
  Index = 149;
  LinkTrId = 0;
  XPos = 169378.000;
  YPos = 0.000;
  ZPos = 22727.700;
  XOri = 0.00;
  YOri = 190.61;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr190.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr190.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 78";
  Index = 151;
  LinkTrId = 0;
  XPos = 167327.000;
  YPos = 0.000;
  ZPos = 23285.400;
  XOri = 0.00;
  YOri = 128.82;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr110.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr110.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 79";
  Index = 153;
  LinkTrId = 0;
  XPos = 163979.000;
  YPos = 0.000;
  ZPos = 28377.000;
  XOri = 0.00;
  YOri = 95.53;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr130.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr130.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 8";
  Index = 155;
  LinkTrId = 0;
  XPos = 221401.000;
  YPos = 0.000;
  ZPos = 7531.060;
  XOri = 0.00;
  YOri = 214.02;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw130.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw130.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 80";
  Index = 157;
  LinkTrId = 0;
  XPos = 168835.000;
  YPos = 0.000;
  ZPos = 116707.000;
  XOri = 0.00;
  YOri = 267.24;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw150.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 81";
  Index = 159;
  LinkTrId = 0;
  XPos = 168816.000;
  YPos = 0.000;
  ZPos = 116325.000;
  XOri = 0.00;
  YOri = 267.05;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw110.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw110.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 82";
  Index = 161;
  LinkTrId = 0;
  XPos = 168377.000;
  YPos = 0.000;
  ZPos = 93942.200;
  XOri = 0.00;
  YOri = 163.73;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw130.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw130.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 83";
  Index = 163;
  LinkTrId = 0;
  XPos = 173287.000;
  YPos = 0.000;
  ZPos = 70334.500;
  XOri = 0.00;
  YOri = 347.01;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw150.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 84";
  Index = 165;
  LinkTrId = 0;
  XPos = 169647.000;
  YPos = 0.000;
  ZPos = 69504.400;
  XOri = 0.00;
  YOri = 22.54;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw150.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 85";
  Index = 167;
  LinkTrId = 0;
  XPos = 165639.000;
  YPos = 0.000;
  ZPos = 98393.500;
  XOri = 0.00;
  YOri = 67.99;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw130.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw130.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 86";
  Index = 169;
  LinkTrId = 0;
  XPos = 168861.000;
  YPos = 0.000;
  ZPos = 71054.500;
  XOri = 0.00;
  YOri = 26.11;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr190.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr190.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 87";
  Index = 171;
  LinkTrId = 0;
  XPos = 172177.000;
  YPos = 0.000;
  ZPos = 69086.700;
  XOri = 0.00;
  YOri = 322.23;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw170.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw170.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 88";
  Index = 173;
  LinkTrId = 0;
  XPos = 166441.000;
  YPos = 0.000;
  ZPos = 120865.000;
  XOri = 0.00;
  YOri = 247.76;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw130.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw130.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 89";
  Index = 175;
  LinkTrId = 0;
  XPos = 186014.000;
  YPos = 0.000;
  ZPos = 122093.000;
  XOri = 0.00;
  YOri = 79.84;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw190.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw190.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 9";
  Index = 177;
  LinkTrId = 0;
  XPos = 220740.000;
  YPos = 0.000;
  ZPos = 7197.980;
  XOri = 0.00;
  YOri = 197.61;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw110.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw110.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Airfield
{
  Name = "Airfield 1";
  Index = 179;
  LinkTrId = 0;
  XPos = 174726.000;
  YPos = 0.000;
  ZPos = 24417.600;
  XOri = 0.00;
  YOri = 166.52;
  ZOri = 0.00;
  Model = "graphics\airfields\bertangles_01.mgm";
  Script = "LuaScripts\WorldObjects\bertangles_01.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Airfield 2";
  Index = 180;
  LinkTrId = 0;
  XPos = 174336.000;
  YPos = 0.000;
  ZPos = 24534.700;
  XOri = 0.00;
  YOri = 166.52;
  ZOri = 0.00;
  Model = "graphics\airfields\bertangles_02.mgm";
  Script = "LuaScripts\WorldObjects\bertangles_02.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Airfield 3";
  Index = 181;
  LinkTrId = 0;
  XPos = 174002.000;
  YPos = 0.000;
  ZPos = 24670.800;
  XOri = 0.00;
  YOri = 180.10;
  ZOri = 0.00;
  Model = "graphics\airfields\bertangles_03.mgm";
  Script = "LuaScripts\WorldObjects\bertangles_03.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Airfield 4";
  Index = 182;
  LinkTrId = 0;
  XPos = 173638.000;
  YPos = 0.000;
  ZPos = 24981.200;
  XOri = 0.00;
  YOri = 180.10;
  ZOri = 0.00;
  Model = "graphics\airfields\bertangles_04.mgm";
  Script = "LuaScripts\WorldObjects\bertangles_04.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Airfield 5";
  Index = 183;
  LinkTrId = 0;
  XPos = 174787.000;
  YPos = 0.000;
  ZPos = 25534.700;
  XOri = 0.00;
  YOri = 180.07;
  ZOri = 0.00;
  Model = "graphics\airfields\bertangles_05.mgm";
  Script = "LuaScripts\WorldObjects\bertangles_05.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Airfield 6";
  Index = 184;
  LinkTrId = 0;
  XPos = 174706.000;
  YPos = 0.000;
  ZPos = 26328.800;
  XOri = 0.00;
  YOri = 180.07;
  ZOri = 0.00;
  Model = "graphics\airfields\bertangles_06.mgm";
  Script = "LuaScripts\WorldObjects\bertangles_06.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Airfield 7";
  Index = 185;
  LinkTrId = 0;
  XPos = 174500.000;
  YPos = 0.000;
  ZPos = 26286.500;
  XOri = 0.00;
  YOri = 180.07;
  ZOri = 0.00;
  Model = "graphics\airfields\bertangles_07.mgm";
  Script = "LuaScripts\WorldObjects\bertangles_07.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Airfield 8";
  Index = 186;
  LinkTrId = 0;
  XPos = 174969.000;
  YPos = 0.000;
  ZPos = 26111.600;
  XOri = 0.00;
  YOri = 173.51;
  ZOri = 0.00;
  Model = "graphics\airfields\bertangles_08.mgm";
  Script = "LuaScripts\WorldObjects\bertangles_08.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Airfield 9";
  Index = 187;
  LinkTrId = 0;
  XPos = 187921.000;
  YPos = 0.000;
  ZPos = 27611.300;
  XOri = 0.00;
  YOri = 190.64;
  ZOri = 0.00;
  Model = "graphics\airfields\vertgaland_01.mgm";
  Script = "LuaScripts\WorldObjects\vertgaland_01.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Airfield 10";
  Index = 188;
  LinkTrId = 0;
  XPos = 187650.000;
  YPos = 0.000;
  ZPos = 27584.900;
  XOri = 0.00;
  YOri = 185.71;
  ZOri = 0.00;
  Model = "graphics\airfields\vertgaland_02.mgm";
  Script = "LuaScripts\WorldObjects\vertgaland_02.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Airfield 11";
  Index = 189;
  LinkTrId = 0;
  XPos = 187334.000;
  YPos = 0.000;
  ZPos = 27550.500;
  XOri = 0.00;
  YOri = 185.00;
  ZOri = 0.00;
  Model = "graphics\airfields\vertgaland_03.mgm";
  Script = "LuaScripts\WorldObjects\vertgaland_03.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Bryas";
  Index = 190;
  LinkTrId = 0;
  XPos = 223108.000;
  YPos = 0.000;
  ZPos = 31752.500;
  XOri = 0.00;
  YOri = 220.00;
  ZOri = 0.00;
  Model = "graphics\airfields\fr_med.mgm";
  Script = "LuaScripts\WorldObjects\fr_med.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Bruay";
  Index = 191;
  LinkTrId = 192;
  XPos = 232636.000;
  YPos = 0.000;
  ZPos = 43147.400;
  XOri = 0.00;
  YOri = 292.00;
  ZOri = 0.00;
  Model = "graphics\airfields\fr_med.mgm";
  Script = "LuaScripts\WorldObjects\fr_med.txt";
  Country = 102;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}

MCU_TR_Entity
{
  Index = 192;
  Name = "Airfield entity";
  Desc = "";
  Targets = [];
  Objects = [];
  Objects = [];
  XPos = 232636.000;
  YPos = 0.000;
  ZPos = 43147.400;
  XOri = 0.00;
  YOri = 292.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 191;
}
Airfield
{
  Name = "Cachy-Bois I_Abbe";
  Index = 193;
  LinkTrId = 0;
  XPos = 164462.000;
  YPos = 0.000;
  ZPos = 37712.000;
  XOri = 0.00;
  YOri = 345.91;
  ZOri = 0.00;
  Model = "graphics\airfields\fr_med.mgm";
  Script = "LuaScripts\WorldObjects\fr_med.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Petit Camon";
  Index = 194;
  LinkTrId = 0;
  XPos = 170441.000;
  YPos = 0.000;
  ZPos = 30030.500;
  XOri = 0.00;
  YOri = 317.86;
  ZOri = 0.00;
  Model = "graphics\airfields\fr_med.mgm";
  Script = "LuaScripts\WorldObjects\fr_med.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Soncamp Farm";
  Index = 195;
  LinkTrId = 196;
  XPos = 205007.000;
  YPos = 0.000;
  ZPos = 39447.100;
  XOri = 0.00;
  YOri = 10.13;
  ZOri = 0.00;
  Model = "graphics\airfields\fr_med.mgm";
  Script = "LuaScripts\WorldObjects\fr_med.txt";
  Country = 102;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}

MCU_TR_Entity
{
  Index = 196;
  Name = "Airfield entity";
  Desc = "";
  Targets = [];
  Objects = [];
  Objects = [];
  XPos = 205007.000;
  YPos = 0.000;
  ZPos = 39447.100;
  XOri = 0.00;
  YOri = 10.13;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 195;
}
Airfield
{
  Name = "Savy Berlette";
  Index = 197;
  LinkTrId = 198;
  XPos = 218476.000;
  YPos = 0.000;
  ZPos = 45329.600;
  XOri = 0.00;
  YOri = 76.39;
  ZOri = 0.00;
  Model = "graphics\airfields\fr_med.mgm";
  Script = "LuaScripts\WorldObjects\fr_med.txt";
  Country = 102;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}

MCU_TR_Entity
{
  Index = 198;
  Name = "Airfield entity";
  Desc = "";
  Targets = [];
  Objects = [];
  Objects = [];
  XPos = 218476.000;
  YPos = 0.000;
  ZPos = 45329.600;
  XOri = 0.00;
  YOri = 76.39;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 197;
}
Airfield
{
  Name = "Villers Bretonneux";
  Index = 199;
  LinkTrId = 0;
  XPos = 163811.000;
  YPos = 0.000;
  ZPos = 41479.800;
  XOri = 0.00;
  YOri = 171.74;
  ZOri = 0.00;
  Model = "graphics\airfields\fr_med.mgm";
  Script = "LuaScripts\WorldObjects\fr_med.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Warfusee";
  Index = 200;
  LinkTrId = 0;
  XPos = 163675.000;
  YPos = 0.000;
  ZPos = 46097.400;
  XOri = 0.00;
  YOri = 102.56;
  ZOri = 0.00;
  Model = "graphics\airfields\fr_med.mgm";
  Script = "LuaScripts\WorldObjects\fr_med.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Mont St. Eloi";
  Index = 201;
  LinkTrId = 0;
  XPos = 215866.000;
  YPos = 0.000;
  ZPos = 55907.200;
  XOri = 0.00;
  YOri = 20.36;
  ZOri = 0.00;
  Model = "graphics\airfields\fr_med.mgm";
  Script = "LuaScripts\WorldObjects\fr_med.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Herlinger(Herlin-le-Sec)";
  Index = 202;
  LinkTrId = 0;
  XPos = 217638.000;
  YPos = 0.000;
  ZPos = 28813.800;
  XOri = 0.00;
  YOri = 141.94;
  ZOri = 0.00;
  Model = "graphics\airfields\fr_med.mgm";
  Script = "LuaScripts\WorldObjects\fr_med.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Boffles";
  Index = 203;
  LinkTrId = 0;
  XPos = 207081.000;
  YPos = 0.000;
  ZPos = 18315.600;
  XOri = 0.00;
  YOri = 172.27;
  ZOri = 0.00;
  Model = "graphics\airfields\fr_med.mgm";
  Script = "LuaScripts\WorldObjects\fr_med.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Conteville";
  Index = 204;
  LinkTrId = 0;
  XPos = 229095.000;
  YPos = 0.000;
  ZPos = 29567.700;
  XOri = 0.00;
  YOri = 151.57;
  ZOri = 0.00;
  Model = "graphics\airfields\fr_med.mgm";
  Script = "LuaScripts\WorldObjects\fr_med.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Fienvillers";
  Index = 205;
  LinkTrId = 0;
  XPos = 192255.000;
  YPos = 0.000;
  ZPos = 21029.200;
  XOri = 0.00;
  YOri = 215.31;
  ZOri = 0.00;
  Model = "graphics\airfields\fr_med.mgm";
  Script = "LuaScripts\WorldObjects\fr_med.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Filescamp Ferme";
  Index = 206;
  LinkTrId = 0;
  XPos = 213151.000;
  YPos = 0.000;
  ZPos = 45637.500;
  XOri = 0.00;
  YOri = 165.01;
  ZOri = 0.00;
  Model = "graphics\airfields\fr_med.mgm";
  Script = "LuaScripts\WorldObjects\fr_med.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "La Targette";
  Index = 207;
  LinkTrId = 0;
  XPos = 217787.000;
  YPos = 0.000;
  ZPos = 57715.000;
  XOri = 0.00;
  YOri = 322.58;
  ZOri = 0.00;
  Model = "graphics\airfields\fr_med.mgm";
  Script = "LuaScripts\WorldObjects\fr_med.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Le Hameau";
  Index = 208;
  LinkTrId = 0;
  XPos = 214343.000;
  YPos = 0.000;
  ZPos = 43634.100;
  XOri = 0.00;
  YOri = 341.09;
  ZOri = 0.00;
  Model = "graphics\airfields\fr_med.mgm";
  Script = "LuaScripts\WorldObjects\fr_med.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Lealvillers";
  Index = 209;
  LinkTrId = 210;
  XPos = 185386.000;
  YPos = 0.000;
  ZPos = 41295.500;
  XOri = 0.00;
  YOri = 4.54;
  ZOri = 0.00;
  Model = "graphics\airfields\fr_med.mgm";
  Script = "LuaScripts\WorldObjects\fr_med.txt";
  Country = 102;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}

MCU_TR_Entity
{
  Index = 210;
  Name = "Airfield entity";
  Desc = "";
  Targets = [];
  Objects = [];
  Objects = [];
  XPos = 185386.000;
  YPos = 0.000;
  ZPos = 41295.500;
  XOri = 0.00;
  YOri = 4.54;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 209;
}
Airfield
{
  Name = "Marieux";
  Index = 211;
  LinkTrId = 0;
  XPos = 190059.000;
  YPos = 0.000;
  ZPos = 33937.800;
  XOri = 0.00;
  YOri = 4.76;
  ZOri = 0.00;
  Model = "graphics\airfields\fr_med.mgm";
  Script = "LuaScripts\WorldObjects\fr_med.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Ruisseauville";
  Index = 212;
  LinkTrId = 0;
  XPos = 232470.000;
  YPos = 0.000;
  ZPos = 15022.100;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\airfields\fr_med.mgm";
  Script = "LuaScripts\WorldObjects\fr_med.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Roucourt, Bohain";
  Index = 213;
  LinkTrId = 0;
  XPos = 216004.000;
  YPos = 0.000;
  ZPos = 87764.900;
  XOri = 0.00;
  YOri = 254.00;
  ZOri = 0.00;
  Model = "graphics\airfields\roucourt.mgm";
  Script = "LuaScripts\WorldObjects\roucourt.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Cappy N";
  Index = 214;
  LinkTrId = 0;
  XPos = 170799.000;
  YPos = 0.000;
  ZPos = 59572.700;
  XOri = 0.00;
  YOri = 165.00;
  ZOri = 0.00;
  Model = "graphics\airfields\cappy_01.mgm";
  Script = "LuaScripts\WorldObjects\cappy_01.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Cappy S";
  Index = 215;
  LinkTrId = 0;
  XPos = 168964.000;
  YPos = 0.000;
  ZPos = 59192.000;
  XOri = 0.00;
  YOri = 196.82;
  ZOri = 0.00;
  Model = "graphics\airfields\cappy_02.mgm";
  Script = "LuaScripts\WorldObjects\cappy_02.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Boistrancourt";
  Index = 216;
  LinkTrId = 0;
  XPos = 193755.000;
  YPos = 0.000;
  ZPos = 100912.000;
  XOri = 0.00;
  YOri = 205.42;
  ZOri = 0.00;
  Model = "graphics\airfields\boistrancourt.mgm";
  Script = "LuaScripts\WorldObjects\boistrancourt.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Airfield 12";
  Index = 217;
  LinkTrId = 0;
  XPos = 183931.000;
  YPos = 0.000;
  ZPos = 68695.500;
  XOri = 0.00;
  YOri = 236.08;
  ZOri = 0.00;
  Model = "graphics\airfields\lechelle.mgm";
  Script = "LuaScripts\WorldObjects\lechelle.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Aniche";
  Index = 218;
  LinkTrId = 0;
  XPos = 215063.000;
  YPos = 0.000;
  ZPos = 95435.900;
  XOri = 0.00;
  YOri = 167.87;
  ZOri = 0.00;
  Model = "graphics\airfields\ger_med.mgm";
  Script = "LuaScripts\WorldObjects\ger_med.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Bony";
  Index = 219;
  LinkTrId = 0;
  XPos = 176714.000;
  YPos = 0.000;
  ZPos = 91027.200;
  XOri = 0.00;
  YOri = 337.05;
  ZOri = 0.00;
  Model = "graphics\airfields\ger_med.mgm";
  Script = "LuaScripts\WorldObjects\ger_med.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Bertry 1";
  Index = 220;
  LinkTrId = 0;
  XPos = 187565.000;
  YPos = 0.000;
  ZPos = 106843.000;
  XOri = 0.00;
  YOri = 184.49;
  ZOri = 0.00;
  Model = "graphics\airfields\ger_med.mgm";
  Script = "LuaScripts\WorldObjects\ger_med.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Bertry 2";
  Index = 221;
  LinkTrId = 0;
  XPos = 186462.000;
  YPos = 0.000;
  ZPos = 109443.000;
  XOri = 0.00;
  YOri = 76.21;
  ZOri = 0.00;
  Model = "graphics\airfields\ger_med.mgm";
  Script = "LuaScripts\WorldObjects\ger_med.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Erchin";
  Index = 222;
  LinkTrId = 0;
  XPos = 214091.000;
  YPos = 0.000;
  ZPos = 89413.600;
  XOri = 0.00;
  YOri = 66.48;
  ZOri = 0.00;
  Model = "graphics\airfields\ger_med.mgm";
  Script = "LuaScripts\WorldObjects\ger_med.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Hancourt";
  Index = 223;
  LinkTrId = 0;
  XPos = 166998.000;
  YPos = 0.000;
  ZPos = 79843.000;
  XOri = 0.00;
  YOri = 189.07;
  ZOri = 0.00;
  Model = "graphics\airfields\ger_med.mgm";
  Script = "LuaScripts\WorldObjects\ger_med.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Mouchin";
  Index = 224;
  LinkTrId = 0;
  XPos = 235168.000;
  YPos = 0.000;
  ZPos = 96782.900;
  XOri = 0.00;
  YOri = 176.09;
  ZOri = 0.00;
  Model = "graphics\airfields\ger_med.mgm";
  Script = "LuaScripts\WorldObjects\ger_med.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Alunoy";
  Index = 225;
  LinkTrId = 0;
  XPos = 214132.000;
  YPos = 0.000;
  ZPos = 113323.000;
  XOri = 0.00;
  YOri = 27.83;
  ZOri = 0.00;
  Model = "graphics\airfields\ger_med.mgm";
  Script = "LuaScripts\WorldObjects\ger_med.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Avensnes-le-Sec";
  Index = 226;
  LinkTrId = 0;
  XPos = 205760.000;
  YPos = 0.000;
  ZPos = 103781.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\airfields\ger_med.mgm";
  Script = "LuaScripts\WorldObjects\ger_med.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Beauvois,E Cambrai";
  Index = 227;
  LinkTrId = 0;
  XPos = 193615.000;
  YPos = 0.000;
  ZPos = 105295.000;
  XOri = 0.00;
  YOri = 356.34;
  ZOri = 0.00;
  Model = "graphics\airfields\ger_med.mgm";
  Script = "LuaScripts\WorldObjects\ger_med.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Bohain";
  Index = 228;
  LinkTrId = 0;
  XPos = 176727.000;
  YPos = 0.000;
  ZPos = 107033.000;
  XOri = 0.00;
  YOri = 316.73;
  ZOri = 0.00;
  Model = "graphics\airfields\ger_med.mgm";
  Script = "LuaScripts\WorldObjects\ger_med.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Brayelles,Douai";
  Index = 229;
  LinkTrId = 230;
  XPos = 217330.000;
  YPos = 0.000;
  ZPos = 82480.500;
  XOri = 0.00;
  YOri = 120.81;
  ZOri = 0.00;
  Model = "graphics\airfields\ger_med.mgm";
  Script = "LuaScripts\WorldObjects\ger_med.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}

MCU_TR_Entity
{
  Index = 230;
  Name = "Airfield entity";
  Desc = "";
  Targets = [];
  Objects = [];
  Objects = [];
  XPos = 217330.000;
  YPos = 0.000;
  ZPos = 82480.500;
  XOri = 0.00;
  YOri = 120.81;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 229;
}
Airfield
{
  Name = "Briastre";
  Index = 231;
  LinkTrId = 0;
  XPos = 196233.000;
  YPos = 0.000;
  ZPos = 110097.000;
  XOri = 0.00;
  YOri = 121.54;
  ZOri = 0.00;
  Model = "graphics\airfields\ger_med.mgm";
  Script = "LuaScripts\WorldObjects\ger_med.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Busigny";
  Index = 232;
  LinkTrId = 0;
  XPos = 183098.000;
  YPos = 0.000;
  ZPos = 107531.000;
  XOri = 0.00;
  YOri = 178.79;
  ZOri = 0.00;
  Model = "graphics\airfields\ger_med.mgm";
  Script = "LuaScripts\WorldObjects\ger_med.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Cambrai";
  Index = 233;
  LinkTrId = 0;
  XPos = 198118.000;
  YPos = 0.000;
  ZPos = 97338.400;
  XOri = 0.00;
  YOri = 45.59;
  ZOri = 0.00;
  Model = "graphics\airfields\ger_med.mgm";
  Script = "LuaScripts\WorldObjects\ger_med.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Douai";
  Index = 234;
  LinkTrId = 0;
  XPos = 220059.000;
  YPos = 0.000;
  ZPos = 78392.500;
  XOri = 0.00;
  YOri = 165.48;
  ZOri = 0.00;
  Model = "graphics\airfields\ger_med.mgm";
  Script = "LuaScripts\WorldObjects\ger_med.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Emerchicourt,S Aniche";
  Index = 235;
  LinkTrId = 0;
  XPos = 212233.000;
  YPos = 0.000;
  ZPos = 94101.000;
  XOri = 0.00;
  YOri = 126.83;
  ZOri = 0.00;
  Model = "graphics\airfields\ger_med.mgm";
  Script = "LuaScripts\WorldObjects\ger_med.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Epinoy,NW Cambrai";
  Index = 236;
  LinkTrId = 0;
  XPos = 203364.000;
  YPos = 0.000;
  ZPos = 87321.000;
  XOri = 0.00;
  YOri = 265.53;
  ZOri = 0.00;
  Model = "graphics\airfields\ger_med.mgm";
  Script = "LuaScripts\WorldObjects\ger_med.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Erre,Somain";
  Index = 237;
  LinkTrId = 0;
  XPos = 218963.000;
  YPos = 0.000;
  ZPos = 97099.200;
  XOri = 0.00;
  YOri = 180.59;
  ZOri = 0.00;
  Model = "graphics\airfields\ger_med.mgm";
  Script = "LuaScripts\WorldObjects\ger_med.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Escaufort,Busigny";
  Index = 238;
  LinkTrId = 0;
  XPos = 184696.000;
  YPos = 0.000;
  ZPos = 111066.000;
  XOri = 0.00;
  YOri = 51.83;
  ZOri = 0.00;
  Model = "graphics\airfields\ger_med.mgm";
  Script = "LuaScripts\WorldObjects\ger_med.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Eswars";
  Index = 239;
  LinkTrId = 0;
  XPos = 202615.000;
  YPos = 0.000;
  ZPos = 93864.100;
  XOri = 0.00;
  YOri = 75.37;
  ZOri = 0.00;
  Model = "graphics\airfields\ger_med.mgm";
  Script = "LuaScripts\WorldObjects\ger_med.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Etreux,Guise";
  Index = 240;
  LinkTrId = 0;
  XPos = 175005.000;
  YPos = 0.000;
  ZPos = 121962.000;
  XOri = 0.00;
  YOri = 202.04;
  ZOri = 0.00;
  Model = "graphics\airfields\ger_med.mgm";
  Script = "LuaScripts\WorldObjects\ger_med.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "La Neuville";
  Index = 241;
  LinkTrId = 242;
  XPos = 233204.000;
  YPos = 0.000;
  ZPos = 79497.800;
  XOri = 0.00;
  YOri = 221.30;
  ZOri = 0.00;
  Model = "graphics\airfields\ger_med.mgm";
  Script = "LuaScripts\WorldObjects\ger_med.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}

MCU_TR_Entity
{
  Index = 242;
  Name = "Airfield entity";
  Desc = "";
  Targets = [];
  Objects = [];
  Objects = [];
  XPos = 233204.000;
  YPos = 0.000;
  ZPos = 79497.800;
  XOri = 0.00;
  YOri = 221.30;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 241;
}
Airfield
{
  Name = "La Petrie";
  Index = 243;
  LinkTrId = 0;
  XPos = 230545.000;
  YPos = 0.000;
  ZPos = 83244.000;
  XOri = 0.00;
  YOri = 72.61;
  ZOri = 0.00;
  Model = "graphics\airfields\ger_med.mgm";
  Script = "LuaScripts\WorldObjects\ger_med.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "La Catelet";
  Index = 244;
  LinkTrId = 0;
  XPos = 178646.000;
  YPos = 0.000;
  ZPos = 93931.600;
  XOri = 0.00;
  YOri = 86.00;
  ZOri = 0.00;
  Model = "graphics\airfields\ger_med.mgm";
  Script = "LuaScripts\WorldObjects\ger_med.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Lieu St.Amand";
  Index = 245;
  LinkTrId = 0;
  XPos = 207292.000;
  YPos = 0.000;
  ZPos = 100942.000;
  XOri = 0.00;
  YOri = 184.00;
  ZOri = 0.00;
  Model = "graphics\airfields\ger_med.mgm";
  Script = "LuaScripts\WorldObjects\ger_med.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Bernes";
  Index = 246;
  LinkTrId = 0;
  XPos = 166956.000;
  YPos = 0.000;
  ZPos = 82212.100;
  XOri = 0.00;
  YOri = 260.00;
  ZOri = 0.00;
  Model = "graphics\airfields\ger_med.mgm";
  Script = "LuaScripts\WorldObjects\ger_med.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Bersee,NW Douai";
  Index = 247;
  LinkTrId = 0;
  XPos = 230226.000;
  YPos = 0.000;
  ZPos = 89299.800;
  XOri = 0.00;
  YOri = 64.51;
  ZOri = 0.00;
  Model = "graphics\airfields\ger_med.mgm";
  Script = "LuaScripts\WorldObjects\ger_med.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Gonnelieu,Cambrai";
  Index = 248;
  LinkTrId = 0;
  XPos = 184751.000;
  YPos = 0.000;
  ZPos = 87024.300;
  XOri = 0.00;
  YOri = 59.00;
  ZOri = 0.00;
  Model = "graphics\airfields\ger_med.mgm";
  Script = "LuaScripts\WorldObjects\ger_med.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Guesnain,Douai";
  Index = 249;
  LinkTrId = 0;
  XPos = 217168.000;
  YPos = 0.000;
  ZPos = 85423.500;
  XOri = 0.00;
  YOri = 301.00;
  ZOri = 0.00;
  Model = "graphics\airfields\ger_med.mgm";
  Script = "LuaScripts\WorldObjects\ger_med.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Masny";
  Index = 250;
  LinkTrId = 0;
  XPos = 218977.000;
  YPos = 0.000;
  ZPos = 89703.300;
  XOri = 0.00;
  YOri = 278.00;
  ZOri = 0.00;
  Model = "graphics\airfields\ger_med.mgm";
  Script = "LuaScripts\WorldObjects\ger_med.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Hermies,Cambrai";
  Index = 251;
  LinkTrId = 0;
  XPos = 190295.000;
  YPos = 0.000;
  ZPos = 79329.800;
  XOri = 0.00;
  YOri = 21.00;
  ZOri = 0.00;
  Model = "graphics\airfields\ger_med.mgm";
  Script = "LuaScripts\WorldObjects\ger_med.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Iwuy";
  Index = 252;
  LinkTrId = 0;
  XPos = 204221.000;
  YPos = 0.000;
  ZPos = 102091.000;
  XOri = 0.00;
  YOri = 146.00;
  ZOri = 0.00;
  Model = "graphics\airfields\ger_med.mgm";
  Script = "LuaScripts\WorldObjects\ger_med.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Mesnil-Bruntel";
  Index = 253;
  LinkTrId = 0;
  XPos = 166414.000;
  YPos = 0.000;
  ZPos = 71912.900;
  XOri = 0.00;
  YOri = 192.00;
  ZOri = 0.00;
  Model = "graphics\airfields\ger_med.mgm";
  Script = "LuaScripts\WorldObjects\ger_med.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Moislains";
  Index = 254;
  LinkTrId = 0;
  XPos = 176604.000;
  YPos = 0.000;
  ZPos = 74081.300;
  XOri = 0.00;
  YOri = 56.00;
  ZOri = 0.00;
  Model = "graphics\airfields\ger_med.mgm";
  Script = "LuaScripts\WorldObjects\ger_med.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Mons-en-Chaussee";
  Index = 255;
  LinkTrId = 0;
  XPos = 164243.000;
  YPos = 0.000;
  ZPos = 78165.900;
  XOri = 0.00;
  YOri = 152.00;
  ZOri = 0.00;
  Model = "graphics\airfields\ger_med.mgm";
  Script = "LuaScripts\WorldObjects\ger_med.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Assevillers";
  Index = 256;
  LinkTrId = 0;
  XPos = 167514.000;
  YPos = 0.000;
  ZPos = 64559.000;
  XOri = 0.00;
  YOri = 203.00;
  ZOri = 0.00;
  Model = "graphics\airfields\ger_med.mgm";
  Script = "LuaScripts\WorldObjects\ger_med.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Neuville";
  Index = 257;
  LinkTrId = 0;
  XPos = 193204.000;
  YPos = 0.000;
  ZPos = 111506.000;
  XOri = 0.00;
  YOri = 211.00;
  ZOri = 0.00;
  Model = "graphics\airfields\ger_med.mgm";
  Script = "LuaScripts\WorldObjects\ger_med.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Neuville,Le Cateau";
  Index = 258;
  LinkTrId = 0;
  XPos = 193401.000;
  YPos = 0.000;
  ZPos = 114716.000;
  XOri = 0.00;
  YOri = 239.00;
  ZOri = 0.00;
  Model = "graphics\airfields\ger_med.mgm";
  Script = "LuaScripts\WorldObjects\ger_med.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Nurlu,NE Moislains";
  Index = 259;
  LinkTrId = 260;
  XPos = 178621.000;
  YPos = 0.000;
  ZPos = 77747.500;
  XOri = 0.00;
  YOri = 75.00;
  ZOri = 0.00;
  Model = "graphics\airfields\ger_med.mgm";
  Script = "LuaScripts\WorldObjects\ger_med.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}

MCU_TR_Entity
{
  Index = 260;
  Name = "Airfield entity";
  Desc = "";
  Targets = [];
  Objects = [];
  Objects = [];
  XPos = 178621.000;
  YPos = 0.000;
  ZPos = 77747.500;
  XOri = 0.00;
  YOri = 75.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 259;
}
Airfield
{
  Name = "Pronville,nr Queant";
  Index = 261;
  LinkTrId = 262;
  XPos = 196899.000;
  YPos = 0.000;
  ZPos = 76653.000;
  XOri = 0.00;
  YOri = 83.00;
  ZOri = 0.00;
  Model = "graphics\airfields\ger_med.mgm";
  Script = "LuaScripts\WorldObjects\ger_med.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}

MCU_TR_Entity
{
  Index = 262;
  Name = "Airfield entity";
  Desc = "";
  Targets = [];
  Objects = [];
  Objects = [];
  XPos = 196899.000;
  YPos = 0.000;
  ZPos = 76653.000;
  XOri = 0.00;
  YOri = 83.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 261;
}
Airfield
{
  Name = "Proville,Cambrai";
  Index = 263;
  LinkTrId = 0;
  XPos = 193244.000;
  YPos = 0.000;
  ZPos = 90842.800;
  XOri = 0.00;
  YOri = 227.00;
  ZOri = 0.00;
  Model = "graphics\airfields\ger_med.mgm";
  Script = "LuaScripts\WorldObjects\ger_med.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Riencourt,Arras";
  Index = 264;
  LinkTrId = 0;
  XPos = 198992.000;
  YPos = 0.000;
  ZPos = 71819.900;
  XOri = 0.00;
  YOri = 204.00;
  ZOri = 0.00;
  Model = "graphics\airfields\ger_med.mgm";
  Script = "LuaScripts\WorldObjects\ger_med.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Ronssoy,SE Epehy";
  Index = 265;
  LinkTrId = 0;
  XPos = 175083.000;
  YPos = 0.000;
  ZPos = 87465.500;
  XOri = 0.00;
  YOri = 154.00;
  ZOri = 0.00;
  Model = "graphics\airfields\ger_med.mgm";
  Script = "LuaScripts\WorldObjects\ger_med.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Velu";
  Index = 266;
  LinkTrId = 0;
  XPos = 189623.000;
  YPos = 0.000;
  ZPos = 73271.500;
  XOri = 0.00;
  YOri = 330.00;
  ZOri = 0.00;
  Model = "graphics\airfields\ger_med.mgm";
  Script = "LuaScripts\WorldObjects\ger_med.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Wassigny";
  Index = 267;
  LinkTrId = 0;
  XPos = 179299.000;
  YPos = 0.000;
  ZPos = 119259.000;
  XOri = 0.00;
  YOri = 342.00;
  ZOri = 0.00;
  Model = "graphics\airfields\ger_med.mgm";
  Script = "LuaScripts\WorldObjects\ger_med.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Awoingt";
  Index = 268;
  LinkTrId = 0;
  XPos = 195009.000;
  YPos = 0.000;
  ZPos = 96845.200;
  XOri = 0.00;
  YOri = 165.00;
  ZOri = 0.00;
  Model = "graphics\airfields\ger_med.mgm";
  Script = "LuaScripts\WorldObjects\ger_med.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Fonsomme";
  Index = 269;
  LinkTrId = 0;
  XPos = 166715.000;
  YPos = 0.000;
  ZPos = 103434.000;
  XOri = 0.00;
  YOri = 173.00;
  ZOri = 0.00;
  Model = "graphics\airfields\ger_med.mgm";
  Script = "LuaScripts\WorldObjects\ger_med.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Fontaine-Uterte";
  Index = 270;
  LinkTrId = 0;
  XPos = 170656.000;
  YPos = 0.000;
  ZPos = 102904.000;
  XOri = 0.00;
  YOri = 2.00;
  ZOri = 0.00;
  Model = "graphics\airfields\ger_med.mgm";
  Script = "LuaScripts\WorldObjects\ger_med.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Beugnatre";
  Index = 271;
  LinkTrId = 0;
  XPos = 191721.000;
  YPos = 0.000;
  ZPos = 68530.800;
  XOri = 0.00;
  YOri = 54.00;
  ZOri = 0.00;
  Model = "graphics\airfields\ger_med.mgm";
  Script = "LuaScripts\WorldObjects\ger_med.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Bouvincourt";
  Index = 272;
  LinkTrId = 0;
  XPos = 165526.000;
  YPos = 0.000;
  ZPos = 79396.500;
  XOri = 0.00;
  YOri = 30.00;
  ZOri = 0.00;
  Model = "graphics\airfields\ger_med.mgm";
  Script = "LuaScripts\WorldObjects\ger_med.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Pont-a-Marcq";
  Index = 273;
  LinkTrId = 0;
  XPos = 235458.000;
  YPos = 0.000;
  ZPos = 82812.000;
  XOri = 0.00;
  YOri = 213.11;
  ZOri = 0.00;
  Model = "graphics\airfields\ger_med.mgm";
  Script = "LuaScripts\WorldObjects\ger_med.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Lagnicourt";
  Index = 274;
  LinkTrId = 0;
  XPos = 194994.000;
  YPos = 0.000;
  ZPos = 72805.300;
  XOri = 0.00;
  YOri = 171.00;
  ZOri = 0.00;
  Model = "graphics\airfields\ger_med.mgm";
  Script = "LuaScripts\WorldObjects\ger_med.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Longchamps";
  Index = 275;
  LinkTrId = 0;
  XPos = 168762.000;
  YPos = 0.000;
  ZPos = 115084.000;
  XOri = 0.00;
  YOri = 285.00;
  ZOri = 0.00;
  Model = "graphics\airfields\ger_med.mgm";
  Script = "LuaScripts\WorldObjects\ger_med.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Airfield 13";
  Index = 276;
  LinkTrId = 0;
  XPos = 215935.000;
  YPos = 0.000;
  ZPos = 55709.200;
  XOri = 0.00;
  YOri = 141.30;
  ZOri = 0.00;
  Model = "graphics\airfields\gengoult_04.mgm";
  Script = "LuaScripts\WorldObjects\gengoult_04.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Airfield 14";
  Index = 277;
  LinkTrId = 0;
  XPos = 213147.000;
  YPos = 0.000;
  ZPos = 45758.900;
  XOri = 0.00;
  YOri = 262.37;
  ZOri = 0.00;
  Model = "graphics\airfields\gengoult_05.mgm";
  Script = "LuaScripts\WorldObjects\gengoult_05.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Airfield 15";
  Index = 278;
  LinkTrId = 0;
  XPos = 213116.000;
  YPos = 0.000;
  ZPos = 45874.800;
  XOri = 0.00;
  YOri = 291.53;
  ZOri = 0.00;
  Model = "graphics\airfields\gengoult_04.mgm";
  Script = "LuaScripts\WorldObjects\gengoult_04.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Airfield 16";
  Index = 279;
  LinkTrId = 0;
  XPos = 185511.000;
  YPos = 0.000;
  ZPos = 41162.700;
  XOri = 0.00;
  YOri = 195.25;
  ZOri = 0.00;
  Model = "graphics\airfields\bertangles_02.mgm";
  Script = "LuaScripts\WorldObjects\bertangles_02.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Airfield 17";
  Index = 280;
  LinkTrId = 0;
  XPos = 217099.000;
  YPos = 0.000;
  ZPos = 82452.500;
  XOri = 0.00;
  YOri = 33.35;
  ZOri = 0.00;
  Model = "graphics\airfields\stomer_4.mgm";
  Script = "LuaScripts\WorldObjects\stomer_4.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Airfield 18";
  Index = 281;
  LinkTrId = 0;
  XPos = 217009.000;
  YPos = 0.000;
  ZPos = 82391.600;
  XOri = 0.00;
  YOri = 13.87;
  ZOri = 0.00;
  Model = "graphics\airfields\gengoult_04.mgm";
  Script = "LuaScripts\WorldObjects\gengoult_04.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Airfield 19";
  Index = 282;
  LinkTrId = 0;
  XPos = 191494.000;
  YPos = 0.000;
  ZPos = 68659.500;
  XOri = 0.00;
  YOri = 333.81;
  ZOri = 0.00;
  Model = "graphics\airfields\gengoult_05.mgm";
  Script = "LuaScripts\WorldObjects\gengoult_05.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Airfield 20";
  Index = 283;
  LinkTrId = 0;
  XPos = 191580.000;
  YPos = 0.000;
  ZPos = 68253.400;
  XOri = 0.00;
  YOri = 115.54;
  ZOri = 0.00;
  Model = "graphics\airfields\bertangles_02.mgm";
  Script = "LuaScripts\WorldObjects\bertangles_02.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Airfield 21";
  Index = 284;
  LinkTrId = 0;
  XPos = 189890.000;
  YPos = 0.000;
  ZPos = 33777.800;
  XOri = 0.00;
  YOri = 317.55;
  ZOri = 0.00;
  Model = "graphics\airfields\stomer_2.mgm";
  Script = "LuaScripts\WorldObjects\stomer_2.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Airfield 22";
  Index = 285;
  LinkTrId = 0;
  XPos = 196456.000;
  YPos = 0.000;
  ZPos = 76584.600;
  XOri = 0.00;
  YOri = 65.45;
  ZOri = 0.00;
  Model = "graphics\airfields\gengoult_04.mgm";
  Script = "LuaScripts\WorldObjects\gengoult_04.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Airfield 23";
  Index = 286;
  LinkTrId = 0;
  XPos = 169081.000;
  YPos = 0.000;
  ZPos = 59336.700;
  XOri = 0.00;
  YOri = 334.25;
  ZOri = 0.00;
  Model = "graphics\airfields\gengoult_04.mgm";
  Script = "LuaScripts\WorldObjects\gengoult_04.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Airfield 24";
  Index = 287;
  LinkTrId = 0;
  XPos = 176738.000;
  YPos = 0.000;
  ZPos = 41940.900;
  XOri = 0.00;
  YOri = 4.28;
  ZOri = 0.00;
  Model = "graphics\airfields\stomer_2.mgm";
  Script = "LuaScripts\WorldObjects\stomer_2.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Airfield 25";
  Index = 288;
  LinkTrId = 0;
  XPos = 176657.000;
  YPos = 0.000;
  ZPos = 42050.600;
  XOri = 0.00;
  YOri = 178.23;
  ZOri = 0.00;
  Model = "graphics\airfields\stomer_6.mgm";
  Script = "LuaScripts\WorldObjects\stomer_6.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Airfield 26";
  Index = 289;
  LinkTrId = 0;
  XPos = 176732.000;
  YPos = 0.000;
  ZPos = 42189.500;
  XOri = 0.00;
  YOri = 30.35;
  ZOri = 0.00;
  Model = "graphics\airfields\stomer_7.mgm";
  Script = "LuaScripts\WorldObjects\stomer_7.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Airfield 27";
  Index = 290;
  LinkTrId = 0;
  XPos = 186904.000;
  YPos = 0.000;
  ZPos = 24799.600;
  XOri = 0.00;
  YOri = 331.78;
  ZOri = 0.00;
  Model = "graphics\airfields\gengoult_06.mgm";
  Script = "LuaScripts\WorldObjects\gengoult_06.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Airfield 28";
  Index = 291;
  LinkTrId = 0;
  XPos = 186844.000;
  YPos = 0.000;
  ZPos = 24329.400;
  XOri = 0.00;
  YOri = 147.29;
  ZOri = 0.00;
  Model = "graphics\airfields\gengoult_08.mgm";
  Script = "LuaScripts\WorldObjects\gengoult_08.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Airfield 29";
  Index = 292;
  LinkTrId = 0;
  XPos = 186892.000;
  YPos = 0.000;
  ZPos = 24239.700;
  XOri = 0.00;
  YOri = 101.18;
  ZOri = 0.00;
  Model = "graphics\airfields\gengoult_04.mgm";
  Script = "LuaScripts\WorldObjects\gengoult_04.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Airfield 30";
  Index = 293;
  LinkTrId = 0;
  XPos = 200329.000;
  YPos = 0.000;
  ZPos = 41010.600;
  XOri = 0.00;
  YOri = 336.91;
  ZOri = 0.00;
  Model = "graphics\airfields\stomer_6.mgm";
  Script = "LuaScripts\WorldObjects\stomer_6.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Airfield 31";
  Index = 294;
  LinkTrId = 0;
  XPos = 200396.000;
  YPos = 0.000;
  ZPos = 40614.800;
  XOri = 0.00;
  YOri = 213.77;
  ZOri = 0.00;
  Model = "graphics\airfields\stomer_7.mgm";
  Script = "LuaScripts\WorldObjects\stomer_7.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Airfield 32";
  Index = 295;
  LinkTrId = 0;
  XPos = 200344.000;
  YPos = 0.000;
  ZPos = 40681.800;
  XOri = 0.00;
  YOri = 87.52;
  ZOri = 0.00;
  Model = "graphics\airfields\stomer_8.mgm";
  Script = "LuaScripts\WorldObjects\stomer_8.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Airfield 33";
  Index = 296;
  LinkTrId = 0;
  XPos = 165539.000;
  YPos = 0.000;
  ZPos = 29741.600;
  XOri = 0.00;
  YOri = 290.24;
  ZOri = 0.00;
  Model = "graphics\airfields\river_airbase.mgm";
  Script = "LuaScripts\WorldObjects\river_airbase.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Airfield 34";
  Index = 297;
  LinkTrId = 0;
  XPos = 165447.000;
  YPos = 0.000;
  ZPos = 29815.200;
  XOri = 0.00;
  YOri = 86.67;
  ZOri = 0.00;
  Model = "graphics\airfields\bertangles_08.mgm";
  Script = "LuaScripts\WorldObjects\bertangles_08.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
