Vehicle
{
  Name = "Bat 1 Co 1 Pl 1";
  Index = 1;
  LinkTrId = 2;
  XPos = 118267.725;
  YPos = 0.000;
  ZPos = 32353.546;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\75fg1897.txt";
  Model = "graphics\artillery\75fg1897\75fg1897.mgm";
  Desc = "3x 75mm M1897 artillery ";
  Country = 102;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 2;
  Name = "Bat 1 Co 1 Pl 1 entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 118267.725;
  YPos = 0.000;
  ZPos = 32353.546;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 1;
}

MCU_Waypoint
{
  Index = 3;
  Name = "Bat 1 Co 1 Pl 1";
  Desc = "";
  Targets = [];
  Objects = [2];
  XPos = 118317.725;
  YPos = 0.000;
  ZPos = 32403.546;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Area = 20;
  Speed = 10;
  Priority = 1;
  GoalType = 0;
}

Train
{
  Name = "Bat 1 Co 1 Pl 2";
  Index = 4;
  LinkTrId = 5;
  XPos = 111050.432;
  YPos = 0.000;
  ZPos = 31382.269;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\g8.txt";
  Model = "graphics\trains\g8\g8.mgm";
  Desc = "10x locomotive ";
  Country = 101;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 5;
  Name = "Bat 1 Co 1 Pl 2 entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 111050.432;
  YPos = 0.000;
  ZPos = 31382.269;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 4;
}

MCU_Waypoint
{
  Index = 6;
  Name = "Bat 1 Co 1 Pl 2";
  Desc = "";
  Targets = [];
  Objects = [5];
  XPos = 111100.432;
  YPos = 0.000;
  ZPos = 31432.269;
  XOri = 0.00;
  YOri = 329.47;
  ZOri = 0.00;
  Area = 20;
  Speed = 10;
  Priority = 1;
  GoalType = 0;
}

Vehicle
{
  Name = "Bat 1 Co 1 Pl 3";
  Index = 7;
  LinkTrId = 8;
  XPos = 87599.000;
  YPos = 0.000;
  ZPos = 27252.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\ft17c.txt";
  Model = "graphics\vehicles\ft17\ft17c.mgm";
  Desc = "10x Renault FT17 cannon tank ";
  Country = 102;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 8;
  Name = "Bat 1 Co 1 Pl 3 entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 87599.000;
  YPos = 0.000;
  ZPos = 27252.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 7;
}

MCU_Waypoint
{
  Index = 9;
  Name = "Bat 1 Co 1 Pl 3";
  Desc = "";
  Targets = [];
  Objects = [8];
  XPos = 87649.000;
  YPos = 0.000;
  ZPos = 27302.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Area = 20;
  Speed = 4;
  Priority = 1;
  GoalType = 0;
}

