Bridge
{
  Name = "Bridge 1";
  Index = 1;
  LinkTrId = 0;
  XPos = 103526.000;
  YPos = 0.000;
  ZPos = 25566.500;
  XOri = 0.00;
  YOri = 240.46;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw130.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw130.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 10";
  Index = 3;
  LinkTrId = 0;
  XPos = 114043.000;
  YPos = 0.000;
  ZPos = 62647.200;
  XOri = 0.00;
  YOri = 268.78;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr190.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr190.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 11";
  Index = 5;
  LinkTrId = 0;
  XPos = 95241.300;
  YPos = 0.000;
  ZPos = 35046.300;
  XOri = 0.00;
  YOri = 213.98;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr110.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr110.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 12";
  Index = 7;
  LinkTrId = 0;
  XPos = 92975.600;
  YPos = 0.000;
  ZPos = 34260.300;
  XOri = 0.00;
  YOri = 166.07;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr190.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr190.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 13";
  Index = 9;
  LinkTrId = 0;
  XPos = 103410.000;
  YPos = 0.000;
  ZPos = 55503.500;
  XOri = 0.00;
  YOri = 145.87;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr190.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr190.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 14";
  Index = 11;
  LinkTrId = 0;
  XPos = 89247.400;
  YPos = 0.000;
  ZPos = 35242.900;
  XOri = 0.00;
  YOri = 173.04;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr110.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr110.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 2";
  Index = 13;
  LinkTrId = 0;
  XPos = 111289.000;
  YPos = 0.000;
  ZPos = 83154.700;
  XOri = 0.00;
  YOri = 5.17;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw190.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw190.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 3";
  Index = 15;
  LinkTrId = 0;
  XPos = 86464.300;
  YPos = 0.000;
  ZPos = 84260.100;
  XOri = 0.00;
  YOri = 105.60;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw130.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw130.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 4";
  Index = 17;
  LinkTrId = 0;
  XPos = 82081.000;
  YPos = 0.000;
  ZPos = 80463.500;
  XOri = 0.00;
  YOri = 279.40;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw130.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw130.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 5";
  Index = 19;
  LinkTrId = 0;
  XPos = 113572.000;
  YPos = 0.000;
  ZPos = 62103.400;
  XOri = 0.00;
  YOri = 151.13;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw130.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw130.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 6";
  Index = 21;
  LinkTrId = 0;
  XPos = 100863.000;
  YPos = 0.000;
  ZPos = 46025.700;
  XOri = 0.00;
  YOri = 0.52;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw130.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw130.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 7";
  Index = 23;
  LinkTrId = 0;
  XPos = 89298.400;
  YPos = 0.000;
  ZPos = 35632.500;
  XOri = 0.00;
  YOri = 351.92;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw110.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw110.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 8";
  Index = 25;
  LinkTrId = 0;
  XPos = 96457.500;
  YPos = 0.000;
  ZPos = 36684.600;
  XOri = 0.00;
  YOri = 157.42;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw170.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw170.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 9";
  Index = 27;
  LinkTrId = 0;
  XPos = 83717.600;
  YPos = 0.000;
  ZPos = 22611.100;
  XOri = 0.00;
  YOri = 325.00;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw130.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw130.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Airfield
{
  Name = "Breuil le Sec";
  Index = 29;
  LinkTrId = 0;
  XPos = 110397.000;
  YPos = 0.000;
  ZPos = 35096.100;
  XOri = 0.00;
  YOri = 32.00;
  ZOri = 0.00;
  Model = "graphics\airfields\fr_med.mgm";
  Script = "LuaScripts\WorldObjects\fr_med.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Ferme de Corbeaulieu";
  Index = 30;
  LinkTrId = 31;
  XPos = 114841.000;
  YPos = 0.000;
  ZPos = 58725.900;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\airfields\fr_med.mgm";
  Script = "LuaScripts\WorldObjects\fr_med.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}

MCU_TR_Entity
{
  Index = 31;
  Name = "Airfield entity";
  Desc = "";
  Targets = [];
  Objects = [];
  Objects = [];
  XPos = 114841.000;
  YPos = 0.000;
  ZPos = 58725.900;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 30;
}
Airfield
{
  Name = "Montgobert";
  Index = 32;
  LinkTrId = 0;
  XPos = 102037.000;
  YPos = 0.000;
  ZPos = 81229.000;
  XOri = 0.00;
  YOri = 41.29;
  ZOri = 0.00;
  Model = "graphics\airfields\fr_med.mgm";
  Script = "LuaScripts\WorldObjects\fr_med.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Nanteuil le Haudoin";
  Index = 33;
  LinkTrId = 0;
  XPos = 82416.600;
  YPos = 0.000;
  ZPos = 61303.600;
  XOri = 0.00;
  YOri = 69.23;
  ZOri = 0.00;
  Model = "graphics\airfields\fr_med.mgm";
  Script = "LuaScripts\WorldObjects\fr_med.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Pierrefonds";
  Index = 34;
  LinkTrId = 0;
  XPos = 104430.000;
  YPos = 0.000;
  ZPos = 74540.100;
  XOri = 0.00;
  YOri = 356.90;
  ZOri = 0.00;
  Model = "graphics\airfields\fr_med.mgm";
  Script = "LuaScripts\WorldObjects\fr_med.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Raray";
  Index = 35;
  LinkTrId = 0;
  XPos = 96545.000;
  YPos = 0.000;
  ZPos = 54993.600;
  XOri = 0.00;
  YOri = 37.05;
  ZOri = 0.00;
  Model = "graphics\airfields\fr_med.mgm";
  Script = "LuaScripts\WorldObjects\fr_med.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Ravenel";
  Index = 36;
  LinkTrId = 0;
  XPos = 125044.000;
  YPos = 0.000;
  ZPos = 39402.800;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\airfields\fr_med.mgm";
  Script = "LuaScripts\WorldObjects\fr_med.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Sacy le Grand";
  Index = 37;
  LinkTrId = 38;
  XPos = 106915.000;
  YPos = 0.000;
  ZPos = 42673.600;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\airfields\fr_med.mgm";
  Script = "LuaScripts\WorldObjects\fr_med.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}

MCU_TR_Entity
{
  Index = 38;
  Name = "Airfield entity";
  Desc = "";
  Targets = [];
  Objects = [];
  Objects = [];
  XPos = 106915.000;
  YPos = 0.000;
  ZPos = 42673.600;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 37;
}
Airfield
{
  Name = "Vauciennes";
  Index = 39;
  LinkTrId = 0;
  XPos = 95224.100;
  YPos = 0.000;
  ZPos = 75496.100;
  XOri = 0.00;
  YOri = 175.32;
  ZOri = 0.00;
  Model = "graphics\airfields\fr_med.mgm";
  Script = "LuaScripts\WorldObjects\fr_med.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Vez";
  Index = 40;
  LinkTrId = 0;
  XPos = 97511.100;
  YPos = 0.000;
  ZPos = 74480.000;
  XOri = 0.00;
  YOri = 132.74;
  ZOri = 0.00;
  Model = "graphics\airfields\fr_med.mgm";
  Script = "LuaScripts\WorldObjects\fr_med.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Crapy en Valois";
  Index = 41;
  LinkTrId = 42;
  XPos = 94352.800;
  YPos = 0.000;
  ZPos = 67634.700;
  XOri = 0.00;
  YOri = 339.59;
  ZOri = 0.00;
  Model = "graphics\airfields\fr_med.mgm";
  Script = "LuaScripts\WorldObjects\fr_med.txt";
  Country = 502;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Planes
  {
    Plane
    {
      SetIndex = 0;
      Number = 9;
      AILevel = 2;
      StartInAir = 0;
      Engageable = 1;
      Vulnerable = 1;
      LimitAmmo = 1;
      AIRTBDecision = 1;
      Renewable = 1;
      PayloadId = 0;
      Fuel = 1;
      RouteTime = 0;
      RenewTime = 1800;
      Altitude = 0;
      Model = "graphics\planes\Fokker D.VII\Fokker D.VII.mgm";
      Script = "LuaScripts\WorldObjects\Fokker D.VII.txt";
      Name = "";
      Skin = "";
    }
    Plane
    {
      SetIndex = 0;
      Number = 13;
      AILevel = 2;
      StartInAir = 0;
      Engageable = 1;
      Vulnerable = 1;
      LimitAmmo = 1;
      AIRTBDecision = 1;
      Renewable = 1;
      PayloadId = 0;
      Fuel = 1;
      RouteTime = 0;
      RenewTime = 1800;
      Altitude = 0;
      Model = "graphics\planes\Gotha G.V\Gotha G.V.mgm";
      Script = "LuaScripts\WorldObjects\Gotha G.V.txt";
      Name = "";
      Skin = "";
    }
  }
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}

MCU_TR_Entity
{
  Index = 42;
  Name = "Airfield entity";
  Desc = "";
  Targets = [];
  Objects = [];
  Objects = [];
  XPos = 94352.800;
  YPos = 0.000;
  ZPos = 67634.700;
  XOri = 0.00;
  YOri = 339.59;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 41;
}
Airfield
{
  Name = "Mont L_Eveque";
  Index = 43;
  LinkTrId = 0;
  XPos = 89627.300;
  YPos = 0.000;
  ZPos = 48932.300;
  XOri = 0.00;
  YOri = 37.62;
  ZOri = 0.00;
  Model = "graphics\airfields\fr_med.mgm";
  Script = "LuaScripts\WorldObjects\fr_med.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Monchy les Chateau";
  Index = 44;
  LinkTrId = 45;
  XPos = 95145.700;
  YPos = 0.000;
  ZPos = 39893.200;
  XOri = 0.00;
  YOri = 207.03;
  ZOri = 0.00;
  Model = "graphics\airfields\fr_med.mgm";
  Script = "LuaScripts\WorldObjects\fr_med.txt";
  Country = 102;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}

MCU_TR_Entity
{
  Index = 45;
  Name = "Airfield entity";
  Desc = "";
  Targets = [];
  Objects = [];
  Objects = [];
  XPos = 95145.700;
  YPos = 0.000;
  ZPos = 39893.200;
  XOri = 0.00;
  YOri = 207.03;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 44;
}
Airfield
{
  Name = "Senlis";
  Index = 46;
  LinkTrId = 0;
  XPos = 88771.500;
  YPos = 0.000;
  ZPos = 44473.700;
  XOri = 0.00;
  YOri = 355.73;
  ZOri = 0.00;
  Model = "graphics\airfields\fr_med.mgm";
  Script = "LuaScripts\WorldObjects\fr_med.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Vehicle
{
  Name = "Airfield defence 1";
  Index = 47;
  LinkTrId = 48;
  XPos = 106787.481;
  YPos = 0.000;
  ZPos = 42794.526;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\13pdraaa.txt";
  Model = "graphics\artillery\13pdraaa\13pdraaa.mgm";
  Desc = "13-pounder AAA";
  Country = 101;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 48;
  Name = "Airfield defence 1 entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 106787.481;
  YPos = 0.000;
  ZPos = 42794.526;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 47;
}

Vehicle
{
  Name = "Airfield defence 1";
  Index = 49;
  LinkTrId = 50;
  XPos = 106780.150;
  YPos = 0.000;
  ZPos = 42568.074;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\13pdraaa.txt";
  Model = "graphics\artillery\13pdraaa\13pdraaa.mgm";
  Desc = "13-pounder AAA";
  Country = 101;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 50;
  Name = "Airfield defence 1 entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 106780.150;
  YPos = 0.000;
  ZPos = 42568.074;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 49;
}

Vehicle
{
  Name = "Airfield defence 1";
  Index = 51;
  LinkTrId = 52;
  XPos = 106988.441;
  YPos = 0.000;
  ZPos = 42404.209;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\hotchkissaaa.txt";
  Model = "graphics\artillery\machineguns\hotchkissaaa.mgm";
  Desc = "anti-aircraft Hotchkiss machine gun";
  Country = 101;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 52;
  Name = "Airfield defence 1 entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 106988.441;
  YPos = 0.000;
  ZPos = 42404.209;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 51;
}

Vehicle
{
  Name = "Airfield defence 1";
  Index = 53;
  LinkTrId = 54;
  XPos = 106876.005;
  YPos = 0.000;
  ZPos = 42457.242;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\hotchkissaaa.txt";
  Model = "graphics\artillery\machineguns\hotchkissaaa.mgm";
  Desc = "anti-aircraft Hotchkiss machine gun";
  Country = 101;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 54;
  Name = "Airfield defence 1 entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 106876.005;
  YPos = 0.000;
  ZPos = 42457.242;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 53;
}

MCU_Activate
{
  Index = 55;
  Name = "Trigger Activate";
  Desc = "";
  Targets = [];
  Objects = [48,50,52,54];
  XPos = 106881.005;
  YPos = 0.000;
  ZPos = 42457.242;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_Deactivate
{
  Index = 56;
  Name = "Trigger Deactivate";
  Desc = "";
  Targets = [57];
  Objects = [48,50,52,54];
  XPos = 106886.005;
  YPos = 0.000;
  ZPos = 42457.242;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_Timer
{
  Index = 57;
  Name = "Trigger Timer";
  Desc = "";
  Targets = [56];
  Objects = [];
  XPos = 106896.005;
  YPos = 0.000;
  ZPos = 42462.242;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 900;
}

MCU_TR_ComplexTrigger
{
  Index = 58;
  Name = "Translator Complex Trigger";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 106911.005;
  YPos = 0.000;
  ZPos = 42467.242;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Enabled = 1;
  Cylinder = 0;
  Radius = 500;
  DamageThreshold = 1;
  DamageReport = 50;
  CheckEntities = 1;
  CheckVehicles = 1;
  EventsFilterSpawned = 0;
  EventsFilterEnteredSimple = 0;
  EventsFilterEnteredAlive = 1;
  EventsFilterLeftSimple = 0;
  EventsFilterLeftAlive = 0;
  EventsFilterFinishedSimple = 0;
  EventsFilterFinishedAlive = 0;
  EventsFilterStationaryAndAlive = 1;
  EventsFilterFinishedStationaryAndAlive = 0;
  EventsFilterTookOff = 0;
  EventsFilterDamaged = 0;
  EventsFilterCriticallyDamaged = 0;
  EventsFilterRepaired = 0;
  EventsFilterKilled = 0;
  EventsFilterDropedBombs = 0;
  EventsFilterFiredFlare = 0;
  Country = 501;
  Country = 502;
  OnEvents
  {
    OnEvent
    {
      Type = 59;
      TarId = 55;
    }
    OnEvent
    {
      Type = 64;
      TarId = 55;
    }
    OnEvent
    {
      Type = 59;
      TarId = 57;
    }
    OnEvent
    {
      Type = 59;
      TarId = 57;
    }
  }
}
MCU_TR_ComplexTrigger
{
  Index = 59;
  Name = "Translator Complex Trigger";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 106926.005;
  YPos = 0.000;
  ZPos = 42472.242;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Enabled = 1;
  Cylinder = 1;
  Radius = 5000;
  DamageThreshold = 1;
  DamageReport = 50;
  CheckEntities = 1;
  CheckVehicles = 0;
  EventsFilterSpawned = 0;
  EventsFilterEnteredSimple = 0;
  EventsFilterEnteredAlive = 1;
  EventsFilterLeftSimple = 0;
  EventsFilterLeftAlive = 0;
  EventsFilterFinishedSimple = 0;
  EventsFilterFinishedAlive = 0;
  EventsFilterStationaryAndAlive = 0;
  EventsFilterFinishedStationaryAndAlive = 0;
  EventsFilterTookOff = 0;
  EventsFilterDamaged = 0;
  EventsFilterCriticallyDamaged = 0;
  EventsFilterRepaired = 0;
  EventsFilterKilled = 0;
  EventsFilterDropedBombs = 0;
  EventsFilterFiredFlare = 0;
  OnEvents
  {
    OnEvent
    {
      Type = 59;
      TarId = 55;
    }
    OnEvent
    {
      Type = 59;
      TarId = 57;
    }
  }
}
Flag
{
  Name = "Airfield defence 1";
  Index = 60;
  LinkTrId = 61;
  XPos = 107037.973;
  YPos = 0.000;
  ZPos = 42608.367;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\windsock.txt";
  Model = "graphics\flag\windsock.mgm";
  Desc = "windsock";
  Country = 101;
  StartHeight = 0;
  SpeedFactor = 1;
  BlockThreshold = 1;
  Radius = 1;
  Type = 0;
  CountPlanes = 0;
  CountVehicles = 0;
}

MCU_TR_Entity
{
  Index = 61;
  Name = "Airfield defence 1 entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 107037.973;
  YPos = 0.000;
  ZPos = 42608.367;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 60;
}

Train
{
  Name = "kaiser train";
  Index = 62;
  LinkTrId = 63;
  XPos = 88349.000;
  YPos = 0.000;
  ZPos = 26802.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\passac.txt";
  Model = "graphics\trains\pass\passac.mgm";
  Desc = "hospital railcar";
  Country = 102;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 63;
  Name = "kaiser train entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 88349.000;
  YPos = 0.000;
  ZPos = 26802.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 62;
}

Train
{
  Name = "kaiser train";
  Index = 64;
  LinkTrId = 65;
  XPos = 88299.000;
  YPos = 0.000;
  ZPos = 26827.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\platforma7v.txt";
  Model = "graphics\trains\platform\platforma7v.mgm";
  Desc = "loaded flatcar";
  Country = 102;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 65;
  Name = "kaiser train entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 88299.000;
  YPos = 0.000;
  ZPos = 26827.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 64;
}

Train
{
  Name = "kaiser train";
  Index = 66;
  LinkTrId = 67;
  XPos = 88249.000;
  YPos = 0.000;
  ZPos = 26852.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\platforma7v.txt";
  Model = "graphics\trains\platform\platforma7v.mgm";
  Desc = "loaded flatcar";
  Country = 102;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 67;
  Name = "kaiser train entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 88249.000;
  YPos = 0.000;
  ZPos = 26852.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 66;
}

Train
{
  Name = "kaiser train";
  Index = 68;
  LinkTrId = 69;
  XPos = 88199.000;
  YPos = 0.000;
  ZPos = 26877.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\platforma7v.txt";
  Model = "graphics\trains\platform\platforma7v.mgm";
  Desc = "loaded flatcar";
  Country = 102;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 69;
  Name = "kaiser train entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 88199.000;
  YPos = 0.000;
  ZPos = 26877.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 68;
}

Train
{
  Name = "kaiser train";
  Index = 70;
  LinkTrId = 71;
  XPos = 88149.000;
  YPos = 0.000;
  ZPos = 26902.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\platformb.txt";
  Model = "graphics\trains\platform\platformb.mgm";
  Desc = "loaded flatcar";
  Country = 102;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 71;
  Name = "kaiser train entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 88149.000;
  YPos = 0.000;
  ZPos = 26902.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 70;
}

Train
{
  Name = "kaiser train";
  Index = 72;
  LinkTrId = 73;
  XPos = 88099.000;
  YPos = 0.000;
  ZPos = 26927.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\platformb.txt";
  Model = "graphics\trains\platform\platformb.mgm";
  Desc = "loaded flatcar";
  Country = 102;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 73;
  Name = "kaiser train entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 88099.000;
  YPos = 0.000;
  ZPos = 26927.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 72;
}

Train
{
  Name = "kaiser train";
  Index = 74;
  LinkTrId = 75;
  XPos = 88049.000;
  YPos = 0.000;
  ZPos = 26952.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\tanknb.txt";
  Model = "graphics\trains\box\tanknb.mgm";
  Desc = "tank railcar";
  Country = 102;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 75;
  Name = "kaiser train entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 88049.000;
  YPos = 0.000;
  ZPos = 26952.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 74;
}

Train
{
  Name = "kaiser train";
  Index = 76;
  LinkTrId = 77;
  XPos = 87999.000;
  YPos = 0.000;
  ZPos = 26977.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\g8.txt";
  Model = "graphics\trains\g8\g8.mgm";
  Desc = "locomotive";
  Country = 102;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 77;
  Name = "kaiser train entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 87999.000;
  YPos = 0.000;
  ZPos = 26977.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 76;
}

Train
{
  Name = "kaiser train";
  Index = 78;
  LinkTrId = 79;
  XPos = 88399.000;
  YPos = 0.000;
  ZPos = 26777.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\passac.txt";
  Model = "graphics\trains\pass\passac.mgm";
  Desc = "hospital railcar";
  Country = 102;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 79;
  Name = "kaiser train entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 88399.000;
  YPos = 0.000;
  ZPos = 26777.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 78;
}

Vehicle
{
  Name = "Bat 1 Co 1 Pl 1";
  Index = 80;
  LinkTrId = 81;
  XPos = 118267.725;
  YPos = 0.000;
  ZPos = 32353.546;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\leylands.txt";
  Model = "graphics\vehicles\leyland\leylands.mgm";
  Desc = "Allied moving  3 75fg1897";
  Country = 102;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 81;
  Name = "Bat 1 Co 1 Pl 1 entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 118267.725;
  YPos = 0.000;
  ZPos = 32353.546;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 80;
}

Vehicle
{
  Name = "Bat 1 Co 1 Pl 1";
  Index = 82;
  LinkTrId = 83;
  XPos = 118272.725;
  YPos = 0.000;
  ZPos = 32348.546;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\leylands.txt";
  Model = "graphics\vehicles\leyland\leylands.mgm";
  Desc = "Allied moving  2 75fg1897";
  Country = 102;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 83;
  Name = "Bat 1 Co 1 Pl 1 entity";
  Desc = "";
  Targets = [81];
  Objects = [];
  XPos = 118272.725;
  YPos = 0.000;
  ZPos = 32348.546;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 82;
}

Vehicle
{
  Name = "Bat 1 Co 1 Pl 1";
  Index = 84;
  LinkTrId = 85;
  XPos = 118277.725;
  YPos = 0.000;
  ZPos = 32343.546;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\leylands.txt";
  Model = "graphics\vehicles\leyland\leylands.mgm";
  Desc = "Allied moving  1 75fg1897";
  Country = 102;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 85;
  Name = "Bat 1 Co 1 Pl 1 entity";
  Desc = "";
  Targets = [81];
  Objects = [];
  XPos = 118277.725;
  YPos = 0.000;
  ZPos = 32343.546;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 84;
}

MCU_Waypoint
{
  Index = 86;
  Name = "Trigger Waypoint";
  Desc = "";
  Targets = [];
  Objects = [81];
  XPos = 98976.542;
  YPos = 0.000;
  ZPos = 27076.213;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Area = 20;
  Speed = 10;
  Priority = 1;
  GoalType = 0;
}

MCU_TR_MissionBegin
{
  Index = 87;
  Name = "Translator Mission Begin";
  Desc = "";
  Targets = [88];
  Objects = [];
  XPos = 98981.542;
  YPos = 0.000;
  ZPos = 27081.213;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
}

MCU_Timer
{
  Index = 88;
  Name = "Trigger Timer";
  Desc = "";
  Targets = [86,89];
  Objects = [];
  XPos = 98986.542;
  YPos = 0.000;
  ZPos = 27081.213;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 845;
}

MCU_CMD_Formation
{
  Index = 89;
  Name = "Command Formation";
  Desc = "";
  Targets = [];
  Objects = [81];
  XPos = 98991.542;
  YPos = 0.000;
  ZPos = 27081.213;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  FormationType = 4;
  FormationDensity = 0;
}

Train
{
  Name = "Bat 1 Co 1 Pl 2";
  Index = 90;
  LinkTrId = 91;
  XPos = 111050.432;
  YPos = 0.000;
  ZPos = 31382.269;
  XOri = 0.00;
  YOri = 329.47;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\g8.txt";
  Model = "graphics\trains\g8\g8.mgm";
  Desc = "Allied moving  10 g8";
  Country = 101;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Carriages
  {
    "LuaScripts\WorldObjects\Trains\g8t.txt"
    "LuaScripts\WorldObjects\Trains\pass.txt"
    "LuaScripts\WorldObjects\Trains\pass.txt"
    "LuaScripts\WorldObjects\Trains\pass.txt"
    "LuaScripts\WorldObjects\Trains\tankb.txt"
    "LuaScripts\WorldObjects\Trains\tankb.txt"
    "LuaScripts\WorldObjects\Trains\tankb.txt"
    "LuaScripts\WorldObjects\Trains\boxnb.txt"
    "LuaScripts\WorldObjects\Trains\boxnb.txt"
    "LuaScripts\WorldObjects\Trains\boxnb.txt"
    "LuaScripts\WorldObjects\Trains\boxb.txt"
  }
}

MCU_TR_Entity
{
  Index = 91;
  Name = "Bat 1 Co 1 Pl 2 entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 111050.432;
  YPos = 0.000;
  ZPos = 31382.269;
  XOri = 0.00;
  YOri = 329.47;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 90;
}

MCU_Waypoint
{
  Index = 92;
  Name = "Trigger Waypoint";
  Desc = "";
  Targets = [];
  Objects = [91];
  XPos = 0.000;
  YPos = 0.000;
  ZPos = 0.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Area = 20;
  Speed = ;
  Priority = 1;
  GoalType = 0;
}

MCU_TR_MissionBegin
{
  Index = 93;
  Name = "Translator Mission Begin";
  Desc = "";
  Targets = [94];
  Objects = [];
  XPos = 5.000;
  YPos = 0.000;
  ZPos = 5.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
}

MCU_Timer
{
  Index = 94;
  Name = "Trigger Timer";
  Desc = "";
  Targets = [92,95];
  Objects = [];
  XPos = 10.000;
  YPos = 0.000;
  ZPos = 5.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 1190;
}

Vehicle
{
  Name = "Bat 1 Co 1 Pl 3";
  Index = 95;
  LinkTrId = 96;
  XPos = 87599.000;
  YPos = 0.000;
  ZPos = 27252.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\ft17c.txt";
  Model = "graphics\vehicles\ft17\ft17c.mgm";
  Desc = "Allied moving  10 ft17c";
  Country = 102;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 96;
  Name = "Bat 1 Co 1 Pl 3 entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 87599.000;
  YPos = 0.000;
  ZPos = 27252.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 95;
}

Vehicle
{
  Name = "Bat 1 Co 1 Pl 3";
  Index = 97;
  LinkTrId = 98;
  XPos = 87604.000;
  YPos = 0.000;
  ZPos = 27247.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\ft17c.txt";
  Model = "graphics\vehicles\ft17\ft17c.mgm";
  Desc = "Allied moving  9 ft17c";
  Country = 102;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 98;
  Name = "Bat 1 Co 1 Pl 3 entity";
  Desc = "";
  Targets = [96];
  Objects = [];
  XPos = 87604.000;
  YPos = 0.000;
  ZPos = 27247.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 97;
}

Vehicle
{
  Name = "Bat 1 Co 1 Pl 3";
  Index = 99;
  LinkTrId = 100;
  XPos = 87609.000;
  YPos = 0.000;
  ZPos = 27242.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\ft17c.txt";
  Model = "graphics\vehicles\ft17\ft17c.mgm";
  Desc = "Allied moving  8 ft17c";
  Country = 102;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 100;
  Name = "Bat 1 Co 1 Pl 3 entity";
  Desc = "";
  Targets = [96];
  Objects = [];
  XPos = 87609.000;
  YPos = 0.000;
  ZPos = 27242.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 99;
}

Vehicle
{
  Name = "Bat 1 Co 1 Pl 3";
  Index = 101;
  LinkTrId = 102;
  XPos = 87614.000;
  YPos = 0.000;
  ZPos = 27237.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\ft17c.txt";
  Model = "graphics\vehicles\ft17\ft17c.mgm";
  Desc = "Allied moving  7 ft17c";
  Country = 102;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 102;
  Name = "Bat 1 Co 1 Pl 3 entity";
  Desc = "";
  Targets = [96];
  Objects = [];
  XPos = 87614.000;
  YPos = 0.000;
  ZPos = 27237.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 101;
}

Vehicle
{
  Name = "Bat 1 Co 1 Pl 3";
  Index = 103;
  LinkTrId = 104;
  XPos = 87619.000;
  YPos = 0.000;
  ZPos = 27232.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\ft17c.txt";
  Model = "graphics\vehicles\ft17\ft17c.mgm";
  Desc = "Allied moving  6 ft17c";
  Country = 102;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 104;
  Name = "Bat 1 Co 1 Pl 3 entity";
  Desc = "";
  Targets = [96];
  Objects = [];
  XPos = 87619.000;
  YPos = 0.000;
  ZPos = 27232.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 103;
}

Vehicle
{
  Name = "Bat 1 Co 1 Pl 3";
  Index = 105;
  LinkTrId = 106;
  XPos = 87624.000;
  YPos = 0.000;
  ZPos = 27227.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\ft17c.txt";
  Model = "graphics\vehicles\ft17\ft17c.mgm";
  Desc = "Allied moving  5 ft17c";
  Country = 102;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 106;
  Name = "Bat 1 Co 1 Pl 3 entity";
  Desc = "";
  Targets = [96];
  Objects = [];
  XPos = 87624.000;
  YPos = 0.000;
  ZPos = 27227.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 105;
}

Vehicle
{
  Name = "Bat 1 Co 1 Pl 3";
  Index = 107;
  LinkTrId = 108;
  XPos = 87629.000;
  YPos = 0.000;
  ZPos = 27222.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\ft17c.txt";
  Model = "graphics\vehicles\ft17\ft17c.mgm";
  Desc = "Allied moving  4 ft17c";
  Country = 102;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 108;
  Name = "Bat 1 Co 1 Pl 3 entity";
  Desc = "";
  Targets = [96];
  Objects = [];
  XPos = 87629.000;
  YPos = 0.000;
  ZPos = 27222.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 107;
}

Vehicle
{
  Name = "Bat 1 Co 1 Pl 3";
  Index = 109;
  LinkTrId = 110;
  XPos = 87634.000;
  YPos = 0.000;
  ZPos = 27217.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\ft17c.txt";
  Model = "graphics\vehicles\ft17\ft17c.mgm";
  Desc = "Allied moving  3 ft17c";
  Country = 102;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 110;
  Name = "Bat 1 Co 1 Pl 3 entity";
  Desc = "";
  Targets = [96];
  Objects = [];
  XPos = 87634.000;
  YPos = 0.000;
  ZPos = 27217.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 109;
}

Vehicle
{
  Name = "Bat 1 Co 1 Pl 3";
  Index = 111;
  LinkTrId = 112;
  XPos = 87639.000;
  YPos = 0.000;
  ZPos = 27212.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\ft17c.txt";
  Model = "graphics\vehicles\ft17\ft17c.mgm";
  Desc = "Allied moving  2 ft17c";
  Country = 102;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 112;
  Name = "Bat 1 Co 1 Pl 3 entity";
  Desc = "";
  Targets = [96];
  Objects = [];
  XPos = 87639.000;
  YPos = 0.000;
  ZPos = 27212.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 111;
}

Vehicle
{
  Name = "Bat 1 Co 1 Pl 3";
  Index = 113;
  LinkTrId = 114;
  XPos = 87644.000;
  YPos = 0.000;
  ZPos = 27207.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\ft17c.txt";
  Model = "graphics\vehicles\ft17\ft17c.mgm";
  Desc = "Allied moving  1 ft17c";
  Country = 102;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 114;
  Name = "Bat 1 Co 1 Pl 3 entity";
  Desc = "";
  Targets = [96];
  Objects = [];
  XPos = 87644.000;
  YPos = 0.000;
  ZPos = 27207.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 113;
}

MCU_Waypoint
{
  Index = 115;
  Name = "Trigger Waypoint";
  Desc = "";
  Targets = [];
  Objects = [96];
  XPos = 79960.121;
  YPos = 0.000;
  ZPos = 24875.549;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Area = 20;
  Speed = 4;
  Priority = 1;
  GoalType = 0;
}

MCU_TR_MissionBegin
{
  Index = 116;
  Name = "Translator Mission Begin";
  Desc = "";
  Targets = [117];
  Objects = [];
  XPos = 79965.121;
  YPos = 0.000;
  ZPos = 24880.549;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
}

MCU_Timer
{
  Index = 117;
  Name = "Trigger Timer";
  Desc = "";
  Targets = [115,118];
  Objects = [];
  XPos = 79970.121;
  YPos = 0.000;
  ZPos = 24880.549;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 881;
}

MCU_CMD_Formation
{
  Index = 118;
  Name = "Command Formation";
  Desc = "";
  Targets = [];
  Objects = [96];
  XPos = 79975.121;
  YPos = 0.000;
  ZPos = 24880.549;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  FormationType = 4;
  FormationDensity = 0;
}

