Vehicle
{
  Name = "Airfield defence 1";
  Index = 1;
  LinkTrId = 2;
  XPos = 116996.000;
  YPos = 0.000;
  ZPos = 26786.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\13pdraaa.txt";
  Model = "graphics\artillery\13pdraaa\13pdraaa.mgm";
  Desc = "13-pounder AAA Entente static";
  Country = 101;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 2;
  Name = "Airfield defence 1 entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 116996.000;
  YPos = 0.000;
  ZPos = 26786.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 1;
}

Vehicle
{
  Name = "Airfield defence 1";
  Index = 3;
  LinkTrId = 4;
  XPos = 117046.000;
  YPos = 0.000;
  ZPos = 26761.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\13pdraaa.txt";
  Model = "graphics\artillery\13pdraaa\13pdraaa.mgm";
  Desc = "13-pounder AAA Entente static";
  Country = 101;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 4;
  Name = "Airfield defence 1 entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 117046.000;
  YPos = 0.000;
  ZPos = 26761.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 3;
}

Flag
{
  Name = "Airfield defence 1";
  Index = 5;
  LinkTrId = 6;
  XPos = 117096.000;
  YPos = 0.000;
  ZPos = 26736.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\windsock.txt";
  Model = "graphics\flag\windsock.mgm";
  Desc = "windsock Entente static";
  Country = 101;
  StartHeight = 0;
  SpeedFactor = 1;
  BlockThreshold = 1;
  Radius = 1000;
  Type = 0;
  CountPlanes = 0;
  CountVehicles = 0;
  CountVehicles = 0;
}

MCU_TR_Entity
{
  Index = 6;
  Name = "Airfield defence 1 entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 117096.000;
  YPos = 0.000;
  ZPos = 26736.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 5;
}

Vehicle
{
  Name = "Airfield defence 1";
  Index = 7;
  LinkTrId = 8;
  XPos = 117146.000;
  YPos = 0.000;
  ZPos = 26711.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\hotchkissaaa.txt";
  Model = "graphics\artillery\machineguns\hotchkissaaa.mgm";
  Desc = "anti-aircraft Hotchkiss machine gun Entente static";
  Country = 101;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 8;
  Name = "Airfield defence 1 entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 117146.000;
  YPos = 0.000;
  ZPos = 26711.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 7;
}

Vehicle
{
  Name = "Airfield defence 1";
  Index = 9;
  LinkTrId = 10;
  XPos = 117196.000;
  YPos = 0.000;
  ZPos = 26686.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\hotchkissaaa.txt";
  Model = "graphics\artillery\machineguns\hotchkissaaa.mgm";
  Desc = "anti-aircraft Hotchkiss machine gun Entente static";
  Country = 101;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 10;
  Name = "Airfield defence 1 entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 117196.000;
  YPos = 0.000;
  ZPos = 26686.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 9;
}

Train
{
  Name = "kaiser train";
  Index = 11;
  LinkTrId = 12;
  XPos = 87999.000;
  YPos = 0.000;
  ZPos = 26977.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\g8.txt";
  Model = "graphics\trains\g8\g8.mgm";
  Desc = "locomotive Entente static";
  Country = 102;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 12;
  Name = "kaiser train entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 87999.000;
  YPos = 0.000;
  ZPos = 26977.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 11;
}

Train
{
  Name = "kaiser train";
  Index = 13;
  LinkTrId = 14;
  XPos = 88049.000;
  YPos = 0.000;
  ZPos = 26952.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\tanknb.txt";
  Model = "graphics\trains\box\tanknb.mgm";
  Desc = "tank railcar Entente static";
  Country = 102;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 14;
  Name = "kaiser train entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 88049.000;
  YPos = 0.000;
  ZPos = 26952.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 13;
}

Train
{
  Name = "kaiser train";
  Index = 15;
  LinkTrId = 16;
  XPos = 88099.000;
  YPos = 0.000;
  ZPos = 26927.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\platformb.txt";
  Model = "graphics\trains\platform\platformb.mgm";
  Desc = "loaded flatcar Entente static";
  Country = 102;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 16;
  Name = "kaiser train entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 88099.000;
  YPos = 0.000;
  ZPos = 26927.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 15;
}

Train
{
  Name = "kaiser train";
  Index = 17;
  LinkTrId = 18;
  XPos = 88149.000;
  YPos = 0.000;
  ZPos = 26902.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\platformb.txt";
  Model = "graphics\trains\platform\platformb.mgm";
  Desc = "loaded flatcar Entente static";
  Country = 102;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 18;
  Name = "kaiser train entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 88149.000;
  YPos = 0.000;
  ZPos = 26902.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 17;
}

Train
{
  Name = "kaiser train";
  Index = 19;
  LinkTrId = 20;
  XPos = 88199.000;
  YPos = 0.000;
  ZPos = 26877.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\platforma7v.txt";
  Model = "graphics\trains\platform\platforma7v.mgm";
  Desc = "loaded flatcar Entente static";
  Country = 102;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 20;
  Name = "kaiser train entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 88199.000;
  YPos = 0.000;
  ZPos = 26877.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 19;
}

Train
{
  Name = "kaiser train";
  Index = 21;
  LinkTrId = 22;
  XPos = 88249.000;
  YPos = 0.000;
  ZPos = 26852.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\platforma7v.txt";
  Model = "graphics\trains\platform\platforma7v.mgm";
  Desc = "loaded flatcar Entente static";
  Country = 102;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 22;
  Name = "kaiser train entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 88249.000;
  YPos = 0.000;
  ZPos = 26852.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 21;
}

Train
{
  Name = "kaiser train";
  Index = 23;
  LinkTrId = 24;
  XPos = 88299.000;
  YPos = 0.000;
  ZPos = 26827.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\platforma7v.txt";
  Model = "graphics\trains\platform\platforma7v.mgm";
  Desc = "loaded flatcar Entente static";
  Country = 102;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 24;
  Name = "kaiser train entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 88299.000;
  YPos = 0.000;
  ZPos = 26827.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 23;
}

Train
{
  Name = "kaiser train";
  Index = 25;
  LinkTrId = 26;
  XPos = 88349.000;
  YPos = 0.000;
  ZPos = 26802.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\passac.txt";
  Model = "graphics\trains\pass\passac.mgm";
  Desc = "hospital railcar Entente static";
  Country = 102;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 26;
  Name = "kaiser train entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 88349.000;
  YPos = 0.000;
  ZPos = 26802.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 25;
}

Train
{
  Name = "kaiser train";
  Index = 27;
  LinkTrId = 28;
  XPos = 88399.000;
  YPos = 0.000;
  ZPos = 26777.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\passac.txt";
  Model = "graphics\trains\pass\passac.mgm";
  Desc = "hospital railcar Entente static";
  Country = 102;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 28;
  Name = "kaiser train entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 88399.000;
  YPos = 0.000;
  ZPos = 26777.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 27;
}

