Bridge
{
  Name = "Bridge 1";
  Index = 1;
  LinkTrId = 0;
  XPos = 167714.000;
  YPos = 0.000;
  ZPos = 25493.900;
  XOri = 0.00;
  YOri = 346.21;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw110.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw110.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 10";
  Index = 3;
  LinkTrId = 0;
  XPos = 137625.000;
  YPos = 0.000;
  ZPos = 24489.000;
  XOri = 0.00;
  YOri = 139.96;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw110.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw110.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 11";
  Index = 5;
  LinkTrId = 0;
  XPos = 158225.000;
  YPos = 0.000;
  ZPos = 38913.900;
  XOri = 0.00;
  YOri = 302.72;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw110.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw110.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 12";
  Index = 7;
  LinkTrId = 0;
  XPos = 164468.000;
  YPos = 0.000;
  ZPos = 28186.000;
  XOri = 0.00;
  YOri = 266.56;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw190.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw190.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 13";
  Index = 9;
  LinkTrId = 0;
  XPos = 134933.000;
  YPos = 0.000;
  ZPos = 44334.100;
  XOri = 0.00;
  YOri = 1.49;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw110.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw110.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 14";
  Index = 11;
  LinkTrId = 0;
  XPos = 171653.000;
  YPos = 0.000;
  ZPos = 35159.000;
  XOri = 0.00;
  YOri = 265.52;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw130.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw130.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 15";
  Index = 13;
  LinkTrId = 0;
  XPos = 168021.000;
  YPos = 0.000;
  ZPos = 24334.400;
  XOri = 0.00;
  YOri = 250.89;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw130.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw130.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 16";
  Index = 15;
  LinkTrId = 0;
  XPos = 139028.000;
  YPos = 0.000;
  ZPos = 43444.500;
  XOri = 0.00;
  YOri = 304.51;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr130.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr130.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 17";
  Index = 17;
  LinkTrId = 0;
  XPos = 140796.000;
  YPos = 0.000;
  ZPos = 42327.000;
  XOri = 0.00;
  YOri = 0.76;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr110.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr110.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    3 = 1;
  }
}
Bridge
{
  Name = "Bridge 18";
  Index = 19;
  LinkTrId = 0;
  XPos = 145670.000;
  YPos = 0.000;
  ZPos = 41901.600;
  XOri = 0.00;
  YOri = 334.54;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr130.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr130.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    4 = 1;
  }
}
Bridge
{
  Name = "Bridge 19";
  Index = 21;
  LinkTrId = 0;
  XPos = 152987.000;
  YPos = 0.000;
  ZPos = 38005.900;
  XOri = 0.00;
  YOri = 358.04;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr110.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr110.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 2";
  Index = 23;
  LinkTrId = 0;
  XPos = 138628.000;
  YPos = 0.000;
  ZPos = 43318.500;
  XOri = 0.00;
  YOri = 71.43;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw150.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 20";
  Index = 25;
  LinkTrId = 0;
  XPos = 157110.000;
  YPos = 0.000;
  ZPos = 36268.200;
  XOri = 0.00;
  YOri = 342.77;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr110.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr110.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 21";
  Index = 27;
  LinkTrId = 0;
  XPos = 135181.000;
  YPos = 0.000;
  ZPos = 43326.900;
  XOri = 0.00;
  YOri = 338.20;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr110.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr110.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 22";
  Index = 29;
  LinkTrId = 0;
  XPos = 136587.000;
  YPos = 0.000;
  ZPos = 43369.500;
  XOri = 0.00;
  YOri = 21.59;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr110.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr110.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 23";
  Index = 31;
  LinkTrId = 0;
  XPos = 150742.000;
  YPos = 0.000;
  ZPos = 14022.000;
  XOri = 0.00;
  YOri = 163.54;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr150.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 24";
  Index = 33;
  LinkTrId = 0;
  XPos = 164794.000;
  YPos = 0.000;
  ZPos = 21287.400;
  XOri = 0.00;
  YOri = 65.15;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr110.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr110.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 25";
  Index = 35;
  LinkTrId = 0;
  XPos = 159848.000;
  YPos = 0.000;
  ZPos = 32719.600;
  XOri = 0.00;
  YOri = 179.22;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr110.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr110.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 26";
  Index = 37;
  LinkTrId = 0;
  XPos = 169378.000;
  YPos = 0.000;
  ZPos = 22727.700;
  XOri = 0.00;
  YOri = 190.61;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr190.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr190.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 27";
  Index = 39;
  LinkTrId = 0;
  XPos = 167327.000;
  YPos = 0.000;
  ZPos = 23285.400;
  XOri = 0.00;
  YOri = 128.82;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr110.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr110.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 28";
  Index = 41;
  LinkTrId = 0;
  XPos = 163979.000;
  YPos = 0.000;
  ZPos = 28377.000;
  XOri = 0.00;
  YOri = 95.53;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr130.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr130.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 29";
  Index = 43;
  LinkTrId = 0;
  XPos = 168377.000;
  YPos = 0.000;
  ZPos = 93942.200;
  XOri = 0.00;
  YOri = 163.73;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw130.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw130.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 3";
  Index = 45;
  LinkTrId = 0;
  XPos = 146901.000;
  YPos = 0.000;
  ZPos = 42070.500;
  XOri = 0.00;
  YOri = 344.13;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw130.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw130.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 30";
  Index = 47;
  LinkTrId = 0;
  XPos = 173287.000;
  YPos = 0.000;
  ZPos = 70334.500;
  XOri = 0.00;
  YOri = 347.01;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw150.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 31";
  Index = 49;
  LinkTrId = 0;
  XPos = 169647.000;
  YPos = 0.000;
  ZPos = 69504.400;
  XOri = 0.00;
  YOri = 22.54;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw150.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 32";
  Index = 51;
  LinkTrId = 0;
  XPos = 165639.000;
  YPos = 0.000;
  ZPos = 98393.500;
  XOri = 0.00;
  YOri = 67.99;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw130.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw130.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 33";
  Index = 53;
  LinkTrId = 0;
  XPos = 168861.000;
  YPos = 0.000;
  ZPos = 71054.500;
  XOri = 0.00;
  YOri = 26.11;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr190.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr190.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 34";
  Index = 55;
  LinkTrId = 0;
  XPos = 172177.000;
  YPos = 0.000;
  ZPos = 69086.700;
  XOri = 0.00;
  YOri = 322.23;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw170.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw170.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 35";
  Index = 57;
  LinkTrId = 0;
  XPos = 141187.000;
  YPos = 0.000;
  ZPos = 101073.000;
  XOri = 0.00;
  YOri = 294.79;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw130.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw130.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 36";
  Index = 59;
  LinkTrId = 0;
  XPos = 159789.000;
  YPos = 0.000;
  ZPos = 109989.000;
  XOri = 0.00;
  YOri = 266.93;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw110.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw110.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 37";
  Index = 61;
  LinkTrId = 0;
  XPos = 146836.000;
  YPos = 0.000;
  ZPos = 92021.500;
  XOri = 0.00;
  YOri = 189.35;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw70.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw70.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 38";
  Index = 63;
  LinkTrId = 0;
  XPos = 160047.000;
  YPos = 0.000;
  ZPos = 96808.700;
  XOri = 0.00;
  YOri = 134.55;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw90.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw90.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 39";
  Index = 65;
  LinkTrId = 0;
  XPos = 139474.000;
  YPos = 0.000;
  ZPos = 97174.500;
  XOri = 0.00;
  YOri = 247.64;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw150.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 4";
  Index = 67;
  LinkTrId = 0;
  XPos = 151498.000;
  YPos = 0.000;
  ZPos = 40014.800;
  XOri = 0.00;
  YOri = 283.97;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw110.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw110.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
  }
}
Bridge
{
  Name = "Bridge 40";
  Index = 69;
  LinkTrId = 0;
  XPos = 149537.000;
  YPos = 0.000;
  ZPos = 80973.100;
  XOri = 0.00;
  YOri = 316.00;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw150.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 41";
  Index = 71;
  LinkTrId = 0;
  XPos = 141179.000;
  YPos = 0.000;
  ZPos = 60345.000;
  XOri = 0.00;
  YOri = 176.28;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw150.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 42";
  Index = 73;
  LinkTrId = 0;
  XPos = 151431.000;
  YPos = 0.000;
  ZPos = 71291.800;
  XOri = 0.00;
  YOri = 284.45;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw130.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw130.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 43";
  Index = 75;
  LinkTrId = 0;
  XPos = 144244.000;
  YPos = 0.000;
  ZPos = 60255.300;
  XOri = 0.00;
  YOri = 25.83;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw90.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw90.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 44";
  Index = 77;
  LinkTrId = 0;
  XPos = 149241.000;
  YPos = 0.000;
  ZPos = 88082.000;
  XOri = 0.00;
  YOri = 323.35;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw110.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw110.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 45";
  Index = 79;
  LinkTrId = 0;
  XPos = 153865.000;
  YPos = 0.000;
  ZPos = 90319.800;
  XOri = 0.00;
  YOri = 326.21;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw190.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw190.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 46";
  Index = 81;
  LinkTrId = 0;
  XPos = 144534.000;
  YPos = 0.000;
  ZPos = 59529.500;
  XOri = 0.00;
  YOri = 22.98;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr190.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr190.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 47";
  Index = 83;
  LinkTrId = 0;
  XPos = 151560.000;
  YPos = 0.000;
  ZPos = 71294.700;
  XOri = 0.00;
  YOri = 284.95;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr130.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr130.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 48";
  Index = 85;
  LinkTrId = 0;
  XPos = 153298.000;
  YPos = 0.000;
  ZPos = 104241.000;
  XOri = 0.00;
  YOri = 120.26;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr130.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr130.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 49";
  Index = 87;
  LinkTrId = 0;
  XPos = 153106.000;
  YPos = 0.000;
  ZPos = 104573.000;
  XOri = 0.00;
  YOri = 120.26;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr130.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr130.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 5";
  Index = 89;
  LinkTrId = 0;
  XPos = 157254.000;
  YPos = 0.000;
  ZPos = 36658.200;
  XOri = 0.00;
  YOri = 323.84;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw110.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw110.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 50";
  Index = 91;
  LinkTrId = 0;
  XPos = 159638.000;
  YPos = 0.000;
  ZPos = 95924.600;
  XOri = 0.00;
  YOri = 276.55;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr150.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 51";
  Index = 93;
  LinkTrId = 0;
  XPos = 145971.000;
  YPos = 0.000;
  ZPos = 93696.500;
  XOri = 0.00;
  YOri = 355.36;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr170.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr170.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 52";
  Index = 95;
  LinkTrId = 0;
  XPos = 139218.000;
  YPos = 0.000;
  ZPos = 97240.500;
  XOri = 0.00;
  YOri = 60.91;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr150.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 53";
  Index = 97;
  LinkTrId = 0;
  XPos = 140150.000;
  YPos = 0.000;
  ZPos = 100690.000;
  XOri = 0.00;
  YOri = 93.74;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr110.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr110.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 54";
  Index = 99;
  LinkTrId = 0;
  XPos = 130738.000;
  YPos = 0.000;
  ZPos = 74316.200;
  XOri = 0.00;
  YOri = 289.18;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr150.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    1 = 1;
    2 = 1;
    3 = 1;
    4 = 1;
    5 = 1;
    6 = 1;
    7 = 1;
  }
}
Bridge
{
  Name = "Bridge 55";
  Index = 101;
  LinkTrId = 0;
  XPos = 131046.000;
  YPos = 0.000;
  ZPos = 74388.800;
  XOri = 0.00;
  YOri = 103.28;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw130.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw130.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    1 = 1;
    2 = 1;
    3 = 1;
    4 = 1;
    5 = 1;
    6 = 1;
    7 = 1;
  }
}
Bridge
{
  Name = "Bridge 56";
  Index = 103;
  LinkTrId = 0;
  XPos = 128880.000;
  YPos = 0.000;
  ZPos = 74550.600;
  XOri = 0.00;
  YOri = 320.38;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr150.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    1 = 1;
    2 = 1;
    3 = 1;
    4 = 1;
    5 = 1;
    6 = 1;
    7 = 1;
  }
}
Bridge
{
  Name = "Bridge 57";
  Index = 105;
  LinkTrId = 0;
  XPos = 129002.000;
  YPos = 0.000;
  ZPos = 74678.100;
  XOri = 0.00;
  YOri = 162.03;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw130.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw130.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    1 = 1;
    2 = 1;
    3 = 1;
    4 = 1;
    5 = 1;
    6 = 1;
    7 = 1;
  }
}
Bridge
{
  Name = "Bridge 6";
  Index = 107;
  LinkTrId = 0;
  XPos = 136709.000;
  YPos = 0.000;
  ZPos = 43140.700;
  XOri = 0.00;
  YOri = 39.70;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw110.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw110.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 7";
  Index = 109;
  LinkTrId = 0;
  XPos = 164394.000;
  YPos = 0.000;
  ZPos = 21148.900;
  XOri = 0.00;
  YOri = 76.27;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw110.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw110.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 8";
  Index = 111;
  LinkTrId = 0;
  XPos = 173023.000;
  YPos = 0.000;
  ZPos = 14094.200;
  XOri = 0.00;
  YOri = 207.03;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw110.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw110.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 9";
  Index = 113;
  LinkTrId = 0;
  XPos = 168071.000;
  YPos = 0.000;
  ZPos = 23520.700;
  XOri = 0.00;
  YOri = 301.57;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw110.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw110.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
