Vehicle
{
  Name = "Bat 1 Co 1 Pl 1";
  Index = 1;
  LinkTrId = 2;
  XPos = 81870.000;
  YPos = 0.000;
  ZPos = 28882.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\g8.txt";
  Model = "graphics\trains\g8\g8.mgm";
  Desc = "1x locomotive ";
  Country = 101;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 2;
  Name = "Bat 1 Co 1 Pl 1 entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 81870.000;
  YPos = 0.000;
  ZPos = 28882.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 1;
}

