Bridge
{
  Name = "Bridge 1";
  Index = 1;
  LinkTrId = 0;
  XPos = 59700.100;
  YPos = 0.000;
  ZPos = 27143.200;
  XOri = 0.00;
  YOri = 39.71;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw130.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw130.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 10";
  Index = 3;
  LinkTrId = 0;
  XPos = 67744.200;
  YPos = 0.000;
  ZPos = 69539.000;
  XOri = 0.00;
  YOri = 51.59;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw150.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 11";
  Index = 5;
  LinkTrId = 0;
  XPos = 62384.200;
  YPos = 0.000;
  ZPos = 49810.200;
  XOri = 0.00;
  YOri = 351.85;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw150.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 12";
  Index = 7;
  LinkTrId = 0;
  XPos = 58164.900;
  YPos = 0.000;
  ZPos = 61954.300;
  XOri = 0.00;
  YOri = 28.33;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr150.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 13";
  Index = 9;
  LinkTrId = 0;
  XPos = 63012.500;
  YPos = 0.000;
  ZPos = 64849.700;
  XOri = 0.00;
  YOri = 92.60;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr110.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr110.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 14";
  Index = 11;
  LinkTrId = 0;
  XPos = 62837.900;
  YPos = 0.000;
  ZPos = 67137.700;
  XOri = 0.00;
  YOri = 97.90;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr110.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr110.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 15";
  Index = 13;
  LinkTrId = 0;
  XPos = 62603.400;
  YPos = 0.000;
  ZPos = 69217.400;
  XOri = 0.00;
  YOri = 94.62;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr150.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 16";
  Index = 15;
  LinkTrId = 0;
  XPos = 62561.100;
  YPos = 0.000;
  ZPos = 70441.200;
  XOri = 0.00;
  YOri = 89.51;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr150.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 17";
  Index = 17;
  LinkTrId = 0;
  XPos = 60083.300;
  YPos = 0.000;
  ZPos = 26890.700;
  XOri = 0.00;
  YOri = 5.13;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr190.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr190.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 18";
  Index = 19;
  LinkTrId = 0;
  XPos = 58671.100;
  YPos = 0.000;
  ZPos = 28253.600;
  XOri = 0.00;
  YOri = 247.53;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr130.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr130.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 2";
  Index = 21;
  LinkTrId = 0;
  XPos = 62250.000;
  YPos = 0.000;
  ZPos = 70386.500;
  XOri = 0.00;
  YOri = 268.37;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw170.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw170.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 3";
  Index = 23;
  LinkTrId = 0;
  XPos = 62213.900;
  YPos = 0.000;
  ZPos = 69127.400;
  XOri = 0.00;
  YOri = 268.36;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw170.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw170.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 4";
  Index = 25;
  LinkTrId = 0;
  XPos = 62183.800;
  YPos = 0.000;
  ZPos = 67332.500;
  XOri = 0.00;
  YOri = 271.81;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw130.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw130.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 5";
  Index = 27;
  LinkTrId = 0;
  XPos = 62272.500;
  YPos = 0.000;
  ZPos = 64869.200;
  XOri = 0.00;
  YOri = 251.59;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw150.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 6";
  Index = 29;
  LinkTrId = 0;
  XPos = 61025.000;
  YPos = 0.000;
  ZPos = 53586.100;
  XOri = 0.00;
  YOri = 215.14;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw150.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 7";
  Index = 31;
  LinkTrId = 0;
  XPos = 61108.900;
  YPos = 0.000;
  ZPos = 65909.800;
  XOri = 0.00;
  YOri = 50.52;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw190.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw190.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 8";
  Index = 33;
  LinkTrId = 0;
  XPos = 63020.800;
  YPos = 0.000;
  ZPos = 67063.800;
  XOri = 0.00;
  YOri = 44.69;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw150.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 9";
  Index = 35;
  LinkTrId = 0;
  XPos = 66899.800;
  YPos = 0.000;
  ZPos = 68473.600;
  XOri = 0.00;
  YOri = 51.60;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw150.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Airfield
{
  Name = "Chauconin";
  Index = 37;
  LinkTrId = 38;
  XPos = 64245.200;
  YPos = 0.000;
  ZPos = 60989.300;
  XOri = 0.00;
  YOri = 187.35;
  ZOri = 0.00;
  Model = "graphics\airfields\fr_med.mgm";
  Script = "LuaScripts\WorldObjects\fr_med.txt";
  Country = 502;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}

MCU_TR_Entity
{
  Index = 38;
  Name = "Airfield entity";
  Desc = "";
  Targets = [];
  Objects = [];
  Objects = [];
  XPos = 64245.200;
  YPos = 0.000;
  ZPos = 60989.300;
  XOri = 0.00;
  YOri = 187.35;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 37;
}
Airfield
{
  Name = "Dagny";
  Index = 39;
  LinkTrId = 0;
  XPos = 63881.700;
  YPos = 0.000;
  ZPos = 31880.700;
  XOri = 0.00;
  YOri = 356.74;
  ZOri = 0.00;
  Model = "graphics\airfields\fr_med.mgm";
  Script = "LuaScripts\WorldObjects\fr_med.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Lagny le Sec";
  Index = 40;
  LinkTrId = 41;
  XPos = 74713.100;
  YPos = 0.000;
  ZPos = 56482.200;
  XOri = 0.00;
  YOri = 47.63;
  ZOri = 0.00;
  Model = "graphics\airfields\fr_med.mgm";
  Script = "LuaScripts\WorldObjects\fr_med.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}

MCU_TR_Entity
{
  Index = 41;
  Name = "Airfield entity";
  Desc = "";
  Targets = [];
  Objects = [];
  Objects = [];
  XPos = 74713.100;
  YPos = 0.000;
  ZPos = 56482.200;
  XOri = 0.00;
  YOri = 47.63;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 40;
}
Airfield
{
  Name = "Le Plessis Belleville";
  Index = 42;
  LinkTrId = 0;
  XPos = 79155.700;
  YPos = 0.000;
  ZPos = 55877.300;
  XOri = 0.00;
  YOri = 180.67;
  ZOri = 0.00;
  Model = "graphics\airfields\fr_med.mgm";
  Script = "LuaScripts\WorldObjects\fr_med.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Louvres";
  Index = 43;
  LinkTrId = 44;
  XPos = 71230.900;
  YPos = 0.000;
  ZPos = 39319.400;
  XOri = 0.00;
  YOri = 155.27;
  ZOri = 0.00;
  Model = "graphics\airfields\fr_med.mgm";
  Script = "LuaScripts\WorldObjects\fr_med.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}

MCU_TR_Entity
{
  Index = 44;
  Name = "Airfield entity";
  Desc = "";
  Targets = [];
  Objects = [];
  Objects = [];
  XPos = 71230.900;
  YPos = 0.000;
  ZPos = 39319.400;
  XOri = 0.00;
  YOri = 155.27;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 43;
}
Airfield
{
  Name = "Marly la Ville";
  Index = 45;
  LinkTrId = 0;
  XPos = 75668.400;
  YPos = 0.000;
  ZPos = 38143.100;
  XOri = 0.00;
  YOri = 96.38;
  ZOri = 0.00;
  Model = "graphics\airfields\fr_med.mgm";
  Script = "LuaScripts\WorldObjects\fr_med.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Meaux";
  Index = 46;
  LinkTrId = 0;
  XPos = 62583.800;
  YPos = 0.000;
  ZPos = 66487.700;
  XOri = 0.00;
  YOri = 252.67;
  ZOri = 0.00;
  Model = "graphics\airfields\fr_med.mgm";
  Script = "LuaScripts\WorldObjects\fr_med.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Mitry Mory";
  Index = 47;
  LinkTrId = 0;
  XPos = 64525.400;
  YPos = 0.000;
  ZPos = 46992.400;
  XOri = 0.00;
  YOri = 36.57;
  ZOri = 0.00;
  Model = "graphics\airfields\fr_med.mgm";
  Script = "LuaScripts\WorldObjects\fr_med.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Nanteuil le Haudoin";
  Index = 48;
  LinkTrId = 0;
  XPos = 82416.600;
  YPos = 0.000;
  ZPos = 61303.600;
  XOri = 0.00;
  YOri = 69.23;
  ZOri = 0.00;
  Model = "graphics\airfields\fr_med.mgm";
  Script = "LuaScripts\WorldObjects\fr_med.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Roissey en France";
  Index = 49;
  LinkTrId = 50;
  XPos = 66552.900;
  YPos = 0.000;
  ZPos = 37977.100;
  XOri = 0.00;
  YOri = 56.34;
  ZOri = 0.00;
  Model = "graphics\airfields\fr_med.mgm";
  Script = "LuaScripts\WorldObjects\fr_med.txt";
  Country = 102;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}

MCU_TR_Entity
{
  Index = 50;
  Name = "Airfield entity";
  Desc = "";
  Targets = [];
  Objects = [];
  Objects = [];
  XPos = 66552.900;
  YPos = 0.000;
  ZPos = 37977.100;
  XOri = 0.00;
  YOri = 56.34;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 49;
}
Train
{
  Name = "Bat 1 Co 1 Pl 1";
  Index = 51;
  LinkTrId = 52;
  XPos = 73492.638;
  YPos = 0.000;
  ZPos = 32605.272;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\g8.txt";
  Model = "graphics\trains\g8\g8.mgm";
  Desc = "Allied moving  1 g8";
  Country = 101;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Carriages
  {
    "LuaScripts\WorldObjects\Trains\g8t.txt"
    "LuaScripts\WorldObjects\Trains\pass.txt"
    "LuaScripts\WorldObjects\Trains\pass.txt"
    "LuaScripts\WorldObjects\Trains\pass.txt"
    "LuaScripts\WorldObjects\Trains\tankb.txt"
    "LuaScripts\WorldObjects\Trains\tankb.txt"
    "LuaScripts\WorldObjects\Trains\tankb.txt"
    "LuaScripts\WorldObjects\Trains\boxnb.txt"
    "LuaScripts\WorldObjects\Trains\boxnb.txt"
    "LuaScripts\WorldObjects\Trains\boxnb.txt"
    "LuaScripts\WorldObjects\Trains\boxb.txt"
  }
}

MCU_TR_Entity
{
  Index = 52;
  Name = "Bat 1 Co 1 Pl 1 entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 73492.638;
  YPos = 0.000;
  ZPos = 32605.272;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 51;
}

MCU_Waypoint
{
  Index = 53;
  Name = "Trigger Waypoint";
  Desc = "";
  Targets = [];
  Objects = [52];
  XPos = 0.000;
  YPos = 0.000;
  ZPos = 0.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Area = 20;
  Speed = ;
  Priority = 1;
  GoalType = 0;
}

MCU_TR_MissionBegin
{
  Index = 54;
  Name = "Translator Mission Begin";
  Desc = "";
  Targets = [55];
  Objects = [];
  XPos = 5.000;
  YPos = 0.000;
  ZPos = 5.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
}

MCU_Timer
{
  Index = 55;
  Name = "Trigger Timer";
  Desc = "";
  Targets = [53,56];
  Objects = [];
  XPos = 10.000;
  YPos = 0.000;
  ZPos = 5.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 187;
}

