Bridge
{
  Name = "Bridge 1";
  Index = 1;
  LinkTrId = 0;
  XPos = 86464.300;
  YPos = 0.000;
  ZPos = 84260.100;
  XOri = 0.00;
  YOri = 105.60;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw130.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw130.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 10";
  Index = 3;
  LinkTrId = 0;
  XPos = 36885.600;
  YPos = 0.000;
  ZPos = 33493.700;
  XOri = 0.00;
  YOri = 20.08;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw150.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 11";
  Index = 5;
  LinkTrId = 0;
  XPos = 47100.200;
  YPos = 0.000;
  ZPos = 31950.200;
  XOri = 0.00;
  YOri = 354.77;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw130.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw130.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 12";
  Index = 7;
  LinkTrId = 0;
  XPos = 47458.500;
  YPos = 0.000;
  ZPos = 35368.200;
  XOri = 0.00;
  YOri = 91.40;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw190.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw190.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 13";
  Index = 9;
  LinkTrId = 0;
  XPos = 51220.800;
  YPos = 0.000;
  ZPos = 26658.600;
  XOri = 0.00;
  YOri = 347.26;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw170.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw170.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 14";
  Index = 11;
  LinkTrId = 0;
  XPos = 51638.000;
  YPos = 0.000;
  ZPos = 26564.400;
  XOri = 0.00;
  YOri = 347.32;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw190.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw190.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 15";
  Index = 13;
  LinkTrId = 0;
  XPos = 41568.000;
  YPos = 0.000;
  ZPos = 31157.200;
  XOri = 0.00;
  YOri = 65.09;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw190.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw190.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 16";
  Index = 15;
  LinkTrId = 0;
  XPos = 59700.100;
  YPos = 0.000;
  ZPos = 27143.200;
  XOri = 0.00;
  YOri = 39.71;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw130.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw130.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 17";
  Index = 17;
  LinkTrId = 0;
  XPos = 66741.500;
  YPos = 0.000;
  ZPos = 7650.360;
  XOri = 0.00;
  YOri = 354.94;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw190.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw190.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 18";
  Index = 19;
  LinkTrId = 0;
  XPos = 56071.300;
  YPos = 0.000;
  ZPos = 29240.800;
  XOri = 0.00;
  YOri = 39.10;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw130.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw130.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 19";
  Index = 21;
  LinkTrId = 0;
  XPos = 73424.000;
  YPos = 0.000;
  ZPos = 9300.400;
  XOri = 0.00;
  YOri = 161.71;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw170.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw170.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 2";
  Index = 23;
  LinkTrId = 0;
  XPos = 82081.000;
  YPos = 0.000;
  ZPos = 80463.500;
  XOri = 0.00;
  YOri = 279.40;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw130.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw130.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 20";
  Index = 25;
  LinkTrId = 0;
  XPos = 58841.000;
  YPos = 0.000;
  ZPos = 17384.500;
  XOri = 0.00;
  YOri = 137.02;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw190.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw190.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 21";
  Index = 27;
  LinkTrId = 0;
  XPos = 75478.500;
  YPos = 0.000;
  ZPos = 14675.400;
  XOri = 0.00;
  YOri = 322.52;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw110.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw110.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 22";
  Index = 29;
  LinkTrId = 0;
  XPos = 73109.100;
  YPos = 0.000;
  ZPos = 8974.760;
  XOri = 0.00;
  YOri = 117.79;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw130.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw130.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 23";
  Index = 31;
  LinkTrId = 0;
  XPos = 61711.000;
  YPos = 0.000;
  ZPos = 12897.000;
  XOri = 0.00;
  YOri = 316.53;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw190.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw190.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 24";
  Index = 33;
  LinkTrId = 0;
  XPos = 56861.500;
  YPos = 0.000;
  ZPos = 35455.800;
  XOri = 0.00;
  YOri = 174.89;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw110.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw110.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 25";
  Index = 35;
  LinkTrId = 0;
  XPos = 59690.400;
  YPos = 0.000;
  ZPos = 84392.500;
  XOri = 0.00;
  YOri = 322.20;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw170.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw170.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 26";
  Index = 37;
  LinkTrId = 0;
  XPos = 60337.500;
  YPos = 0.000;
  ZPos = 83360.600;
  XOri = 0.00;
  YOri = 278.20;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw130.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw130.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 27";
  Index = 39;
  LinkTrId = 0;
  XPos = 62250.000;
  YPos = 0.000;
  ZPos = 70386.500;
  XOri = 0.00;
  YOri = 268.37;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw170.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw170.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 28";
  Index = 41;
  LinkTrId = 0;
  XPos = 62213.900;
  YPos = 0.000;
  ZPos = 69127.400;
  XOri = 0.00;
  YOri = 268.36;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw170.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw170.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 29";
  Index = 43;
  LinkTrId = 0;
  XPos = 62183.800;
  YPos = 0.000;
  ZPos = 67332.500;
  XOri = 0.00;
  YOri = 271.81;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw130.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw130.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 3";
  Index = 45;
  LinkTrId = 0;
  XPos = 80334.100;
  YPos = 0.000;
  ZPos = 17257.200;
  XOri = 0.00;
  YOri = 285.53;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw190.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw190.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 30";
  Index = 47;
  LinkTrId = 0;
  XPos = 62272.500;
  YPos = 0.000;
  ZPos = 64869.200;
  XOri = 0.00;
  YOri = 251.59;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw150.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 31";
  Index = 49;
  LinkTrId = 0;
  XPos = 61025.000;
  YPos = 0.000;
  ZPos = 53586.100;
  XOri = 0.00;
  YOri = 215.14;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw150.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 32";
  Index = 51;
  LinkTrId = 0;
  XPos = 45991.000;
  YPos = 0.000;
  ZPos = 80585.100;
  XOri = 0.00;
  YOri = 13.00;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw170.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw170.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 33";
  Index = 53;
  LinkTrId = 0;
  XPos = 46276.700;
  YPos = 0.000;
  ZPos = 78910.500;
  XOri = 0.00;
  YOri = 299.96;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw150.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 34";
  Index = 55;
  LinkTrId = 0;
  XPos = 61108.900;
  YPos = 0.000;
  ZPos = 65909.800;
  XOri = 0.00;
  YOri = 50.52;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw190.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw190.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 35";
  Index = 57;
  LinkTrId = 0;
  XPos = 63020.800;
  YPos = 0.000;
  ZPos = 67063.800;
  XOri = 0.00;
  YOri = 44.69;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw150.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 36";
  Index = 59;
  LinkTrId = 0;
  XPos = 66899.800;
  YPos = 0.000;
  ZPos = 68473.600;
  XOri = 0.00;
  YOri = 51.60;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw150.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 37";
  Index = 61;
  LinkTrId = 0;
  XPos = 67744.200;
  YPos = 0.000;
  ZPos = 69539.000;
  XOri = 0.00;
  YOri = 51.59;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw150.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 38";
  Index = 63;
  LinkTrId = 0;
  XPos = 62384.200;
  YPos = 0.000;
  ZPos = 49810.200;
  XOri = 0.00;
  YOri = 351.85;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw150.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 39";
  Index = 65;
  LinkTrId = 0;
  XPos = 56352.700;
  YPos = 0.000;
  ZPos = 33544.300;
  XOri = 0.00;
  YOri = 111.98;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr190.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr190.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 4";
  Index = 67;
  LinkTrId = 0;
  XPos = 83717.600;
  YPos = 0.000;
  ZPos = 22611.100;
  XOri = 0.00;
  YOri = 325.00;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw130.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw130.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 40";
  Index = 69;
  LinkTrId = 0;
  XPos = 48532.500;
  YPos = 0.000;
  ZPos = 38455.700;
  XOri = 0.00;
  YOri = 145.45;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr130.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr130.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 41";
  Index = 71;
  LinkTrId = 0;
  XPos = 56051.600;
  YPos = 0.000;
  ZPos = 57277.800;
  XOri = 0.00;
  YOri = 68.76;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr150.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 42";
  Index = 73;
  LinkTrId = 0;
  XPos = 57102.800;
  YPos = 0.000;
  ZPos = 61275.100;
  XOri = 0.00;
  YOri = 34.28;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr190.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr190.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 43";
  Index = 75;
  LinkTrId = 0;
  XPos = 58164.900;
  YPos = 0.000;
  ZPos = 61954.300;
  XOri = 0.00;
  YOri = 28.33;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr150.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 44";
  Index = 77;
  LinkTrId = 0;
  XPos = 63012.500;
  YPos = 0.000;
  ZPos = 64849.700;
  XOri = 0.00;
  YOri = 92.60;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr110.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr110.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 45";
  Index = 79;
  LinkTrId = 0;
  XPos = 62837.900;
  YPos = 0.000;
  ZPos = 67137.700;
  XOri = 0.00;
  YOri = 97.90;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr110.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr110.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 46";
  Index = 81;
  LinkTrId = 0;
  XPos = 62603.400;
  YPos = 0.000;
  ZPos = 69217.400;
  XOri = 0.00;
  YOri = 94.62;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr150.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 47";
  Index = 83;
  LinkTrId = 0;
  XPos = 62561.100;
  YPos = 0.000;
  ZPos = 70441.200;
  XOri = 0.00;
  YOri = 89.51;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr150.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 48";
  Index = 85;
  LinkTrId = 0;
  XPos = 63909.500;
  YPos = 0.000;
  ZPos = 74445.400;
  XOri = 0.00;
  YOri = 118.93;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr170.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr170.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 49";
  Index = 87;
  LinkTrId = 0;
  XPos = 64377.900;
  YPos = 0.000;
  ZPos = 86548.300;
  XOri = 0.00;
  YOri = 74.35;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr150.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 5";
  Index = 89;
  LinkTrId = 0;
  XPos = 55232.100;
  YPos = 0.000;
  ZPos = 19939.600;
  XOri = 0.00;
  YOri = 117.90;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw190.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw190.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 50";
  Index = 91;
  LinkTrId = 0;
  XPos = 64127.100;
  YPos = 0.000;
  ZPos = 88740.300;
  XOri = 0.00;
  YOri = 107.96;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr150.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 51";
  Index = 93;
  LinkTrId = 0;
  XPos = 63676.300;
  YPos = 0.000;
  ZPos = 90069.300;
  XOri = 0.00;
  YOri = 109.72;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr150.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 52";
  Index = 95;
  LinkTrId = 0;
  XPos = 48538.100;
  YPos = 0.000;
  ZPos = 29410.100;
  XOri = 0.00;
  YOri = 58.39;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr190.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr190.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 53";
  Index = 97;
  LinkTrId = 0;
  XPos = 54988.400;
  YPos = 0.000;
  ZPos = 28560.500;
  XOri = 0.00;
  YOri = 325.55;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr150.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 54";
  Index = 99;
  LinkTrId = 0;
  XPos = 60083.300;
  YPos = 0.000;
  ZPos = 26890.700;
  XOri = 0.00;
  YOri = 5.13;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr190.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr190.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 55";
  Index = 101;
  LinkTrId = 0;
  XPos = 61648.900;
  YPos = 0.000;
  ZPos = 12820.300;
  XOri = 0.00;
  YOri = 316.30;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr190.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr190.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 56";
  Index = 103;
  LinkTrId = 0;
  XPos = 40051.500;
  YPos = 0.000;
  ZPos = 32019.900;
  XOri = 0.00;
  YOri = 236.43;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr190.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr190.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 57";
  Index = 105;
  LinkTrId = 0;
  XPos = 56955.300;
  YPos = 0.000;
  ZPos = 22339.100;
  XOri = 0.00;
  YOri = 315.55;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr190.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr190.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 58";
  Index = 107;
  LinkTrId = 0;
  XPos = 58544.400;
  YPos = 0.000;
  ZPos = 17050.700;
  XOri = 0.00;
  YOri = 307.09;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr190.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr190.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 59";
  Index = 109;
  LinkTrId = 0;
  XPos = 61343.800;
  YPos = 0.000;
  ZPos = 20387.100;
  XOri = 0.00;
  YOri = 348.49;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr190.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr190.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 6";
  Index = 111;
  LinkTrId = 0;
  XPos = 54697.700;
  YPos = 0.000;
  ZPos = 28237.500;
  XOri = 0.00;
  YOri = 85.10;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw150.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 60";
  Index = 113;
  LinkTrId = 0;
  XPos = 34650.600;
  YPos = 0.000;
  ZPos = 37100.700;
  XOri = 0.00;
  YOri = 298.69;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr110.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr110.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 61";
  Index = 115;
  LinkTrId = 0;
  XPos = 36808.600;
  YPos = 0.000;
  ZPos = 33600.900;
  XOri = 0.00;
  YOri = 18.47;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr190.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr190.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 62";
  Index = 117;
  LinkTrId = 0;
  XPos = 43456.000;
  YPos = 0.000;
  ZPos = 38142.200;
  XOri = 0.00;
  YOri = 9.85;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr150.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 63";
  Index = 119;
  LinkTrId = 0;
  XPos = 46440.700;
  YPos = 0.000;
  ZPos = 37695.800;
  XOri = 0.00;
  YOri = 358.39;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr150.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 64";
  Index = 121;
  LinkTrId = 0;
  XPos = 58671.100;
  YPos = 0.000;
  ZPos = 28253.600;
  XOri = 0.00;
  YOri = 247.53;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr130.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr130.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 65";
  Index = 123;
  LinkTrId = 0;
  XPos = 75271.600;
  YPos = 0.000;
  ZPos = 11849.400;
  XOri = 0.00;
  YOri = 47.39;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr190.mgm";
  Script = "LuaScripts\WorldObjects\bridge_rr190.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 7";
  Index = 125;
  LinkTrId = 0;
  XPos = 63451.900;
  YPos = 0.000;
  ZPos = 88364.500;
  XOri = 0.00;
  YOri = 301.49;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw150.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw150.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 8";
  Index = 127;
  LinkTrId = 0;
  XPos = 60834.700;
  YPos = 0.000;
  ZPos = 82781.100;
  XOri = 0.00;
  YOri = 67.75;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw130.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw130.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Bridge
{
  Name = "Bridge 9";
  Index = 129;
  LinkTrId = 0;
  XPos = 69687.800;
  YPos = 0.000;
  ZPos = 76316.700;
  XOri = 0.00;
  YOri = 315.38;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw170.mgm";
  Script = "LuaScripts\WorldObjects\bridge_hw170.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}
Airfield
{
  Name = "Bezu";
  Index = 131;
  LinkTrId = 0;
  XPos = 70681.100;
  YPos = 0.000;
  ZPos = 91675.000;
  XOri = 0.00;
  YOri = 241.05;
  ZOri = 0.00;
  Model = "graphics\airfields\fr_med.mgm";
  Script = "LuaScripts\WorldObjects\fr_med.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Chauconin";
  Index = 132;
  LinkTrId = 133;
  XPos = 64245.200;
  YPos = 0.000;
  ZPos = 60989.300;
  XOri = 0.00;
  YOri = 187.35;
  ZOri = 0.00;
  Model = "graphics\airfields\fr_med.mgm";
  Script = "LuaScripts\WorldObjects\fr_med.txt";
  Country = 501;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}

MCU_TR_Entity
{
  Index = 133;
  Name = "Airfield entity";
  Desc = "";
  Targets = [];
  Objects = [];
  Objects = [];
  XPos = 64245.200;
  YPos = 0.000;
  ZPos = 60989.300;
  XOri = 0.00;
  YOri = 187.35;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 132;
}
Airfield
{
  Name = "Dagny";
  Index = 134;
  LinkTrId = 135;
  XPos = 63881.700;
  YPos = 0.000;
  ZPos = 31880.700;
  XOri = 0.00;
  YOri = 356.74;
  ZOri = 0.00;
  Model = "graphics\airfields\fr_med.mgm";
  Script = "LuaScripts\WorldObjects\fr_med.txt";
  Country = 102;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Planes
  {
    Plane
    {
      SetIndex = 0;
      Number = -1;
      AILevel = 2;
      StartInAir = 0;
      Engageable = 1;
      Vulnerable = 1;
      LimitAmmo = 1;
      AIRTBDecision = 1;
      Renewable = 1;
      PayloadId = 0;
      Fuel = 1;
      RouteTime = 0;
      RenewTime = 1800;
      Altitude = 0;
      Model = "graphics\planes\se5a\se5a.mgm";
      Script = "LuaScripts\WorldObjects\se5a.txt";
      Name = " ";
      Skin = "";
    }
  }
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}

MCU_TR_Entity
{
  Index = 135;
  Name = "Airfield entity";
  Desc = "";
  Targets = [];
  Objects = [];
  Objects = [];
  XPos = 63881.700;
  YPos = 0.000;
  ZPos = 31880.700;
  XOri = 0.00;
  YOri = 356.74;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 134;
}
Airfield
{
  Name = "Francheville sur Marne";
  Index = 136;
  LinkTrId = 0;
  XPos = 48618.900;
  YPos = 0.000;
  ZPos = 75148.600;
  XOri = 0.00;
  YOri = 296.98;
  ZOri = 0.00;
  Model = "graphics\airfields\fr_med.mgm";
  Script = "LuaScripts\WorldObjects\fr_med.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Lagny le Sec";
  Index = 137;
  LinkTrId = 0;
  XPos = 74713.100;
  YPos = 0.000;
  ZPos = 56482.200;
  XOri = 0.00;
  YOri = 47.63;
  ZOri = 0.00;
  Model = "graphics\airfields\fr_med.mgm";
  Script = "LuaScripts\WorldObjects\fr_med.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Le Plessis Belleville";
  Index = 138;
  LinkTrId = 0;
  XPos = 79155.700;
  YPos = 0.000;
  ZPos = 55877.300;
  XOri = 0.00;
  YOri = 180.67;
  ZOri = 0.00;
  Model = "graphics\airfields\fr_med.mgm";
  Script = "LuaScripts\WorldObjects\fr_med.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Louvres";
  Index = 139;
  LinkTrId = 0;
  XPos = 71230.900;
  YPos = 0.000;
  ZPos = 39319.400;
  XOri = 0.00;
  YOri = 155.27;
  ZOri = 0.00;
  Model = "graphics\airfields\fr_med.mgm";
  Script = "LuaScripts\WorldObjects\fr_med.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Marly la Ville";
  Index = 140;
  LinkTrId = 0;
  XPos = 75668.400;
  YPos = 0.000;
  ZPos = 38143.100;
  XOri = 0.00;
  YOri = 96.38;
  ZOri = 0.00;
  Model = "graphics\airfields\fr_med.mgm";
  Script = "LuaScripts\WorldObjects\fr_med.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Meaux";
  Index = 141;
  LinkTrId = 142;
  XPos = 62583.800;
  YPos = 0.000;
  ZPos = 66487.700;
  XOri = 0.00;
  YOri = 252.67;
  ZOri = 0.00;
  Model = "graphics\airfields\fr_med.mgm";
  Script = "LuaScripts\WorldObjects\fr_med.txt";
  Country = 502;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Planes
  {
    Plane
    {
      SetIndex = 0;
      Number = -1;
      AILevel = 2;
      StartInAir = 0;
      Engageable = 1;
      Vulnerable = 1;
      LimitAmmo = 1;
      AIRTBDecision = 1;
      Renewable = 1;
      PayloadId = 0;
      Fuel = 1;
      RouteTime = 0;
      RenewTime = 1800;
      Altitude = 0;
      Model = "graphics\planes\fokkerd7\fokkerd7.mgm";
      Script = "LuaScripts\WorldObjects\fokkerd7.txt";
      Name = " ";
      Skin = "";
    }
    Plane
    {
      SetIndex = 0;
      Number = 5;
      AILevel = 2;
      StartInAir = 1;
      Engageable = 1;
      Vulnerable = 1;
      LimitAmmo = 1;
      AIRTBDecision = 1;
      Renewable = 1;
      PayloadId = 0;
      Fuel = 1;
      RouteTime = 0;
      RenewTime = 1800;
      Altitude = 3000;
      Model = "graphics\planes\fokkerd7\fokkerd7.mgm";
      Script = "LuaScripts\WorldObjects\fokkerd7.txt";
      Name = "High 1";
      Skin = "";
    }
  }
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}

MCU_TR_Entity
{
  Index = 142;
  Name = "Airfield entity";
  Desc = "";
  Targets = [];
  Objects = [];
  Objects = [];
  XPos = 62583.800;
  YPos = 0.000;
  ZPos = 66487.700;
  XOri = 0.00;
  YOri = 252.67;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 141;
}
Airfield
{
  Name = "Mitry Mory";
  Index = 143;
  LinkTrId = 0;
  XPos = 64525.400;
  YPos = 0.000;
  ZPos = 46992.400;
  XOri = 0.00;
  YOri = 36.57;
  ZOri = 0.00;
  Model = "graphics\airfields\fr_med.mgm";
  Script = "LuaScripts\WorldObjects\fr_med.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Nanteuil le Haudoin";
  Index = 144;
  LinkTrId = 0;
  XPos = 82416.600;
  YPos = 0.000;
  ZPos = 61303.600;
  XOri = 0.00;
  YOri = 69.23;
  ZOri = 0.00;
  Model = "graphics\airfields\fr_med.mgm";
  Script = "LuaScripts\WorldObjects\fr_med.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Roissey en France";
  Index = 145;
  LinkTrId = 146;
  XPos = 66552.900;
  YPos = 0.000;
  ZPos = 37977.100;
  XOri = 0.00;
  YOri = 56.34;
  ZOri = 0.00;
  Model = "graphics\airfields\fr_med.mgm";
  Script = "LuaScripts\WorldObjects\fr_med.txt";
  Country = 102;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}

MCU_TR_Entity
{
  Index = 146;
  Name = "Airfield entity";
  Desc = "";
  Targets = [];
  Objects = [];
  Objects = [];
  XPos = 66552.900;
  YPos = 0.000;
  ZPos = 37977.100;
  XOri = 0.00;
  YOri = 56.34;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 145;
}
Airfield
{
  Name = "Saints";
  Index = 147;
  LinkTrId = 0;
  XPos = 40584.300;
  YPos = 0.000;
  ZPos = 78972.400;
  XOri = 0.00;
  YOri = 43.91;
  ZOri = 0.00;
  Model = "graphics\airfields\fr_med.mgm";
  Script = "LuaScripts\WorldObjects\fr_med.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Touquin";
  Index = 148;
  LinkTrId = 0;
  XPos = 36718.100;
  YPos = 0.000;
  ZPos = 74474.000;
  XOri = 0.00;
  YOri = 182.87;
  ZOri = 0.00;
  Model = "graphics\airfields\fr_med.mgm";
  Script = "LuaScripts\WorldObjects\fr_med.txt";
  Country = 103;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
Airfield
{
  Name = "Villacoublay";
  Index = 149;
  LinkTrId = 0;
  XPos = 42951.500;
  YPos = 0.000;
  ZPos = 13923.500;
  XOri = 0.00;
  YOri = 86.82;
  ZOri = 0.00;
  Model = "graphics\airfields\fr_med.mgm";
  Script = "LuaScripts\WorldObjects\fr_med.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}
