Flag
{
  Name = "Gerald the worm";
  Index = 1;
  LinkTrId = 2;
  XPos = 77980.000;
  YPos = 0.000;
  ZPos = 29108.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\windsock.txt";
  Model = "graphics\flag\windsock.mgm";
  Desc = "windsock Entente static";
  Country = 102;
  StartHeight = 0;
  SpeedFactor = 1;
  BlockThreshold = 1;
  Radius = 1000;
  Type = 0;
  CountPlanes = 0;
  CountVehicles = 0;
  CountVehicles = 0;
}

MCU_TR_Entity
{
  Index = 2;
  Name = "Gerald the worm entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 77980.000;
  YPos = 0.000;
  ZPos = 29108.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 1;
}

Block
{
  Name = "Gerald the worm";
  Index = 3;
  LinkTrId = 4;
  XPos = 78030.000;
  YPos = 0.000;
  ZPos = 29083.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\tent_camp02.txt";
  Model = "graphics\battlefield\tent_camp02.mgm";
  Desc = "tent camp 2 Entente static";
  Country = 102;
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 4;
  Name = "Gerald the worm entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 78030.000;
  YPos = 0.000;
  ZPos = 29083.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 3;
}

Block
{
  Name = "Gerald the worm";
  Index = 5;
  LinkTrId = 6;
  XPos = 78080.000;
  YPos = 0.000;
  ZPos = 29058.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\tent_camp02.txt";
  Model = "graphics\battlefield\tent_camp02.mgm";
  Desc = "tent camp 2 Entente static";
  Country = 102;
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 6;
  Name = "Gerald the worm entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 78080.000;
  YPos = 0.000;
  ZPos = 29058.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 5;
}

Block
{
  Name = "Gerald the worm";
  Index = 7;
  LinkTrId = 8;
  XPos = 78130.000;
  YPos = 0.000;
  ZPos = 29033.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\tent02.txt";
  Model = "graphics\battlefield\tent02.mgm";
  Desc = "tent 2 Entente static";
  Country = 102;
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 8;
  Name = "Gerald the worm entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 78130.000;
  YPos = 0.000;
  ZPos = 29033.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 7;
}

Block
{
  Name = "Gerald the worm";
  Index = 9;
  LinkTrId = 10;
  XPos = 78180.000;
  YPos = 0.000;
  ZPos = 29008.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\tent02.txt";
  Model = "graphics\battlefield\tent02.mgm";
  Desc = "tent 2 Entente static";
  Country = 102;
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 10;
  Name = "Gerald the worm entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 78180.000;
  YPos = 0.000;
  ZPos = 29008.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 9;
}

Block
{
  Name = "Gerald the worm";
  Index = 11;
  LinkTrId = 12;
  XPos = 78230.000;
  YPos = 0.000;
  ZPos = 28983.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\tent02.txt";
  Model = "graphics\battlefield\tent02.mgm";
  Desc = "tent 2 Entente static";
  Country = 102;
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 12;
  Name = "Gerald the worm entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 78230.000;
  YPos = 0.000;
  ZPos = 28983.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 11;
}

Block
{
  Name = "Gerald the worm";
  Index = 13;
  LinkTrId = 14;
  XPos = 78280.000;
  YPos = 0.000;
  ZPos = 28958.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\tent02.txt";
  Model = "graphics\battlefield\tent02.mgm";
  Desc = "tent 2 Entente static";
  Country = 102;
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 14;
  Name = "Gerald the worm entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 78280.000;
  YPos = 0.000;
  ZPos = 28958.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 13;
}

Block
{
  Name = "Gerald the worm";
  Index = 15;
  LinkTrId = 16;
  XPos = 78330.000;
  YPos = 0.000;
  ZPos = 28933.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\tent_camp01.txt";
  Model = "graphics\battlefield\tent_camp01.mgm";
  Desc = "tent camp 1 Entente static";
  Country = 102;
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 16;
  Name = "Gerald the worm entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 78330.000;
  YPos = 0.000;
  ZPos = 28933.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 15;
}

Block
{
  Name = "Gerald the worm";
  Index = 17;
  LinkTrId = 18;
  XPos = 78380.000;
  YPos = 0.000;
  ZPos = 28908.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\tent_camp01.txt";
  Model = "graphics\battlefield\tent_camp01.mgm";
  Desc = "tent camp 1 Entente static";
  Country = 102;
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 18;
  Name = "Gerald the worm entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 78380.000;
  YPos = 0.000;
  ZPos = 28908.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 17;
}

Block
{
  Name = "Gerald the worm";
  Index = 19;
  LinkTrId = 20;
  XPos = 78430.000;
  YPos = 0.000;
  ZPos = 28883.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\tent_camp01.txt";
  Model = "graphics\battlefield\tent_camp01.mgm";
  Desc = "tent camp 1 Entente static";
  Country = 102;
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 20;
  Name = "Gerald the worm entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 78430.000;
  YPos = 0.000;
  ZPos = 28883.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 19;
}

Block
{
  Name = "Gerald the worm";
  Index = 21;
  LinkTrId = 22;
  XPos = 78480.000;
  YPos = 0.000;
  ZPos = 28858.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\tent_camp01.txt";
  Model = "graphics\battlefield\tent_camp01.mgm";
  Desc = "tent camp 1 Entente static";
  Country = 102;
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 22;
  Name = "Gerald the worm entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 78480.000;
  YPos = 0.000;
  ZPos = 28858.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 21;
}

Block
{
  Name = "Gerald the worm";
  Index = 23;
  LinkTrId = 24;
  XPos = 78530.000;
  YPos = 0.000;
  ZPos = 28833.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\tent_camp01.txt";
  Model = "graphics\battlefield\tent_camp01.mgm";
  Desc = "tent camp 1 Entente static";
  Country = 102;
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 24;
  Name = "Gerald the worm entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 78530.000;
  YPos = 0.000;
  ZPos = 28833.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 23;
}

Block
{
  Name = "Gerald the worm";
  Index = 25;
  LinkTrId = 26;
  XPos = 78580.000;
  YPos = 0.000;
  ZPos = 28808.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\tent_camp01.txt";
  Model = "graphics\battlefield\tent_camp01.mgm";
  Desc = "tent camp 1 Entente static";
  Country = 102;
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 26;
  Name = "Gerald the worm entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 78580.000;
  YPos = 0.000;
  ZPos = 28808.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 25;
}

Block
{
  Name = "Gerald the worm";
  Index = 27;
  LinkTrId = 28;
  XPos = 78630.000;
  YPos = 0.000;
  ZPos = 28783.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\tent_camp01.txt";
  Model = "graphics\battlefield\tent_camp01.mgm";
  Desc = "tent camp 1 Entente static";
  Country = 102;
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 28;
  Name = "Gerald the worm entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 78630.000;
  YPos = 0.000;
  ZPos = 28783.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 27;
}

Block
{
  Name = "Gerald the worm";
  Index = 29;
  LinkTrId = 30;
  XPos = 78680.000;
  YPos = 0.000;
  ZPos = 28758.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\tent_camp01.txt";
  Model = "graphics\battlefield\tent_camp01.mgm";
  Desc = "tent camp 1 Entente static";
  Country = 102;
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 30;
  Name = "Gerald the worm entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 78680.000;
  YPos = 0.000;
  ZPos = 28758.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 29;
}

