MCU_Icon
{
  Index = 16;
  Targets = [];
  Objects = [];
  XPos = 290.419;
  YPos = 15.909;
  ZPos = 422.639;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 23;
  LCDesc = 24;
  IconId = 0;
  RColor = 255;
  GColor = 255;
  BColor = 255;
  LineType = 0;
  Coalitions = [1];
}

MCU_Icon
{
  Index = 17;
  Targets = [];
  Objects = [];
  XPos = 295.463;
  YPos = 16.185;
  ZPos = 760.584;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 25;
  LCDesc = 26;
  IconId = 0;
  RColor = 255;
  GColor = 255;
  BColor = 255;
  LineType = 0;
  Coalitions = [1, 2];
}

