MCU_TR_MissionBegin
{
  Index = 1;
  Name = "Translator Mission Begin";
  Desc = "";
  Targets = [2];
  Objects = [];
  XPos = 12.354;
  YPos = 2.739;
  ZPos = 13.328;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
}

MCU_Timer
{
  Index = 2;
  Name = "Trigger Timer";
  Desc = "";
  Targets = [3,4];
  Objects = [];
  XPos = 13.027;
  YPos = 2.414;
  ZPos = 53.141;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 90;
  Random = 100;
}

MCU_Timer
{
  Index = 3;
  Name = "Trigger Timer";
  Desc = "";
  Targets = [4,4];
  Objects = [];
  XPos = 13.027;
  YPos = 2.414;
  ZPos = 91.225;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 135;
  Random = 100;
}

MCU_Activate
{
  Index = 4;
  Name = "Trigger Activate";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 45.121;
  YPos = 2.472;
  ZPos = 51.372;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_Waypoint
{
  Index = 5;
  Name = "Trigger Waypoint";
  Desc = "";
  Targets = [];
  Objects = [36];
  XPos = 309.948;
  YPos = 16.433;
  ZPos = 305.700;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Area = 20;
  Speed = 11;
  Priority = 1;
  GoalType = 0;
}

Vehicle
{
  Name = "Vehicle";
  Index = 6;
  LinkTrId = 7;
  XPos = 144.869;
  YPos = 7.936;
  ZPos = 155.203;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 3.14;
  Script = "LuaScripts\WorldObjects\crossley.txt";
  Model = "graphics\vehicles\crossley\crossley.mgm";
  Desc = "";
  Country = 102;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 7;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 144.869;
  YPos = 8.136;
  ZPos = 155.203;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 35;
}

Vehicle
{
  Name = "Vehicle";
  Index = 8;
  LinkTrId = 9;
  XPos = 137.869;
  YPos = 5.537;
  ZPos = 113.204;
  XOri = 356.87;
  YOri = 0.00;
  ZOri = 3.14;
  Script = "LuaScripts\WorldObjects\leyland.txt";
  Model = "graphics\vehicles\leyland\leyland.mgm";
  Desc = "";
  Country = 102;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 10;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [6];
  Objects = [];
  XPos = 137.869;
  YPos = 5.737;
  ZPos = 113.204;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 37;
}

Vehicle
{
  Name = "Vehicle";
  Index = 10;
  LinkTrId = 11;
  XPos = 115.119;
  YPos = 5.600;
  ZPos = 137.120;
  XOri = 356.87;
  YOri = 0.00;
  ZOri = 3.14;
  Script = "LuaScripts\WorldObjects\leyland.txt";
  Model = "graphics\vehicles\leyland\leyland.mgm";
  Desc = "";
  Country = 102;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}

MCU_TR_Entity
{
  Index = 11;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [6];
  Objects = [];
  XPos = 115.119;
  YPos = 5.800;
  ZPos = 137.120;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 39;
}

