MCU_Icon
{
  Index = 7864;
  Targets = [];
  Objects = [];
  XPos = 401.384;
  YPos = 28.000;
  ZPos = 363.995;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 3;
  LCDesc = 4;
  IconId = 901;
  RColor = 255;
  GColor = 255;
  BColor = 255;
  LineType = 0;
  Coalitions = [1, 2];
}

MCU_Icon
{
  Index = 7865;
  Targets = [7864];
  Objects = [];
  XPos = 305.579;
  YPos = 28.000;
  ZPos = 396.034;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 5;
  LCDesc = 6;
  IconId = 553;
  RColor = 255;
  GColor = 255;
  BColor = 255;
  LineType = 0;
  Coalitions = [1, 2];
}

