<p>Static Objects</p>
<p>A static object or group of objects has a common name and will probably be related to a relatively constrained
geographic area. Each object will be placed and angled individualy. The purpose that we have in collectively naming
the group is that we can track what has been happening during a mission from the statistics.
Take the example of an airfield. It will have an unique name with no special characters and care taken over the 
use of capitals. For example 'Bernay'. On Bernay we will want to place a windsock where it can be easily seen by the pilots but does not
interfere with take off and landing. We will also place 3 or 4 AAA positions to guard the approaches.
Your campaign rules will determine what is allowed. However, you should deliberately avoid hiding objects under forest.
Our objective is to place sufficient objects to decorate the landscape and provide an entertaining mission. Having hundreds of vehicles
hidden in a forest may be 'realistic' but will kill performance in the mission.
To help performance you may use less AAA vehicles but increase their accuracy. There is an AI parameter in the advanced campaign parameeters.
The following types of objects can be included in a group of static objects : "Vehicle","Block","Flag","Train".
Certain groups such as HQs Hospitals etc. may have special points values in the rules.
When the static group is passed to the mission editor objects like tents, windsocks and railway carriages
will be enabled and visible to all during the complete mission. However vehicles which include armour and AAA will
be created dis enabled but connected to two complex triggers. One trigger looks for aircraft of either coalition and the other
for ground vehicles of the enemy side. As with a column that is not moving timers dis-enable the vehicles.
Parameters to control the timers and detection radii are in the advanced campaign parameters.
Our objective here is to economise resources during the mission to help performance and maximise the ammount
of ground activity that can be built in. This means there are certain compromises, AAA may switch off while a threat still exists.  
</p>
<p>Name :</p>
<p>Country: popdown</p>
<p>Supply point :popdown</p>
<p>Object Type :popdown: Model :</p>
<p>Object Type :popdown: Model :</p>
<p>Object Type :popdown: Model :</p>
<p>Object Type :popdown: Model :</p>
<p>Object Type :popdown: Model :</p>
<p>Object Type :popdown: Model :</p>
<p>Object Type :popdown: Model :</p>
<p>Object Type :popdown: Model :</p>
<p>Object Type :popdown: Model :</p>
<p>Object Type :popdown: Model :</p>
<p>Object Type :popdown: Model :</p>
<p>Object Type :popdown: Model :</p>
<p>Object Type :popdown: Model :</p>
