<p>Influence Areas</p>
<p>We have defined a rectangular sector of the map on which we will run our campaign we will now define what is controlled
by the allies, what is controlled be central and what is no mans land.
In the mission editor this is determined by the definition of an influence area for each side.
This will determine if a plane is shot down or lands, whether it is in friendly, enemy or neutral territory.
When you are building your campaign template you can do this manualy or you can use the function here to provide
a starting point then edit it.
Select whether the Allies start in the North, South, East or West.</p>
<br>
<p>Allies are to the :</p>
<p>North : button :</p>
<p>South : button :</p>
<p>East  : button :</p>
<p>West  : button :</p>
<br>
<p>BIG GENERATE BUTTON</p>
<p>You have now generated influence_areas.Group in your default campaign directory.
this can be read in to the campaign editor on your selected map.
The sector has now been separated into three zones one controlled by Central one by Allies and a sector inbetween.
In the mission editor you select the influence area that you wish to edit, right mouse click, Selected Object Menu, Edit Influence Area Boundary.
You can then adjust the shape of your boundry. The side of the boundary facing the enemy is already divided into 11 points which can be dragged to
construct a complex front line.
When finished editing the boundry you right mouse click, Selected Object Menu, Stop Editing Boundary.</p>
