<ul class="menu">
	<p>Campaign Administrator Menu</p>
	<br>
	<p>Activities normaly during preparation of campaign</p>
	<li><a href="database_create.html">Database Create</a></li>
	<li><a href="status_change.html">Change Status</a></li>	
	<li><a href="campaign_setup.php">Setup Campaign</a></li>
	<li><a href="create_influence.html">Create Influence Areas</a></li>	
	<li><a href="cam_adv_param.html">Campaign Advanced Parameters</a></li>
	<li><a href="av_planes.html">Available planes for Campaign</a></li>
	<li><a href="create_points.html">Create Supply Points and Control Points</a></li>	
	<li><a href="av_vehicles.html">Available Vehicles for Campaign</a></li>
	<li><a href="create_columns.html">Create Central Columns for Template</a></li>
	<li><a href="create_columns.html">Create Allied Columns for Template</a></li>
	<li><a href="create_static.html">Create Central Static Objects for Template</a></li>
	<li><a href="create_static.html">Create Allied Static Objects for Template</a></li>
	<li><a href="up_airfields.html">Update Airfields</a></li>
	<li><a href="up_bridge.html">Update Bridge Status</a></li>
	<li><a href="receive.html">Receive back group files from template</a></li>
	<br>
	<p>Activities during preparation of a mission</p>
	<li><a href="cam_adv_param.html">Campaign Advanced Parameters</a></li>	
	<li><a href="gen_next.html">Generate next mission for planning</a></li>
	<li><a href="man_resupply.html">Manage Resupply of Vehicles/Planes</a></li>	
	<li><a href="up_bridge.html">Update Bridge Status</a></li>
	<li><a href="receive.html">Receive back group files from planners</a></li>
	<li><a href="generate.html">Generate Mission Files</a></li>	
	<li><a href="run.html">Run Mission</a></li>		
	<br>
	<p>Activities after mission</p>
	<li><a href="#">Parse Stats</a></li>
	<li><a href="#">Correct Stats</a></li>	
	<li><a href="#">Update Columns and Statics to remove losses</a></li>
	<li><a href="#">Control Air losses</a></li>
	<br>	
	<p>Campaign Planner Menu</p>
	<br>
	<li><a href="up_airfields.html">Update Airfields</a></li>
	<li><a href="create_columns.html">Update Columns</a></li>	
	<li><a href="create_static.html">Update Statics</a></li>


	
	